% !TEX root = stripped_surfaces_maks.tex
% isotopy-mainfile.tex

% \newcommand{\pr}[1][]{\mathrm{pr}_{#1}}

\section{Homomorphism $\ahom$}\label{sect:ahom}
Let $\stripSurf$ be a striped surface with atlas $\qmap:\stripSurf_0 \to \stripSurf$, and $\ahom:\HS \to \HY$ be the homomorphism defined by~\eqref{equ:ahom}.
We will study several of its properties.

Let $\qmap: \preStripSurf \to \stripSurf$ be a striped atlas, and $\dif\in\HS$ be a homeomorphism such that $\dif(\qmap(\strip_{\stInd})) = \qmap(\strip_{\stInd})$ for some $\stInd \in \StInd$.
Then there exists a unique foliated homeomorphism $\gdif:\strip_{\stInd} \to \strip_{\stInd}$ making commutative the following diagram:
\begin{equation}\label{equ:g_lift}
\begin{aligned}
\xymatrix{
\strip_{\stInd} \ar[r]^-{\qmap} \ar[d]_{\gdif} & \qmap(\strip_{\stInd}) \ar[d]^-{\dif} \\
\strip_{\stInd} \ar[r]^-{\qmap}                & \qmap(\strip_{\stInd}) 
}
\end{aligned}
\end{equation}
If $\bR\times(u,v) \subset \strip_{\stInd} \subset \bR\times[u,v]$ for some $u<v$, then $\gdif$ is given by the formula: $\gdif(x, y) = \bigl(\lambda(x, y), \mu(y) \bigr)$, where $\mu:[u,v]\to[u,v]$ is a homeomorphism, and for each $y\in[u,v]$, the restriction $x \mapsto \lambda(x,y)$ is strictly monotone.




%Let $\dif:\stripSurf\to\stripSurf$ be a homeomorphism such that 
The following statement characterizes $\HZS$.
\begin{theorem}[{\cite[Theorem~4.4]{MaksymenkoPolulyakh:PGC:2015}}]\label{th:charact_HidZDelta}
Let $\stripSurf$ be a connected reduced stripped surface such that 
% , $\specLeaves$ be the union of all its special leaves of $\Partition$.
% Suppose that 
the family $\specLeaves$ of all its special leaves is locally finite.
Let also $\dif\in\HS$.
Then $\dif\in\HZS$ iff the following conditions hold:
\begin{enumerate}[label={\rm(\arabic*)}]
\item\label{enum:charact_HidZP:1}
$\dif$ preserves each singular and each boundary leaf with its orientation;
\item\label{enum:charact_HidZP:2} 
$\dif(\qmap(\strip_{\stInd})) = \qmap(\strip_{\stInd})$ for all $\stInd\in\StInd$, and if $\gdif=(\lambda,\mu):\strip_{\stInd} \to \strip_{\stInd}$ is a unique lifting of $\dif|_{\strip_{\stInd}}$, see~\eqref{equ:g_lift}, then 
\begin{enumerate}[label={\rm(\alph*)}]
    \item $\mu:[u,v]\to[u,v]$ is strictly increasing;
    \item $x\mapsto \lambda(x,y)$ is strictly increasing for each $x\in\bR$.
\end{enumerate}
\end{enumerate}
\end{theorem}

As a consequence we get the following result:
\begin{corollary}\label{cor:charact:inv_HidY}
Denote $\invHZY := \ahom^{-1}(\HZY)$.
Then $\dif\in\invHZY$ if and only if the following conditions hold:
\begin{enumerate}[label={\rm(\alph*)}]
\item\label{enum:inv_HidY:1}
$\dif$ preserves each singular and each boundary leaf;
\item\label{enum:inv_HidY:2}
$\dif(\qmap(\strip_{\stInd})) = \qmap(\strip_{\stInd})$ for all $\stInd\in\StInd$, and if $\gdif=(\lambda,\mu):\strip_{\stInd} \to \strip_{\stInd}$ is a unique lifting of $\dif|_{\strip_{\stInd}}$, then $\mu:[u,v]\to[u,v]$ is strictly increasing.
% \begin{enumerate}[label={\rm(\alph*)}]
% \item $\mu:[u,v]\to[u,v]$ is strictly increasing.
% \end{enumerate}
\end{enumerate}
Hence
\begin{enumerate}[label={\rm(\roman*)}]
\item\label{enum:inv_HidY:cor:1} $\HZS \subset \invHZY$;
\item\label{enum:inv_HidY:cor:2} $\ahom(\HZS) \subset \HZY$, whence $\ahom$ induces $\ahom_0:\pi_0\HS \to \pi_0\HY$ such that 
\[ \ker\ahom_0 \cong \invHZY / \HZS.\]
\item\label{enum:inv_HidY:cor:3} $\dif^2\in \HZS$ for each $\dif\in\invHZY$;
\item\label{enum:inv_HidY:cor:4} either $\HZS=\invHZY$ or $\invHZY/\HZS \cong \bZ_2$, and thus $\ker\ahom_0$ is either trivial or isomorphism with $\bZ_2$.
\end{enumerate}
\end{corollary}
\begin{proof}
We have that $\dif\in\invHZY$ iff $\kdif:=\ahom(\dif) \in \HZY$.
Then conditions~\ref{enum:lm:spec_pt_manif:isotopies}\ref{enum:cond_Hid:z} and~\ref{enum:lm:spec_pt_manif:isotopies}\ref{enum:cond_Hid:C} of Theorem~\ref{th:spec_pt_manif} for $\kdif$ are equivalent respectively to condtitions~\ref{enum:inv_HidY:1} and~\ref{enum:inv_HidY:2} of this Corollary~\ref{cor:charact:inv_HidY} for $\dif$.
This proves the first statement.

Statement~\ref{enum:inv_HidY:cor:1} follows from Theorem~\ref{th:charact_HidZDelta} and~\ref{enum:inv_HidY:cor:3} implies~\ref{enum:inv_HidY:cor:4}.

\ref{enum:inv_HidY:cor:2}
We have from~\ref{enum:inv_HidY:cor:1} that $\ahom(\HZS) \subset \HZY$.
Hence 
\begin{align*}
\ker\Bigl[ 
    \ahom_0: \pi_0\HS \to \pi_0\HY
\Bigr] &=
\ker\left[ 
    \ahom_0: \frac{\HS}{\HZS} \to \frac{\HY}{\HZY}
\right] \cong \\ &\cong
\frac{\ahom^{-1}(\HZY)}{\HZS} = \invHZY / \HZS.    
\end{align*}


% , and the implications \ref{enum:inv_HidY:cor:1}$\Rightarrow$\ref{enum:inv_HidY:cor:2} and \ref{enum:inv_HidY:cor:3}$\Rightarrow$\ref{enum:inv_HidY:cor:4} are evident.

\ref{enum:inv_HidY:cor:3} 
Let $\dif\in\invHZY$, and $\leaf$ be a singluar or boundary leaf of $\stripSurf$, so $\dif(\leaf)=\leaf$.
Then $\dif^2:\leaf\to\leaf$ always preserves orientation of $\leaf$.
Moreover, if $\gdif=(\lambda,\mu):\strip_{\stInd} \to \strip_{\stInd}$ is a unique lifting of $\dif|_{\strip_{\stInd}}$, then $\gdif^2 = ( \lambda\circ(\lambda,\mu), \mu^2)$ is a unique lifting $\dif^2$.
In this case $\mu^2$ still preserves orientation, and $x\mapsto \lambda(\lambda(x,y),\mu(y))$ must be strictly increasing for all $y\in[u,v]$.
By Theorem~\ref{th:charact_HidZDelta} this means that $\dif^2\in\HZS$.
\end{proof}

Statements~\ref{enum:inv_HidY:cor:2} and~\ref{enum:inv_HidY:cor:4} prove Theorem~\ref{th:ker_ahom0}.




\section{On the extension of isotopies}\label{sect:ext_isotopies}
For the proof of Theorem~\ref{th:ker_ahom0} we need to describe the identity path component of the space $\Yman$ of leaves of the foliation $\Partition$.
If $\Yman$ is Hausdorff (e.g.\ a CW-complex or a manifold), then there are three equivalent approaches to description of continuous paths in the group $\HY$ of homeomorphisms of $\Yman$.
Namely:
\begin{enumerate}
\item
Let $\phi:[0,1]\to \HY$ be a map, where $\HY$ has compact open topology.
\item
Then $\phi$ induces a map $F:\Yman\times[0,1]\to \Yman$, given by $F(y,t) = \phi(y)(t)$.
\item
Moreover, there is also one more map $\hat{F} = F \times \id_{\Yman}: \Yman\times[0,1] \to \Yman\times[0,1]$ defined by $\hat{F}(y,t) = (F(y,t), t)$.
\end{enumerate}
Evidently, each of those three maps uniquely determines the two others.


A topological space $\Xman$ is called \myemph{reversible} whenever every continuous self-bijection $f:\Xman\to\Xman$ is a homeomorphism, \cite{RajagopalanWilansky:JAMS:1966}.
For instance, every locally Euclidean (not necessarily Hausdorff!) spaces (e.g. an interior of a topological manifold) is reversible due to Brouwer domain invariance theorem, e.g.~\cite[\S3, Theorem~1]{RajagopalanWilansky:JAMS:1966}.

On the other hand, 
There is an extensive literature discussing reversible spaces, e.g.~\cite{Pettey:PhD:1968, Pettey:FM:1970, Pettey:TrAMS:1971, Pettey:TrAMS:Err:1971, DoyleHocking:JAMS:1976, DoyleHocking:JAMS:1983, DoyleHocking:PJM:1984, Hocking:AppGenTop:2003, ChatyrkoHattori:TA:2016} and references there.
Thus 
However, 



Moreover, it is well known and widely used that if $\Yman$ is locally compact Hausdorff, then all the maps $\phi$, $F$ and $\hat{F}$ are mutually discontinuous or continuous and in the latter case $\hat{F}$ is even a homeomorphism.
However, if $\Yman$ is not Hausdorff (though even a manifold as in Theorem~\ref{th:ker_ahom0}), the relationships between continuity of those maps become more ``vague'' and they are not well-presented in the literature.

The aim of the present section is to fill that gap, see Theorem~\ref{th:interpr_isotopies} below.
We will also work with a more general than isotopies class of maps $\Hmap:\Yman\times\Kman\to\Yman$ such that $\Hmap|_{\Yman\times\ptk}:\Yman\times\ptk \to \Yman$ is a continuous bijection for all $\ptk\in\Kman$, where $\Kman$ is some topological space.

Compact open topology on homeomorphism groups of rim-compact spaces \cite{Concilio:TA:2006}.

\begin{definition}\label{def:loc_comp}
In what follows, a topological space $\Xman$ is
\begin{itemize}[leftmargin=*]
\item \myemph{compact} if every open cover of $\Xman$ contains a finite subcover;
\item \myemph{locally compact} if ``compact neighborhoods constitute the base of topology'' in the sense that for ech $x\in\Xman$ and any open neighborhood $\Uman$ of $x$ there exists a compact subset $\Kman\subset \Xman$ such that $x\in \Int{\Kman} \subset \Kman \subset \Uman$;
\item \myemph{rim-compact} if it has a base of open sets whose frontiers%
\footnote{Recall that a \myemph{frontier} or a \myemph{boundary} of a subset $\Uman\subset \Xman$ is $\Fr{\Uman}:=\overline{\Uman} \setminus \Uman$.}
are compact.
\end{itemize}
\end{definition}
Notice that we \myemph{do not require} that a (locally) compact space is Hausdorff, and so its compact subsets are not necessarily closed.
The following statement is easy and well-known.
\begin{lemma}\label{lm:prop_P}
Let $\mathcal{P}$ be either of the properties: local compactness, local (path) connectedness, $T_i$, $i=0,1,2,3$.
Then for topological spaces $\Xman$ and $\Yman$ the following statements are equivalent:
\begin{enumerate}[label={\rm(\alph*)}]
    \item $\Xman\times\Yman$ has property $\mathcal{P}$;
    \item both $\Xman$ and $\Yman$ have property $\mathcal{P}$.
\end{enumerate}
Moreover, $\Xman$ has property $\mathcal{P}$ iff so does every open subset of $\Xman$.
\end{lemma}
Notice also that the product of two rim-compact spaces need not to be rim-compact.

% Also recall that a \myemph{frontier} of a subset $\Uman\subset \Xman$ is $\Fr{\Uman}:=\overline{\Uman} \setminus \Uman$.
% Evidently, if $\Uman$ is open, then $\Fr{\Uman}$ is closed.
% In the results presented below we will consider topological spaces having topology bases $\{\Uman_i\}_{i\in\Lambda}$ with compact frontiers $\Fr{\Uman_i}$.
% Evidently, every locally compact Hausdorff space has such base.
% However, non Hausdorff one-dimensional manifolds to which we will apply the obtained results will also have such bases (due to the assumption that the set of special points is locally finite).


For two subsets $A\subset B \subset \Xman$ denote by $\Cl[B]{A}$ the closure of $A$ in the topology of $B$.
Depending on the context, the closure of $A$ in $X$ will be equally denoted by either of symbols: $\overline{A}$, $\Cl[\Xman]{A}$, and $\Cl{A}$.
Notice that 
\begin{equation}\label{equ:ClBA}
    \Cl[B]{A}  = \overline{A} \cap B = \Cl[\Xman]{A} \cap B.
\end{equation}


% For instance, every locally compact space in the sense of Definition~\ref{def:loc_comp} has such base.
% Indeed, if $x\in \Int{\Kman} \subset \Kman \subset \Uman$ as in that definition, then $\Vman = \Int{\Kman}$ 

% In In turns out that the spaces  
% the obtained results the spaces  The It turned out that one should consider spaces 


\subsection*{When an isotopy induces a fiberwise homeomorphism of a cylinder}
Let $\Xman$ and $\Kman$ be topological spaces and $\pr[1]:\Xman \times \Kman \to \Xman$, $\pr[2]:\Xman \times \Kman \to \Kman$ be the natural projections.
Let also $\Hmap : \Xman \times \Kman \to \Xman$ be a (not necessarily continuous) map.
Then for each $\ptk\in \Kman$ one can define the following map
\[
    \Hrestr{\ptk}: \Xman \to \Xman,
    \qquad \Hrestr{\ptk}(x) = \Hmap(x, \ptk), \ x \in \Xman.
\]
Moreover, $\Hmap$ induces the following ``\myemph{triangular map}'' $\hHmap: \Xman \times \Kman \to \Xman \times \Kman$,
\begin{equation}\label{eq:triangular_map}
\hHmap(x, \ptk) := (\Hmap(x, \ptk), \ptk) = (\Hrestr{\ptk}(x), \ptk), \quad (x, \ptk) \in \Xman \times \Kman.
\end{equation}
Evidently, the following conditions are equivalent:
\begin{enumerate}%[leftmargin=*]
\item $\Hmap$ is continuous;
\item both maps $\pr[1] \circ \hHmap = \Hmap$ and $\pr[2] \circ \hHmap = \pr[2]$ are continuous;
\item $\hHmap$ is continuous.
\end{enumerate}
Moreover, \myemph{$\hHmap$ is a bijection if and only if each $\Hrestr{\ptk}$, $\ptk \in \Kman$, is a bijection as well}.



% The following trivial lemma summarizes continuity properties of $H$, $\Hrestr{\ptk}$ and $\hHmap$.
% \begin{lemma}
% \begin{enumerate}[label={\rm(\arabic*)}, leftmargin=*]
% \item
% The following statements are equivalent:
% \begin{enumerate}
% \item $H$ is continuous;
% \item both maps $\pr[1] \circ \hHmap = H$ and $\pr[2] \circ \hHmap = \id_K$ are continuous, where $\pr[1]$ and $\pr[2]$ are the projections of $\Xman \times \Kman$ onto the first and the second factors, respectively;
% \item $\hHmap$ is continuous.
% \end{enumerate}
% \end{lemma}
\begin{theorem}\label{th:triangular_is_homeo}
Consider the following conditions:
\begin{enumerate}[label={\rm(\Roman*)}, leftmargin=*]
\item\label{enum:hH_is_homeo}
$\hHmap$ is a homemorphism;
\item\label{enum:Hcont_hu_homeo}
$\Hmap$ is continuous and every $\Hrestr{\ptk}$, $\ptk \in \Kman$, is a homeomorphism.
\end{enumerate}
Then, evidently, \ref{enum:hH_is_homeo}$\Rightarrow$\ref{enum:Hcont_hu_homeo}.
Conversely, if $\Xman$ is locally connected and $\Xman \times \Kman$ is a rim-compact $T_1$ space,
then~\ref{enum:Hcont_hu_homeo}$\Rightarrow$\ref{enum:hH_is_homeo}.
\end{theorem}
\begin{proof}
We need only to prove the second statement.
Thus suppose that $H$ is continuous, and every $\Hrestr{\ptk}$, $u \in K$, is a homeomorphism.
Then $\hHmap$ is a continuous bijection, and it remains to check that \myemph{$\hHinv$ is continuous} under assumptions that $\Xman$ is locally connected, and $\Xman \times \Kman$ is a rim-compact $T_1$ space.

% The following statement summarizes continuity properties of $H$, $\Hrestr{\ptk}$ and $\hHmap$.
% In fact the first four statements are completely trivial, while the latter one is rather technical and constitutes the principal result of this section.
% \begin{theorem}\label{th:triangular_is_homeo}
% \begin{enumerate}[label={\rm(\Roman*)}, leftmargin=*]
% \item
% The map $\hHmap$ is continuous if and only if both maps $\pr[1] \circ \hHmap = H$ and $\pr[2] \circ \hHmap = \id_K$ are continuous, where $\pr[1]$ and $\pr[2]$ are the projections of $\Xman \times \Kman$ onto the first and the second factors, respectively.

% \item
% $\hHmap$ is continuous if and only if so is $H$.

% \item
% % $\hHmap$ is 1-1 if and only if $\Hrestr{\ptk}$ is 1-1 for every $u \in K$,. i.e.
% $\hHmap$ is invertible if and only if all $\Hrestr{\ptk}$, $u \in K$, are invertible.

% \item\label{enum:lm:cont_H:4}
% If $\hHmap$ is a homemorphism then $H$ is continuous and every $\Hrestr{\ptk}$, $u \in K$, is a homeomorphism.

% \item\label{enum:lm:cont_H:5}
% Conversely, suppose $H$ is continuous and all maps $\Hrestr{\ptk}:X \to \Xman$, $u \in K$, are homeomorphisms.
% Assume also that $\Xman$ is locally connected and $\Xman \times \Kman$ is a $T_1$ space having a topology base with compact frontiers.
% %  (the latter holds, e.g. if $\Xman$ and $\Kman$ are locally compact).
% Then $\hHmap$ is a homeomorphism.
% \qed
% \end{enumerate}
% \end{theorem}


% % is invertible: i.e.\ under which assumptions on $\Xman$, $\Kman$, and $H$ if $\Hrestr{\ptk}$ is a homeomorphism for all $u\in K$
% % The characteristic property of product of topological spaces says that $\hHmap$ is continuous if and only if both maps $\pr[1] \circ \hHmap = H$ and $\pr[2] \circ \hHmap = \id_K$ are continuous.
% % Here $\pr[1]$ and $\pr[2]$ are the quotient maps onto the first and the second factors, respectively.
% % Therefore, $\hHmap$ is continuous if and only if so is $H$.

% % Evidently, $\hHmap$ is 1-1 if and only if $\Hrestr{\ptk}$ is 1-1 for every $u \in K$. In other words $\hHmap$ is invertible if and only if all $\Hrestr{\ptk}$ are invertible.

% % \begin{remark}\label{rm:triangular_to_isotopy}
% % Observe that if $\hHmap$ is a homemorphism then $H$ is continuous and every $\Hrestr{\ptk}$ is a homeomorphism, $u \in K$.
% % \end{remark}

% Howver, if $H$ is continuous and all $\Hrestr{\ptk}$, $u \in K$, are homeomorphisms, then $\hHmap$ is a bijection, though it is not necessarily a homeomorphism.
% The following theorem gives sufficient conditions for $\hHmap$ to be a homeomorphism.
% % Now consider the reverse situation that generalises the notion of isotopy.
% % Suppose that $H$ is continuous and let all $\Hrestr{\ptk}$ be homeomorphisms, $u \in K$.
% % Then $\hHmap$ is continuous and $\hHmap^{-1}$ is well defined.
% % However, in general, $\hHmap^{-1}$ does not need to be continuous.
% % This reverses the latter statement~\ref{enum:lm:cont_H:4} of Lemma~\ref{lm:cont_H}.

% \begin{theorem}\label{th:triangular_is_homeo}
% Let $\Xman$ and $\Kman$ be locally compact Hausdorff topological spaces.
% Assume in addition that $\Xman$ is locally connected.
% Let $H : \Xman \times \Kman \to \Xman$ be a continuous map such that all maps $\Hrestr{\ptk}:X \to \Xman$, $u \in K$, are homeomorphisms.
% Then the corresponding ``triangular map'' $\hHmap : \Xman \times \Kman \to \Xman \times \Kman$ is a homeomorphism.
% \end{theorem}

% \begin{proof}
% As noted above we will need to prove only~\ref{enum:lm:cont_H:5}.

% \ref{enum:lm:cont_H:5}

Suppose that $\hHinv$ is discontinuous at some point $\ptq=(z,\ptk)\in \Xman \times \Kman$.
This means that there exists an open neighborhood $\Pman$ of $\ptp:=\hHinv(\ptq)$ such that for any neighborhood $\Qman$ of $\ptq$ we have that $\hHinv(\Qman) \not\subset \Pman$.
Then $\ptp = (y,\ptk)$ for some $y\in \Xman$.

Since $\Xman \times \Kman$ is $T_1$ space, there exists a collection $\alpha = \{\Qman_{i}\}_{i\in A}$ of open neighborhoods of $\ptq$ such that
\[
    \{\ptq\} = \mathop{\cap}\limits_{i\in A} \overline{\Qman_{i}}.
\]

One can assume that the following additional conditions are satisfied:
\begin{enumerate}[leftmargin=*, label={\rm(\arabic*)}]
\item\label{enum:P}
$\Fr{\Pman}$ is compact (due to rim-compactness of $\Xman \times \Kman$);
    
    
\item\label{enum:alpha}
The intersection of any finite collection of elements $\Qman_{i_1}, \ldots, \Qman_{i_n}$ of $\alpha$ contains some other element $\Qman_j$ of $\alpha$ (since the collection $\{\Qman_i\}_{i\in A}$ can be chosen to be a local base at $\ptq$).

\item\label{enum:Q}
$\Qman_{i} = \Vman_i\times \Uman_i$, where $\Vman_i \subset \Xman$ is a neighborhood of $z$ and $\Uman_i \subset \Kman$ is a neighborhood of $\ptk$ such that
\begin{enumerate}[leftmargin=*, label={\rm(3\alph*)}]
\item\label{enum:Q:1}
$\Vman_i$ is connected (due to local connectedness of $\Xman$);

\item\label{enum:Q:2}
$y\times \Uman_i \subset \Pman \,\cap\, \hHinv(\Qman_i)$, (since $H(\ptp)=\ptq$ and $H$ is continuous, this property can be achieved by decreasing $\Uman_i$).
\end{enumerate}
\end{enumerate}

\begin{sublemma}\label{lm:intersect_with_FrP}
Conditions~\ref{enum:Q:1} and \ref{enum:Q:2} imply that for each $i\in A$ the following intersection is non-empty:
\[
\Fr{\Pman} \cap \hHinv(\Qman_i) \ \not= \ \varnothing.
\]
\end{sublemma}
\begin{proof}
Notice that for each $i\in A$ and $\hat{\ptk} \in \Uman_i$, the set $\hHinv(\Vman_i\times \hat{\ptk})$ is homeomorphic with $\Vman_i$ (via the homeomorphism $\Hrestr{\hat{\ptk}}$) and therefore it is connected due to~\ref{enum:Q:1}.

We will show that for each $i\in A$ there exists $\ptk_i\in \Uman_i$ such that $\hHinv(\Vman_i\times \ptk_i)$ intersects both $\Pman$ and $(\Xman \times \Kman) \setminus \Pman$.
This will imply that $\hHinv(\Vman_i\times \ptk_i)$ intersects $\Fr{\Pman}$ as well, whence so does $\hHinv(\Qman_i) \supset \hHinv(\Vman_i\times \ptk_i)$ which will prove our lemma.

Indeed, due to discontinuity of $\hHinv$ at $\ptq=(z,\ptk)$, for each $i\in A$ there exists a point
\[ \ptp_i = (y_i,\ptk_i) \in \hHinv(\Qman_i) \setminus \Pman = \hHinv(\Vman_i \times \Uman_i) \setminus \Pman. \]
In particular, $\ptp_i \in \hHinv(\Vman_i\times \ptk_i) \setminus \Pman$, since $\ptk_i\in\Uman_i$, see Figure~\ref{fig:cont_xk}.

But then, due to~\ref{enum:Q:2},
\[ (y,\ptk_i) \in \Pman \cap  \hHinv(\Vman_i\times \ptk_i) \subset \Pman.\]
Thus $\hHinv(\Vman_i\times \ptk_i)$ intersects both $\Pman$ and $(\Xman \times \Kman) \setminus \Pman$ which implies the lemma.
\end{proof}

\begin{figure}[htbp!]
\includegraphics[width=0.9\textwidth]{cont_xk.pdf}
\caption{}\label{fig:cont_xk}
\end{figure}
% Before proving this claim let us deduce form it our statement~\ref{enum:lm:cont_H:5}.
Now for $i\in A$ put
\[ \Pman_i \ := \ \Fr{\Pman} \cap \overline{\hHinv(\Qman_i)}. \]
Then by~\ref{enum:P} and Lemma~\ref{lm:intersect_with_FrP} $\Pman_i$ is a non-empty closed subset of $\Fr{\Pman}$.
Since $\Fr{\Pman}$ is compact, it then follows that $\Pman_i$ is compact as well.
Moreover, it follows from~\ref{enum:alpha} that the family $\{\Pman_i\}_{i\in A}$ is closed with respect to finite intersections, whence by compactness of $\Fr{\Pman}$ their intersection is non-empty.
Then, due to continuity of $\hHmap$, for any point $r \in \mathop{\cap}\limits_{i\in A} \Pman_{i} \not=\varnothing$  we have that
\begin{align*}
\hHmap(r) \, \in \, \hHmap\bigl( \Pman_i ) \, = \, \hHmap\bigl( \overline{\hHinv(\Qman_i)} ) \, \subset \, \overline{ \hHmap \circ \hHinv(\Qman_i)} \, = \, \overline{\Qman_i}.
% \varnothing \not= \mathop{\cap}\limits_{i\in A} \Pman_{i} =
% \Fr{\Pman} \ \cap \ \mathop{\cap}\limits_{i\in A} \overline{\hHinv(\Qman_i)}.
\end{align*}
Hence
\[
    \hHmap(r)  \in \mathop{\cap}\limits_{i\in A} \overline{\Qman_i} = \{\ptq\},
\]
and thus $r = \hHinv(\ptq) = \ptp$ since $\hHmap$ is a bijection.
But $r\in\Fr{\Pman} = \overline{P}\setminus P$, while $\ptq\in \Pman$ which gives a contradiction.
\end{proof}



% Since $\hHinv$ is discontinuous at $q=(z,\ptk)$, there exists a point
% \[ q' = (z',u') \in \hHinv(\Vman\times \Uman) \setminus \Pman. \]
% In particular, $u'\in\Uman$, and thus $(y,u') \in y\times \Uman \subset \hHinv(\Vman\times\Uman)$.

% In other words, the set $\hHinv(\Vman\times u')$ contains a point $(y,u') \in \Pman$ as well as a point $(z',u') \in (\Xman \times \Kman)\setminus \Pman$.
% But $\Vman$ is connected, and $h_{u'}:X \to \Xman$ is a homeomorphism, we see that $\hHinv(\Vman\times u') = h_{u'}^{-1}(\Vman) \times\{u'\}$ is homeomorphic with $\Vman$, and therefore is also connected.
% Hence $\hHinv(\Vman\times u')$ intersects $\Fr{\Pman}$.





% We claim that then the set $\hHinv(\Vman\times u')$ intersects $\Fr{\Pman}$.
% Indeed, since $\Vman$ is connected, and $h_{u'}:X \to \Xman$ is a homeomorphism, we see that $\hHinv(\Vman\times u') = h_{u'}^{-1}(\Vman) \times\{u'\}$ is homeomorphic with $\Vman$, and therefore is also connected.
% Moreover, $\hHmap(y,u') \in \Vman\times \Uman$, whence

% % It follows from our previous discussion that it is sufficient to prove that $\hHmap^{-1}$ is continuous or equivalently to prove that \hHmap}$ is open.
% % Notice that $\hHmap$ is open iff for every point $p\in \Xman \times \Kman$ and arbitrary open neighborhood $\Wman$ of $p$, its image \hHmap}(\Wman)$ is not open in $X\tiems K$.



% Assume the contrary, so there exists an open set $Q \subset \Xman \times \Kman$ such that $\hQman = \hHmap(Q)$ is not open.
% Then $\hat{p} = \hHmap(p) \notin \Int{\hQman}$ for some point $p \in Q$, so that $W \setminus \hQman \neq \varnothing$ for every open neighborhood $W$ of $\hat{p}$.

% Without loss of generality we can suppose that the set $\Cl{Q}$ is compact. Then obviously so is its frontier $\Fr{Q}$.

% Denote $x = \pr[1](p) \in \Xman$, $w = \pr[2](p) \in K$, so that $p = (x, w)$, $\hat{p} = (h_w(p), w)$.

% By definition of the product topology there exists an open neighborhood $V \subset \Kman$ of $w$ such that $p \in \{x\} \times V \subset Q$.

% Take a base $\cW = \{W_\alpha = U_\alpha \times V_\alpha\}_{\alpha \in A}$ of open neighborhoods of the point $\hat{p}$. Since $\Xman$ is locally connected we can regard that all sets $U_\alpha$, $\alpha \in A$, are connected. Also without loss of generality we can assume that $V_\alpha \subset V$ for every $\alpha \in A$.

% Now, let $\alpha \in A$.
% Since $H(p) = H(x, w) = \pr[1] \circ \hHmap(x, w) = h_w(x) \in U_\alpha$ it follows from the continuity of $H$ that $H(\{x\} \times V_\alpha') \subset U_\alpha$ for some open neighborhood $V_\alpha'$ of $w$, so that $\hHmap(\{x\} \times V_\alpha') \subset U_\alpha \times V_\alpha'$.

% Let $V_\alpha^0 = V_\alpha \cap V_\alpha'$ and $W_\alpha^0 = U_\alpha \times V_\alpha^0$. Then the open neighborhood $W_\alpha^0$ of $\hat{p}$ is a subset of $W_\alpha$ and
% \[
% \hHmap(\{x\} \times V_\alpha^0) \subset W_\alpha^0 \cap \hQman\,.
% \]
% % $\{x\} \times V_\alpha^0 \subset \hHmap^{-1}(W_\alpha^0) = (X \times V_\alpha^0) \cap \hHmap^{-1}(U_\alpha \times K)$.

% There exists a point $\hat{p}_\alpha \in (W_\alpha^0 \setminus \hQman)$ by our initial assumption.
% Let $\hat{p}_\alpha = (x_\alpha, v_\alpha)$, $\hat{C}_\alpha = U_\alpha \times \{v_\alpha\} = (X \times \{v_\alpha\}) \cap W_\alpha^{0}$, $p_\alpha = \hHmap^{-1}(\hat{p}_\alpha)$, $C_\alpha = \hHmap^{-1}(\hat{C}_\alpha)$.
% Obviously, $p_\alpha = (h_{v_\alpha}^{-1}(x_\alpha), v_\alpha)$,
% \[
% C_\alpha = h_{v_\alpha}^{-1}(U_\alpha) \times \{v_\alpha\} = (X \times \{v_\alpha\}) \cap \hHmap^{-1}(W_\alpha^{0})
% = (X \times \{v_\alpha\}) \cap \hHmap^{-1}(W_\alpha)\,,
% \]
% see~\eqref{eq:triangular_map}.
% Also $\hat{p}_\alpha \in \hat{C}_\alpha \setminus \hQman$ by the choice of $\hat{C}_\alpha$, therefore $p_\alpha \in C_\alpha \setminus Q$.

% Consider the point $q_\alpha = (x, v_\alpha) \in \{x\} \times V_\alpha^0 \subset (X \times \{v_\alpha\}) \cap \hHmap^{-1}(W_\alpha^0) \cap Q = C_\alpha \cap Q$.

% Since $h_{v_\alpha}$ is a homeomorphism and $U_\alpha$ is connected, then $C_\alpha$ is connected. We have checked that this set has nonempty intersections with both $Q$ and $(\Xman \times \Kman) \setminus Q$, so $C_\alpha \cap \Fr{Q} \neq \varnothing$.

% Consequently,
% \begin{equation}\label{eq:intersection_with_fr}
% \hHmap^{-1}(W_\alpha) \cap \Fr{Q} \neq \varnothing \quad \mbox{for each $\alpha \in A$.}
% \end{equation}

% By its definition the family $\cW$ has the following property: \emph{for every finite subfamily of $\cW$ there exists an element of $\cW$ which is contained in the intersection of elements of the subfamily}. Since $\hHmap$ is 1-1,
% the family $\{\hHmap^{-1}(W_\alpha)\}_{\alpha \in A}$ also has this property, as well as the family $\left\{\Cl{\hHmap^{-1}(W_\alpha)}\right\}_{\alpha \in A}$. Then~\eqref{eq:intersection_with_fr} implies that the family $\left\{\Fr{Q} \cap \Cl{\hHmap^{-1}(W_\alpha)}\right\}_{\alpha \in A}$ has the finite intersection property. All sets of this family are non-empty closed subsets of the compact set $\Fr{Q}$, therefore
% \[
% \varnothing \neq
% \bigcap_{\alpha \in A}
% \left( \Fr{Q} \cap \Cl{\hHmap^{-1}(W_\alpha)} \right)
% = \Fr{Q} \cap \bigcap_{\alpha \in A}
% \Cl{\hHmap^{-1}(W_\alpha)}\,.
% \]
% Take a point $r$ which is contained in this intersection. Obviously, $r \neq p$, hence $\hHmap(r) \neq \hat{p}$ as $\hHmap$ is 1-1.

% It follows form the continuity of $\hHmap$ that $\Cl{\hHmap^{-1}(B)} \subset \hHmap^{-1}(\Cl{B})$ for every $B \subset \Xman \times \Kman$, hence $r \in \hHmap^{-1}\left( \Cl{W_\alpha} \right)$, $\alpha \in A$. Since $\hHmap$ is 1-1 this implies that $\hHmap(r) \in \Cl{W_\alpha}$ for every $\alpha \in A$, therefore $\hHmap(r) \in \bigcap_{\alpha \in A} \Cl{W_\alpha} = \hcl{\hat{p}} = \{ \hat{p} \}$ which is impossible.

% The contradiction obtained shows that our initial assumption is wrong and $\hHmap^{-1}$ is continuous.
% \end{proof}

% Later in this section we will discuss some sufficient conditions under which $\hHmap^{-1}$ is indeed continuous.
% And now let us generalize the settings of Proposition~{\ref{prop:isotopy_extension}}.


Let us give an interpretation of Theorem~\ref{th:triangular_is_homeo} in terms of functional spaces.
For a topological space $\Xman$ we will denote by $\Hmr{\Xman}$ the group of homeomorphisms of $\Xman$ endowed with the compact open topology.
Also for two topological spaces $\Xman$ and $\Kman$ define the following three spaces each endowed with the corresponding compact open topology:
\begin{itemize}[leftmargin=*, label={\,$\bullet$\,}, itemsep=1ex]
\item 
$\Cont{\Kman}{\Hmr{\Xman}}$ the space of continuous maps $\Kman\to\Hmr{\Xman}$; % with respect to compact open topology;

\item
$\Isot{\Xman}{\Kman}$ the space of continuous maps $\Hmap:\Xman\times\Kman\to\Xman$ such that for each $\ptk\in\Kman$, the map $\Frestr{\ptk}:\Xman\to\Xman$ is a homeomorphism;

\item
$\Hfib{\Xman}{\Kman}$ the group of homeomorphisms of $\Xman\times\Kman$ preserving second coordinate, i.e. the fibers $\Xman\times\ptk$, $\ptk\in\Kman$, of the trivial fibration $\pr[2]:\Xman\times\Kman\to\Kman$.
\end{itemize}


Notice that we have the following diagram:
\begin{equation}\label{equ:triang_isot}
\begin{aligned}
\xymatrix{
\Cont{\Xman\times\Kman}{\Xman\times\Kman} \ar@/^/[r]^-{\alpha} &
\Cont{\Xman\times\Kman}{\Xman}            \ar[r]^-{\beta} \ar@/^/[l]^-{\tau} &
\Cont{\Kman}{\Cont{\Xman}{\Xman}} \\
\Hfib{\Xman}{\Kman}  \ar@{^(->}[r]^-{\alpha} \ar@{^(->}[u] &
\Isot{\Xman}{\Kman}  \ar@{^(->}[r]^-{\beta}  \ar@{^(->}[u]  &
\Cont{\Kman}{\Hmr{\Xman}}  \ar@{^(->}[u]
}    
\end{aligned}
\end{equation}
in which the vertical arrows are inclusions, %and $\alpha$ and $\beta$ are given by the formulas:
\begin{itemize}[leftmargin=*, itemsep=1ex]
\item
$\alpha(\hHmap) = \pr[1]\circ\hHmap$ for $\hHmap\in \Cont{\Xman\times\Kman}{\Xman\times\Kman}$, so it associates to $\hHmap$ its first coordinate function, i.e.\ if $\hHmap(\ptx,\ptk) = \bigl( \Hmap(\ptx,\ptk), \Gmap(\ptx,\ptk)\bigr)$, then $\alpha(\hHmap)(\ptx,\ptk) =  \Hmap(\ptx,\ptk)$;

\item
$\tau(\Hmap) = \Hmap\times\pr[2]$ for $\Hmap\in\Cont{\Xman\times\Kman}{\Xman}$, so $\tau$ creates from $\Hmap$ its triangular map, i.e.\ $\tau(\Hmap)(\ptx,\ptk) = \bigl(\Hmap(\ptx,\ptk), \ptk\bigr)$;

\item
$\beta(\Hmap)(\ptk) = \Hrestr{\ptk}$, $\ptk\in\Kman$.
\end{itemize}

The following Theorem~\ref{th:interpr_isotopies} describes several properties of Diagram~\eqref{equ:triang_isot} and presents sufficient conditions when its lower row consists of homeomorphisms.
Statement~\ref{enum:interpr_isotopies:alpha_homeo} is a reformulation of Theorem~\ref{th:triangular_is_homeo}, while all other statements are either simple or known or based on known results.
In fact such results are mostly formulated for Hausdorff spaces, and for that reason we use for references the joint paper of the first author~\cite[\S3]{KhokhliukMaksymenko:PIGC:2020}, where the exposition is given for non-Hausdorff spaces.
This does not pretend to any significant novelty, but is just useful for references to a more general case. 

\begin{theorem}\label{th:interpr_isotopies}
\begin{enumerate}[label={\rm(\arabic*)}, leftmargin=*]
\item\label{enum:interpr_isotopies:diag_commutative}
Diagram~\eqref{equ:triang_isot} is commutative, $\alpha\circ\tau = \id_{\Cont{\Xman\times\Kman}{\Xman}}$, and the lower row consists of injective maps.

\item\label{enum:interpr_isotopies:alpha_beta_cont}
The maps $\alpha$ and $\beta$ are continuous for any $\Xman$ and $\Kman$.

\item\label{enum:interpr_isotopies:tau_cont}
If both $\Xman$ and $\Kman$ are either locally compact (though not necessarily Hausdorff) or $T_3$ spaces, then $\tau$ is continuous.

\item\label{enum:interpr_isotopies:alpha_homeo}
If $\Xman$ is locally connected and $\Xman \times \Kman$ is a rim-compact $T_1$ space, then the lower left horzontal arrow
\begin{equation}\label{equ:alpha_on_homeo}
    \Hfib{\Xman}{\Kman} \xrightarrow{~\alpha~} \Isot{\Xman}{\Kman}
\end{equation}
is a (continuous due to~\ref{enum:interpr_isotopies:alpha_beta_cont}) bijection and $\tau|_{\Isot{\Xman}{\Kman}}$ is its inverse.
Hence if $\tau$ is continuous (e.g.\ as in~\ref{enum:interpr_isotopies:tau_cont}), then~\eqref{equ:alpha_on_homeo} is a homeomorphism.


\item\label{enum:interpr_isotopies:beta_homeo}
If $\Xman$ is locally compact, then the upper right horzontal arrow
\begin{equation}\label{equ:beta_on_cont}
    \beta: \Cont{\Xman\times\Kman}{\Xman} \to \Cont{\Kman}{\Cont{\Xman}{\Xman}}
    % \Isot{\Xman}{\Kman}\xrightarrow{~\beta~} \Cont{\Kman}{\Hmr{\Xman}} 
\end{equation}
is a continuous bijection, and $\beta(\Isot{\Xman}{\Kman}) = \Cont{\Kman}{\Hmr{\Xman}}$, whence
\begin{equation}\label{equ:beta_on_homeo}
    \Isot{\Xman}{\Kman}\xrightarrow{~\beta~} \Cont{\Kman}{\Hmr{\Xman}}     
\end{equation}
is a continuous bijection as well.
Moreover, if $\Kman$ is in addition a $T_3$ space, then~\eqref{equ:beta_on_homeo}, and therefore~\eqref{equ:beta_on_homeo} are homeomorphisms.
\end{enumerate}

% The following statements hold.
% \begin{enumerate}[label={\rm(\arabic*)}]
% \item $\beta$ is always continuous.


% \end{enumerate}
\end{theorem}
\begin{proof}
Statement~\ref{enum:interpr_isotopies:diag_commutative} is easy and we left it for the reader.

\ref{enum:interpr_isotopies:alpha_beta_cont}
For continuity of $\alpha$ see e.g.~\cite[page 157, (1)]{Engelking:GenTop} or~\cite[Lemma~3.2(3)]{KhokhliukMaksymenko:PIGC:2020}, and for continuity of $\beta$, e.g.~\cite[Lemma~3.3(2)]{KhokhliukMaksymenko:PIGC:2020}.

\ref{enum:interpr_isotopies:tau_cont}
This statement directly follows from e.g.~\cite[Lemma~3.2(5)]{KhokhliukMaksymenko:PIGC:2020}.

\ref{enum:interpr_isotopies:alpha_homeo}
% This statement is just a reformulation of the implication \ref{enum:Hcont_hu_homeo}$\Rightarrow$\ref{enum:hH_is_homeo} in Theorem~\ref{th:triangular_is_homeo}.
Since by~\ref{enum:interpr_isotopies:diag_commutative} the map~\eqref{equ:alpha_on_homeo} is injective, it suffices to show that it is injective as well.
Let $\Hmap\in\Isot{\Xman}{\Kman}$.
Then $\Hmap$ is continuous.
Moreover, the statement that $\beta(\Hmap) \in\Cont{\Kman}{\Hmr{\Xman}}$ means that $\Hrestr{\ptk}$ is a homeomorphism for each $\ptk\in\Kman$.
Since assumptions~\ref{enum:interpr_isotopies:alpha_homeo} on $\Xman$ and $\Kman$ are the same as in Theorem~\ref{th:triangular_is_homeo}, 
we obtain that the corresponding triangular map $\hHmap = \Hmap \times \pr[2]:\Xman\times\Kman\to\Xman\times\Kman$ of $\Fmap$ is a homeomorphism, i.e.\ $\hHmap\in \Hfib{\Xman}{\Kman}$.
It remains to note that $\alpha(\hHmap)= \pr[1]\circ\hHmap = \Hmap$, whence $\alpha$ is surjective. 

\ref{enum:interpr_isotopies:beta_homeo}
This statement is a part of the so-called exponential law, see e.g~\cite[Theorems~3.4.8, 3.4.9]{Engelking:GenTop} for locally compact Hausdorff spaces, and~\cite[Lemma~3.3(3) and (4)]{KhokhliukMaksymenko:PIGC:2020} for non-Hausdorff spaces.
\end{proof}

% The following statement describes 

% \begin{align*}
%     \alpha(\hFmap) &= \pr[1]\circ\hFmap, &    \beta(\Fmap)(\ptk) &= \Frestr{\ptk}, \ \ptk\in\Kman.
% \end{align*}



% Then we have the following two natural \myemph{injective} maps
% \[
%     \Hfib{\Xman}{\Kman} \xrightarrow{~\alpha~} 
%     \Isot{\Xman}{\Kman} \xrightarrow{~\beta~} 
%     \Cont{\Kman}{\Hmr{\Xman}}
% \]
% given by
% \begin{align*}
%     \alpha(\hFmap) &= \pr[1]\circ\hFmap, &    \beta(\Fmap)(\ptk) &= \Frestr{\ptk}, \ \ptk\in\Kman.
% \end{align*}
% for $\hFmap\in\Hfib{\Xman}{\Kman}$, $\Fmap\in\Isot{\Xman}{\Kman}$, and $\ptk\in\Kman$. 
% The following statement summarizes well-known results about exponentional law for compact open topologies and Theorem~\ref{th:triangular_is_homeo}.
% Usually exponential law is formulated for locally compact Hausdorff spaces, e.g.~\cite[\S3.4]{Engelking:GenTop}.
% In~\cite[\S3]{KhokhliukMaksymenko:PIGC:2020} and~\cite{MaksymenkoPolulyakh:2020} there are expositions of compact open topologies and exponential laws for non-Hausdorff locally compact spaces.
% \begin{theorem}\label{th:interpr_isotopies}
% \begin{enumerate}[label={\rm(\arabic*)}, leftmargin=*]
% \item\label{enum:interpr_isotopies:alpha_beta_cont}
% The maps $\alpha$ and $\beta$ are continuous for any $\Xman$ and $\Kman$.

% \item\label{enum:interpr_isotopies:alpha_homeo}
% If $\Xman$ is locally connected and $\Xman \times \Kman$ is a $T_1$ space having a topology base with compact frontiers, then 
% \[ \Hfib{\Xman}{\Kman} \xrightarrow{~\alpha~} \Isot{\Xman}{\Kman} \]
% is a homeomorphism.

% \item

% \end{enumerate}

% % The following statements hold.
% % \begin{enumerate}[label={\rm(\arabic*)}]
% % \item $\beta$ is always continuous.


% % \end{enumerate}
% \end{theorem}
% \begin{proof}
% \ref{enum:interpr_isotopies:alpha_beta_cont}
% For continuity of $\alpha$ see e.g.~\cite[page 157, (1)]{Engelking:GenTop}, and for continuity of $\beta$, e.g.~\cite[Lemma~3.3(2)]{KhokhliukMaksymenko:PIGC:2020}.

% \ref{enum:interpr_isotopies:alpha_homeo}
% This statement is just a reformulation of the implication \ref{enum:Hcont_hu_homeo}$\Rightarrow$\ref{enum:hH_is_homeo} in Theorem~\ref{th:triangular_is_homeo}.

% First we show that \myemph{$\alpha$ is a bijection}.
% Indeed, let $\Hmap\in\Isot{\Xman}{\Kman}$
% Then $\Hmap$ is continuous.
% Moreover, the statement that $\beta(\Hmap) \in\Cont{\Kman}{\Hmr{\Xman}}$ means that $\Hrestr{\ptk}$ is a homeomorphism for each $\ptk\in\Kman$.
% Since assumptions~\ref{enum:interpr_isotopies:alpha_homeo} on $\Xman$ and $\Kman$ are the same as in Theorem~\ref{th:triangular_is_homeo}, 
% we obtain that the corresponding thriagular map $\hHmap = \Hmap \times \id_{\Kman}:\Xman\times\Kman\to\Xman\times\Kman$ of $\Fmap$ is a homeomorphism, i.e.\ $\hHmap\in \Hfib{\Xman}{\Kman}$.
% It remains to note that $\alpha(\hHmap)= \pr[1]\circ\hHmap = \Hmap$, whence $\alpha$ is surjective. 
% Since it is also injective, we obtain that $\alpha$ is a bijection.

% It also follows that the inverse map $\alpha^{-1}$ is given by $\alpha^{-1}(\Hmap) = \Hmap\times\pr[2]$.

% and therefore $\hHmap$ is a homeomorphism.
% It remains to notice that $\alpha(\hHmap)= \pr[1]\circ\hHmap = \Hmap$.
% Thus $\alpha$ is also a surjection, and therefore a 


% Theoremunder the correponding assumptions of 
%  It says that if $\Fmap$ is a homeomorphism
% \end{proof}

\section{One-point extensions of isotopies}
% And now let us discuss extension properties of isotopies.
As in the previous section, let $\Xman$ and $\Kman$ be topological spaces, $\ptp \in \Xman$ a point, and $\Xq{\ptp} = \Xman \setminus \{\ptp\}$ be its complement with  the induced topology.

Let also $\Fmap : \Xq{\ptp} \times \Kman \to \Xq{\ptp}$ be a (not necessarily continuous) map.
If $\Frestr{\ptk}:\Xq{\ptp}\to\Xq{\ptp}$ is bijective for every $\ptk \in K$, then obviously there is a unique extension $\Gmap : \Xman \times \Kman \to \Xman$ of $\Fmap$ such that $\Grestr{\ptk} = G(-, \ptk): \Xman \to \Xman$ is bijective for every $\ptk \in \Kman$.
Namely,
\begin{equation}\label{eq:isotopy_extension}
\Gmap(\ptx, \ptk) =
\begin{cases}
    \Fmap(\ptx, \ptk), & \text{if $\ptx \neq \ptp$},\\
    \ptp, & \text{otherwise}.
\end{cases}
\end{equation}

Let also 
\begin{align*}
    &\hFmap = \Fmap\times\id_{\Kman}: \Xq{\ptp} \times \Kman \to \Xq{\ptp} \times \Kman,
    &
    &\hGmap = \Gmap\times \id_{\Kman}: \Xman \times \Kman \to \Xman,
\end{align*}
% Let $\hFmap = \Fmap\times\id_{\Kman}: \Xq{\ptp} \times \Kman \to \Xq{\ptp} \times \Kman$ and 
% \[
%     \hGmap = \Gmap\times \id_{\Kman}: \Xman \times \Kman \to \Xman,
%     \qquad 
%     \hGmap(\ptx,\ptk) = 
%     \begin{cases}
%         \hFmap(\ptx,\ptk), & \ptx\not=\ptp,\\
%         \ptp, & \ptx=\ptp.
%     \end{cases}
% \] 
be the ``triangular maps'' of $\Fmap$ and $\Gmap$ respectively.

The problem when $\Gmap$ is a homeomorphism was studied by R.~H.~Crowell~\cite{Crowell:ProcAMS:1963}.
See also H.~Gluck~\cite{Gluck:BAMS:1963}, and L.~S.~Husch and T.~B.~Rushing~\cite{HuschRushing:MichJM:1969} for extensions to concordances.
Applications: isotopies of arcs~\cite{Feustel:ProcAMS:1966, MartinRolfsen:ProcAMS:1968}, Nielsen numbers: P.~Heath and X.~Zhao~\cite[\S4]{HeathZhao:TopApp:1997}


Our main result, see Theorem~\ref{th:isotopy_extension} below, gives several sufficient conditions under which \myemph{the map $\hGmap$ is a homeomorphism}.

Notice that even if $\Fmap$ is a homeomorphism, neither $\Gmap$ nor $\Grestr{\ptk}$, $\ptk\in\Kman$, need to be even continuous.

\begin{example}
Let $\Kman$ be any topological space, $\Xman=D^2 = \{ |z| = 1 \}$ the unit $2$-disk in the complex plane, $\ptp=0\in D^2$ the origin, so $\Xq{\ptp} = D^2\setminus 0$, and $\Fmap:(D^2\setminus0)\times \Kman\to D^2\setminus0$ be given by $\Fman(z,\ptk) = \frac{1-|z|}{|z|}\, z$.
Then $\Fmap$ reverses radii passing from the origin and does not depend on $\ptk\in\Kman$, whence $\Gmap$, and each $\Grestr{\ptk}$, $\ptk\in\Kman$, are discontinuous.
\end{example}


% The following theoremOur main result, see Theorem~\ref{th:isotopy_extension} below, gives several sufficient conditions under which \myemph{the map $\hGmap$ is a homeomorphism}.

On the other hand, if $\Fmap$ is a homeomorphism and $\Grestr{\ptak}$ is continuous for at least for one value $\ptak\in\Kman$, one might expect that, under certain assumptions on $\Xman$ and $\Kman$, the restrictions $\Grestr{\ptk'}$ are also continuous for points $\ptk'\in\Kman$ sufficiently close to $\ptak$.

% We will use arguments similar to the ones of Theorem~\ref{th:triangular_is_homeo} with intersections of connected set with frontiers of neighborhoods of points.

First we will establish several set-theoretic relations.
\begin{lemma}\label{lm:spec_formula_hG_Zi_K}
Under notation above, for every subset $\Zman\subset\Xman$ we have that 
\begin{gather}
%     \label{equ:clZK__clZ_K}
%   \overline{\Zman \times \Kman} = \overline{\Zman} \times \Kman, \\[1mm]
    \label{equ:hG_Zi_K_minus_pK}
    \overline{\hGmap(\Zman \times \Kman)} \setminus (\ptp\times\Kman) = 
    \Cl[\Xq{\ptp}\times\Kman]{\hFmap((\Zman\setminus\ptp)\times\Kman)}.
\end{gather}
Moreover, if $\hFmap$ is a homeomorphism of $\Xq{\ptp}\times\Kman$, then the latter set is
\begin{gather}
    \label{equ:hG_Zi_K_minus_pK:2}
    \overline{\hGmap(\Zman \times \Kman)} \setminus (\ptp\times\Kman)      
    = \hFmap\Bigl(  (\overline{\Zq{\ptp}}\setminus\ptp)\times\Kman\Bigr).
\end{gather}
% \begin{equation}
% Moreover, as $\hFmap$ is a self-homeomorphism of $\Xq{\ptp}\times\Kman$, we also have that 
% \begin{equation}\label{equ:}
%     \Cl[\Xq{\ptp}\times\Kman]{\hFmap(\Zq{\ptp}\times\Kman)} = \hFmap\bigl( \Cl[\Xq{\ptp}\times\Kman]{\Zq{\ptp}\times\Kman} \bigr).
% \end{equation}
\end{lemma}
\begin{proof}
% \eqref{equ:clZK__clZ_K}
% Notice that $\overline{\Zman}\times\Kman$ is closed.
% Since $\Zman\times\Kman \subset \overline{\Zman}\times\Kman$, it follows that $\overline{\Zman\times\Kman} \subset \overline{\Zman}\times\Kman$.

% Conversely, suppose $(\ptx,\ptk)\not\in\overline{\Zman\times\Kman}$.
% Then there exists a product neighborhood $\Qman\times\Uman$ of $(\ptx,\ptk)$ which does not intersect $\overline{\Zman\times\Kman}$, where $\Uman\subset\Xman$ is a neighborhood of $\ptx$ and $\Qman\subset\Kman$ is a neighborhood of $\ptk$.



% Conversely, let $(\ptx,\ptk)\in\overline{\Zman}\times\Kman$.
% This means that every neighborhood of $\ptx$ intersects $\Zman$.
% Now let $\Qman\times\Uman$ be any product base neighborhood of $(\ptx,\ptk)$, where $\Uman\subset\Xman$ is a neighborhood of $\ptx$ and $\Qman\subset\Kman$ is a neighborhood of $\ptk$.
% Then, as just noted, $\Qman\cap\Zman\not=\varnothing$, and $\ptk\in \Uman\cap\Kman \not=\varnothing$.
% Hence $\Qman\times\Uman \cap \Zman\cap\Kman \not=\varnothing$.
% This means that $(\ptx,\ptk)\in\overline{\Zman\times\Kman}$.



\eqref{equ:hG_Zi_K_minus_pK}
To simplify notation, denote $\Zq{\ptp} := \Zman\setminus\ptp$.    
Then
\[
    \Cl[\Xq{\ptp}\times\Kman]{\hFmap(\Zq{\ptp}\times\Kman)} 
    \stackrel{~\eqref{equ:ClBA}~}{=\!=}
    \overline{\hFmap(\Zq{\ptp}\times\Kman)}  \cap  (\Xq{\ptp}\times\Kman)  \ = \ 
    \overline{\hFmap(\Zq{\ptp}\times\Kman)}  \setminus (\ptp\times\Kman).
\]
On the other hand,
\begin{align*} 
    % \label{equ:hG_Zi_K}
   \overline{\hGmap(\Zman \times \Kman)} 
   &= \overline{\hGmap(\ptp \times \Kman) \ \cup \ \hGmap(\Zq{\ptp} \times \Kman)} =  \\ 
   &= \overline{\hGmap(\ptp \times \Kman)} \ \cup \ \overline{\hGmap(\Zq{\ptp} \times \Kman)} 
    = \ptp \times \Kman \ \cup \ \overline{\hFmap(\Zq{\ptp} \times \Kman)},
\end{align*}
whence 
\begin{align*}
    \overline{\hGmap(\Zman \times \Kman)} \setminus (\ptp\times\Kman) &= 
    \Bigl(
        \ptp \times \Kman \ \cup \ \overline{\hFmap(\Zq{\ptp} \times \Kman)} \,
    \Bigr) \setminus (\ptp\times\Kman) = \\ 
    &=    \overline{\hFmap(\Zq{\ptp}\times\Kman)}  \setminus (\ptp\times\Kman).
\end{align*}

\eqref{equ:hG_Zi_K_minus_pK:2}
Notice also that $\overline{\Zq{\ptp}\times\Kman} = \overline{\Zq{\ptp}}\times\Kman$ (e.g.~\cite[Proposition~2.3.3]{Engelking:GenTop}) and 
\begin{align*}
\Cl[\Xq{\ptp}\times\Kman]{\Zq{\ptp}\times\Kman} & \stackrel{\,\eqref{equ:ClBA}\,}{=\!=}
\overline{\Zq{\ptp}\times\Kman} \cap (\Xq{\ptp}\times\Kman) =
(\overline{\Zq{\ptp}}\times\Kman) \setminus (\ptp\times\Kman) =
(\overline{\Zq{\ptp}}\setminus\ptp)\times\Kman.
\end{align*}
Hence, since $\hFmap$ is a homeomorphism, we obtain that
%  it follows that for every subset $\Bman\subset \Xq{\ptp}\times\Kman$ we have
% \[
%     \hFmap(\Cl[\Xq{\ptp}\times\Kman]{\Bman})=\Cl[\Xq{\ptp}\times\Kman]{\hFmap(\Bman)}.
% \]
% Hence for $\Bman = \Zq{\ptp}\times\Kman$,
\begin{align*}
\Cl[\Xq{\ptp}\times\Kman]{\hFmap(\Zq{\ptp}\times\Kman)} &=
\hFmap\Bigl( 
    \Cl[\Xq{\ptp}\times\Kman]{\Zq{\ptp}\times\Kman}
\Bigr) 
= \hFmap\Bigl(  (\overline{\Zq{\ptp}}\setminus\ptp)\times\Kman\Bigr).
\qedhere
\end{align*}
% \end{equation}
% \begin{align}
% \\[1mm]
% \label{equ:ClXpK_Bi} 
% \Cl[\Xq{\ptp}\times\Kman]{\Zq{\ptp}\times\Kman} 
%     &= \overline{\Zq{\ptp}\times\Kman}  \cap  (\Xq{\ptp}\times\Kman)  
%      = (\overline{\Zman_i}\setminus\ptp)\times\Kman, \\[1mm]
% %%%%%%%%%%%%%%
% \label{equ:ClXpK_hFBi} 
% \begin{align*}
% \Cl[\Xq{\ptp}\times\Kman]{\hFmap(\Zq{\ptp}\times\Kman)} &= 
%     \overline{\hFmap(\Zq{\ptp}\times\Kman)}  \cap  (\Xq{\ptp}\times\Kman)  =
%     \overline{\hFmap(\Zq{\ptp}\times\Kman)}  \setminus (\ptp\times\Kman).
% \end{align*}
\end{proof}


Now we can formulate our result.

\begin{theorem}\label{th:isotopy_extension}
Suppose that the following conditions hold:
\begin{enumerate}[label={\rm(\arabic*)}]
\item\label{enum:iso_ext:Fr_comp}
$\Xman$ is a rim-compact $T_1$ space;
\item\label{enum:iso_ext:K_connected}
$\Kman$ is connected;
\item\label{enum:iso_ext:hF_homeo}
the ``triangular map'' $\hFmap$ is a homeomorphism of $\Xq{\ptp} \times \Kman$;
\item\label{enum:iso_ext:Gv_cont}
for some $\ptak\in\Kman$ the map $\Grestr{\ptak}:\Xman\to\Xman$ is continuous.
\end{enumerate}
Then either of the following conditions implies that 
the ``triangular map'' $\hGmap$ is continuous:

% Suppose that the ``triangular map'' $\hFmap = \Fmap\times\id_{\Kman}: \Xq{\ptp} \times \Kman \to \Xq{\ptp} \times \Kman$ of $\Fmap$ is a homeomorphism, and let 
% \[
%     \hGmap: \Xman \times \Kman \to \Xman,
%     \qquad 
%     \hGmap(\ptx,\ptk) = 
%     \begin{cases}
%         \hFmap(\ptx,\ptk), & \ptx\not=\ptp,\\
%         \ptp, & \ptx=\ptp.
%     \end{cases}
% \] 
% be the corresponding ``triangular map'' for $\Gmap$.

    % Under above notation suppose that $\Kman$ is connected and for some $\ptak\in\Kman$ the map $\Grestr{\ptak}:\Xman\to\Xman$ is a continuous.
% Then each of the following conditions imply that $\Gmap$ is continuous.
\begin{enumerate}[label={\rm(\Alph*)}] %, leftmargin=*]
\item\label{enum:th:iso_est:K_compact}
$\Kman$ is compact;

\item\label{enum:th:iso_est:K_loc_compact}
$\Kman$ is connected and there exists a family of pairs $\{(\Kman_i,\Uman_i)\}_{i\in A}$ such that each $\Kman_i$ is compact and conected, each $\Uman_i$ is open, $\Uman_i\subset\Kman_i$, and $\Kman = \mathop{\cup}\limits_{i\in A}\Uman_i$.

% $\hFmap$ is a continuous bijection, then the whole map $\hGmap$ is continuous (and a bijection) as well.
\end{enumerate}

Hence, if under ether of assumptions~\ref{enum:th:iso_est:K_compact} or~\ref{enum:th:iso_est:K_loc_compact}, $\Grestr{\ptak'}:\Xman\to\Xman$ and $\Grestr{\ptak''}^{-1}:\Xman\to\Xman$ are continuous for some $\ptak',\ptak''\in\Kman$, then $\Gmap$ is a homeomorphism.
% Let $\Xman$ and $\Kman$ be topological spacesHausdorff spaces. Let $\Xman$ be locally compact and $\Kman$ be connected. Let further $\Kman$ be either compact or locally connected and locally compact.

% Let $\Xq{\ptp} = X \setminus \{q\}$ be a subspace of $\Xman$ with the induced topology for some $q \in \Xman$.

% Let $F : \Xq{\ptp} \times \Kman \to \Xq{\ptp}$ be a map.
% Suppose that the corresponding triangular map $\hat{F} : \Xq{\ptp} \times \Kman \to \Xq{\ptp} \times \Kman$ be a homeomorphism.
% % , so that $F$ is continuous and all $f_x$ are homeomorphisms.

% Let $G$ be the unique 1-1 extension of $F$ given by~\eqref{eq:isotopy_extension}.
% If there exists a $z \in \Kman$ such that $g_z = G(-, z) : X \to \Xman$ is a homeomorphism, then the corresponding triangular map $\hat{G}$ is a homeomorphism.
% $G$ is a continuous map and $g_k : X \to \Xman$ is a homeomorphism for each $k \in K$.
\end{theorem}
\begin{proof}
We need only to check the continuity of $\hGmap$ at points of $\ptp\times\Kman$.
% Then contiuity of its inverse $\hGmap^{-1}$ follow by the same arguments.
    
   
\ref{enum:th:iso_est:K_compact}
Since $\Kman$ is compact, it suffices to show that for every open neighborhood $\Wman$ of $\ptp$ there exists another neighborhood $\Zman$ of $\ptp$ such that $\hGmap(\Zman\times\Kman) \subset \Wman\times\Kman$.

Assume the contrary, so there exists an open neighborhood $\Wman$ of $\ptp$ with compact frontier $\Fr{\Wman}$, due to~\ref{enum:iso_ext:Fr_comp}, such that for any open neighborhood $\Zman$ of $\ptp$ 
\begin{equation}\label{equ:hGZU__WK}
    \hGmap(\Zman \times \Kman) \not\subset \Wman \times\Kman.
\end{equation}
Notice that then $\Fr{\Wman\times\Kman} = \Fr{\Wman}\times\Kman$ is compact as a product of two compact sets.

As $\Xman$ is a $T_1$ space there exists a collection of neighborhoods $\{\Zman_i\}_{i\in A}$ of $\ptp$ such that 
\begin{equation}\label{equ:cap_Zi_p}
    \{\ptp\} = \mathop{\cap}\limits_{i\in A} \overline{\Zman_i}.
\end{equation}
One can also assume that this family has the following additional properties: 
\begin{enumerate}[label={\rm(\roman*)}]
\item\label{enum:Zi_centralized}
the intersection of any finite collection of elements $\Zman_{i_1}, \ldots, \Zman_{i_n}$ of $\alpha$ contains some other element $\Zman_j$ of $\alpha$;
\item\label{enum:Gv_Ziv_Wv}
$\hGmap(\Zman_i,\ptak) \subset \Wman\times\ptak$ (due to condition~\ref{enum:iso_ext:Gv_cont} of continuity of $\Grestr{\ptak}$).
\end{enumerate}

Now, for each $i\in A$ define the following closed subset of the compact $\Fr{\Wman \times \Kman}$:
\[
    \Qman_i := \Fr{\Wman \times \Kman} \, \cap \, \overline{\hGmap(\Zman_i \times \Kman)}, \ i\in A,
\]
% Evidently, $\Qman_i$ is a closed subset of the compact $\Fr{\Wman \times \Kman}$.
To establish the contradiction to discontinuity of $\hGmap$ we will deduce from our assumptions that \myemph{the intersection $\mathop{\cap}\limits_{i\in A}\Qman_i$ is mutually empty and non-empty}.

\begin{sublemma}\label{lm:FrWK_cap_hGQU_empty}
$\mathop{\cap}\limits_{i\in A}\Qman_i = \varnothing$.
\end{sublemma}
\begin{proof}
By~\ref{enum:iso_ext:hF_homeo} and Lemma~\ref{lm:spec_formula_hG_Zi_K}
\begin{align*}
    \bigcap_{i\in A} \overline{\hGmap(\Zman_i \times \Kman)} \setminus (\ptp\times\Kman) &=
    \bigcap_{i\in A} \hFmap\bigl( (\overline{\Zman_i\setminus\ptp}\setminus\ptp)\times\Kman\bigr) = 
    \hFmap\bigl( (\mathop{\cap}\limits_{i\in A}\overline{\Zman_i\setminus\ptp}\setminus\ptp) \times\Kman\bigr) = \\
    &= \hFmap\Bigl( \bigl( (\mathop{\cap}\limits_{i\in A}\overline{\Zman_i\setminus\ptp})\setminus\ptp \bigr) \times\Kman\Bigr) 
    \stackrel{\,\eqref{equ:cap_Zi_p}\,}{=\!=}
    \hFmap\Bigl( \bigl(\{\ptp\}\setminus\ptp \bigr) \times\Kman\Bigr) = \varnothing.    
\end{align*}
% Notice that $\Fr{\Wman\times\Kman} = \Fr{\Wman}\times\Kman$.
% Hence if we put
% \[
%     \Qman_i := \Fr{\Wman \times \Kman} \, \cap \, \overline{\hGmap(\Zman_i \times \Kman)}, \ i\in A,
% \]
% then 
Hence $\mathop{\cap}\limits_{i\in A} \Qman_i \, \subset \, \Fr{\Wman \times \Kman} \cap (\ptp \times\Kman) = \varnothing$.
% \begin{equation}\label{equ:cap_Qi}
%     \mathop{\cap}\limits_{i\in A} \Qman_i \, \subset \, \Fr{\Wman \times \Kman} \cap (\ptp \times\Kman) = \varnothing.
% \end{equation}
\end{proof}





\begin{sublemma}\label{lm:FrWK_cap_hGQU_non_empty}
$\Qman_i \not= \varnothing$ for each $i\in A$.
Thus $\{\Qman_i\}_{i\in A}$ is a family of non-empty closed subsets of the compact $\Fr{\Wman\times\Kman}$.
By~\ref{enum:Zi_centralized} this family is also closed with respect to finite intersections, and therefore it must have a non-empty intersection, which contradicts to Lemma~\ref{lm:FrWK_cap_hGQU_empty}.
\end{sublemma}
\begin{proof}
Due to~\eqref{equ:hGZU__WK}, $\hGmap(\ptz_i,\ptk_i) \not\in \Wman\times\Kman$ for some $(\ptz_i,\ptk_i) \in \Zman_i \times \Kman$.
On the other hand, $\hGmap(\ptz_i,\ptak) \in \Wman\times\Kman$ due to condition~\ref{enum:Gv_Ziv_Wv}.

%  As noted above, $\hGmap(\Zman_i \times \Uman_i) \not\subset \Wman\times \Kman$ due to discontinuity of $\hGmap$ at $(\ptp,\ptk)$.
% Thus 
% there exists a point $(\ptz_i,\ptk_i) \in \Zman_i \times \Kman$ such that 
% \[ \hGmap(\ptz_i,\ptk_i) \in (\Xman\times\Kman) \setminus (\Wman\times\Kman).\]
% Thus $\hGmap(\Zman_i \times \Uman_i)$ intersects the complement $(\Xman\times\Kman)\setminus(\Wman\times\Kman)$.

% On the other hand, since $\Grestr{\ptak}:\Xman\to\Xman$ is continuous and $\Grestr{\ptak}(\ptp)=\ptp$, there exists an open neighborhood $\Zman_i \subset \Kman$ of $\ptp$ such that $\Grestr{\ptak}(\Uman_i) \equiv \hGmap(\ptak \times \Uman_i) \subset \Wman$.
% The latter means that $\hGmap(\ptz_i,\ptak) \in \Wman\times\Kman$.
% \begin{equation}\label{equ:GvU_W}
%     \Grestr{\ptak}(\Uman_i) \equiv \hGmap(\ptak \times \Uman_i) \subset \Wman.
% \end{equation}

% by~\eqref{equ:GvU_W}, $\hGmap(\ptz_i,\ptak) \in \Wman\times\Kman$.

Thus $\hGmap(\ptz_i\times\Kman)$ intersects both $\Wman\times\Kman$ and its complement.
Since $\ptz_i\times\Kman \equiv \Kman$ is connected, and $\hGmap|_{\ptz_i\times\Kman} = \hFmap|_{\ptz_i\times\Kman}$ is continuous, it follows that $\hGmap(\ptz_i\times\Kman)$ is also connected and therefore it must intersect $\Fr{\Wman\times\Kman} = \Fr{\Wman}\times\Kman$.
Hence 
\[ 
\Qman_i \equiv \Fr{\Wman \times \Kman} \, \cap \, \hGmap(\ptz_i\times\Kman) \ \not= \ \varnothing.
\qedhere
\]
\end{proof}


\ref{enum:th:iso_est:K_loc_compact}
Suppose $\Kman$ is connected and there exists a family of pairs $\{(\Kman_i,\Uman_i)\}_{i\in A}$ such that each $\Kman_i$ is compact and conected, each $\Uman_i$ is open and connected, $\Uman_i\subset\Kman_i$, and $\Kman = \mathop{\cup}\limits_{i\in A}\Uman_i$.

Since $\{\Uman_i\}_{i\in A}$ constitute a cover of $\Kman$, there exists $i_0\in A$ such that $\ptak \in \Uman_{i_0} \subset \Kman_j$.
For any finite collection $\Uman_{i_1}, \ldots, \Uman_{i_n}$ of elements from $\{\Uman_i)\}_{i\in A}$ such that 
$\Uman_{i_k} \cap \Uman_{i_{k+1}} \not=\varnothing$, $k=0,\ldots,n-1$ put
\begin{align*}
    \Uman_{i_0, i_1,\ldots,i_{n}} &:= \mathop{\cup}\limits_{k=0}^{n} \Uman_{i_{k}}, &
    \Kman_{i_0, i_1,\ldots,i_{n}} &:= \mathop{\cup}\limits_{k=0}^{n} \Kman_{i_{k}}.
\end{align*}
Then these sets are connected, and $\Kman_{i_0, i_1,\ldots,i_{n}}$ is also compact.
Therefore one can apply case~\ref{enum:th:iso_est:K_compact} to the restriction of $\hGmap|_{\Xman\times\Kman_{i_0, i_1,\ldots,i_{n}}}$ and obtain that this restriction is continuous.
In particular, so it the restriction $\hGmap|_{\Xman\times\Uman_{i_0, i_1,\ldots,i_{n}}}$.

Since $\Kman$ is connected, the sets of the form $\Xman\times\Uman_{i_0, i_1,\ldots,i_{n}}$ constitute an open cover of $\Xman\times\Kman$, whence $\hGmap$ is continuous on all of $\Xman\times\Kman$.
\end{proof}


\begin{remark}
Theorem~\ref{th:isotopy_extension} can be interpreted in terms of lifting of maps via the following commutative diagram:
\[
\xymatrix{
    \ptak \ar@{^(->}[d] \ar[rr]^-{\Grestr{\ptak}}   && \Homeo(\Xman, \ptp)  \ar[d]^{\rho} \\
    \Kman \ar[rr]_-{\Fmap}  \ar@{-->}[rru]^-{\Gmap} && \Homeo(\Xq{\ptp})
}    
\]
where $\Homeo(\Xman, \ptp)$ is the group of homeomorphisms of $\Xman$ fixed at $\ptp$, and the right vertical arrow $\rho:\Homeo(\Xman,\ptp) \to \Homeo(\Xq{\ptp})$ is the ``restriction to $\Xq{\ptp}$ homomorphism'' $\rho(\dif) = \dif|_{\Xq{\ptp}}$.
Thus it gives conditions under which existence of the commutative square implies existence of the diagonal map $\Gmap$.
\end{remark}

% Otherwise, since $\Kman$ is conneceted, $\Uman_j$ is not closed, whence $\Fr{\Uman_j} \not=\varnothing$.
% Take any point $x\in

% Now assume that $\Kman$ is locally connected and localy compact.
% % Thus by Lemma~\ref{lm:FrWK_cap_hGQU} 
% % the family $\{\Qman_i\}_{i\in A}$ of non-empty compact sets is closed with respect to finite intersections, and therefore it has a non-empty intersection, which contradicts to~\eqref{equ:cap_Qi}.

% % Notice that eqch $\Qman_i$ is also compact as a closed subset of the compact set $\Fr{\Wman \times \Kman}=\Fr{\Wman} \times \Kman$.
% % Then condition~\ref{enum:Zi_centralized} implies that 
% \end{proof}

% Take any point $r \in \mathop{\cap}\limits_{i\in A} \Qman_i \subset \Fr{\Wman\times\Kman}$.
% We will show that $r \in \ptp\times K$ which will give a contracition with the previous inclusion.


% Since $\ptp\times\Kman$ is disjoint from $\Fr{\Wman\times\Kman}$, it follows from Lemma~\ref{lm:spec_formula_hG_Zi_K} and assumption~\ref{enum:iso_ext:hF_homeo} (that $\hFmap$ is a homeomorphism) that
% \begin{align*}
%     \Qman_i &:= \Fr{\Wman \times \Kman} \, \cap \, \overline{\hGmap(\Zman_i \times \Kman)}  = \\
%     &= \Fr{\Wman \times \Kman} \, \cap \, \bigl(\, \overline{\hGmap(\Zman_i \times \Kman)}\setminus (\ptp\times\Kman) \bigr) =\\
%     &= \Fr{\Wman \times \Kman} \cap \hFmap\bigl(  (\overline{\Zq{\ptp}}\setminus\ptp)\times\Kman\bigr).
% \end{align*}
% Hence
% \[
%     \mathop{\cap}\limits_{i\in A} \Qman_i =
%     \Fr{\Wman \times \Kman} \bigcap \mathop{\cap}\limits_{i\in A} \hFmap\bigl(  (\overline{\Zq{\ptp}}\setminus\ptp)\times\Kman\bigr).
% \]

% Notice that 
% \begin{equation}\label{equ:hG_Zi_K}
% \begin{aligned} 
%    \overline{\hGmap(\Zman_i \times \Kman)} 
%    &= \overline{\hGmap(\ptp \times \Kman) \ \cup \ \hGmap((\Zman_i\setminus\ptp) \times \Kman)} = \\ 
%    &= \overline{\hGmap(\ptp \times \Kman)} \ \cup \ \overline{\hGmap((\Zman_i\setminus\ptp) \times \Kman)} 
%     = \ptp \times \Kman \ \cup \ \overline{\hFmap((\Zman_i\setminus\ptp) \times \Kman)}.
% \end{aligned}
% \end{equation}
% For simplicity, denote $\Bman_i := (\Zman_i\setminus\ptp) \times \Kman$.
% Then
% \begin{align}
% \label{equ:ClXpK_Bi} 
% \Cl[\Xq{\ptp}\times\Kman]{\Bman_i} 
%     &= \overline{\Bman_i}  \cap  (\Xq{\ptp}\times\Kman)  
%      = (\overline{\Zman_i}\setminus\ptp)\times\Kman, \\[1mm]
% %%%%%%%%%%%%%%
% \label{equ:ClXpK_hFBi} 
% \Cl[\Xq{\ptp}\times\Kman]{\hFmap(\Bman_i)} &= 
%     \overline{\hFmap(\Bman_i)}  \cap  (\Xq{\ptp}\times\Kman)  =
%     \overline{\hFmap(\Bman_i)}  \setminus (\ptp\times\Kman).
% \end{align}
% Moreover, as $\hFmap$ is a self-homeomorphism of $\Xq{\ptp}\times\Kman$, we also have that 
% \begin{equation}\label{equ:}
%     \Cl[\Xq{\ptp}\times\Kman]{\hFmap(\Bman_i)} = \hFmap\bigl( \Cl[\Xq{\ptp}\times\Kman]{\Bman_i} \bigr).
% \end{equation}
% % For a subset $A\subseLet $
% % the latter closure $\overline{\hFmap((\Zman_i\setminus\ptp) \times \Kman)}it taken in the whole space $\Xman\times\Kman$.
% The
% % Moreover, as $\hFmap$ is a homeomorphism, we obtain that
% % \[
% %     \overline{\hFmap((\Zman_i\setminus\ptp) \times \Kman)} =
% %     \overline{\hFmap((\Zman_i\setminus\ptp) \times \Kman)} =
% % \]
% Finally, as $\Fr{\Wman \times \Kman} \cap (\ptp \times \Kman) = \varnothing$, we obtain that
% \begin{align*} 
%     \Qman_i &\equiv \Fr{\Wman \times \Kman} \, \cap \, \overline{\hGmap(\Zman_i \times \Kman)} 
%     \stackrel{~\eqref{equ:hG_Zi_K}~}{=\!=}
%     \Fr{\Wman \times \Kman} \, \cap \, \overline{\hFmap(\Bman_i)} = \\
%     & = \Fr{\Wman \times \Kman} \, \cap \, \Bigl( \overline{\hFmap(\Bman_i)} \setminus (\ptp\times\Kman)\Bigr) \stackrel{\eqref{equ:ClXpK_hFBi}}{=\!=} \\
%     & = \Fr{\Wman \times \Kman} \, \cap \, \hFmap\bigl( \Cl[\Xq{\ptp}\times\Kman]{\Bman_i} \bigr).
% \end{align*}


% , the following intersection is non-empty:
% \[
% \Fr{\Wman \times \Kman} \cap \hGmap(\Qman_i \times \Uman_i) \not=\vatnorhing.
% \]

% \begin{enumerate}[leftmargin=*, label={\rm(\arabic*)}]
% \item\label{enum:Gv_U__W}
% $\Grestr{\ptak}(\Uman_i) \subset \Wman$;
    
% \item\label{enum:alpha}
% The intersection of any finite collection of elements $\Qman_{i_1}, \ldots, \Qman_{i_n}$ of $\alpha$ contains some other element $\Qman_j$ of $\alpha$.

% \item\label{enum:Q}
% $\Qman_{i} = \Vman_i\times \Uman_i$, where $\Vman_i \subset \Xman$ is a neighborhood of $z$ and $\Uman_i \subset \Kman$ is a neighborhood of $\ptk$ such that
% \begin{enumerate}[leftmargin=*, label={\rm(3\alph*)}]
% \item\label{enum:Q:1}
% $\Vman_i$ is connected (due to local connectedness of $\Xman$);

% \item\label{enum:Q:2}
% $y\times \Uman_i \subset \Pman \,\cap\, \hHinv(\Qman_i)$, (since $H(p)=q$ and $H$ is continuous, this property can be achieved by decreasing $\Uman_i$).
% \end{enumerate}
% \end{enumerate}
% Then it suffices to prove that for every open neighborhood $\Wman$ of $\ptq$ there exists an open neighbor\times\Kman$ there exists an open  

% \end{proof}

% as well as need not to be even continuous a homeomorphism of $\Xman\times\Kman$ as well as either of $\Frestr{\ptk}$ need not to be a homeomorphism.
% For instance, 


% We will establish conditions under which 
% So, if $F$ is an ``isotopy'' ($\Kman$-parametric family of homeomorphisms) and there exists an ``isotopy'' on $\Xman$ that extends $F$, then it is uniquelly defined by the formula~\eqref{eq:isotopy_extension}.

As a consequence we get the following theorem:
\begin{theorem}\label{th:isotopy_extension_spec_case}
Suppose $\Xman\times[0,1]$ is a locally connected rim-compact $T_1$ space, $\ptq\in\Xman$ a point, $\Xq{\ptq} = \Xman\setminus\{\ptq\}$, and $\Fmap:\Xq{\ptq}\times[0,1] \to \Xq{\ptq}$ be an isotopy with $\Frestr{0}=\id_{\Xq{\ptq}}$.
Then 
\begin{enumerate}[label={\rm(\arabic*)}]
\item\label{enum:th:isot_ext_spc:1} the triangular map $\hFmap = \Gmap\times\pr[2]:\Xq{\ptq}\times[0,1]\to\Xq{\ptq}\times[0,1]$ is a homemorphism;
\item\label{enum:th:isot_ext_spc:2} $\Fmap$ extends to a unique isotopy $\Gmap:\Xman\times[0,1]\to\Xman$ given by $\Gmap(\ptq,\ptk)=\ptq$, and the corresponding triangular map 
\[ 
    \hGmap = \Gmap\times\pr[2]:\Xman\times[0,1]\to\Xman\times[0,1],
    \qquad 
    \hGmap(\ptx,\ptk)=\bigl(\Gmap(\ptx,\ptk), \ptk\bigr),
\]
is a homemorphism as well.
\end{enumerate}
\end{theorem}
\begin{proof}
\ref{enum:th:isot_ext_spc:1}
Due to Lemma~\ref{lm:prop_P}, the assumptions of theorem are equivalent to the following ones: $\Xman$ is locally connected and $T_1$, while $\Xman\times[0,1]$ is rim-compact.
Moreover, $\Xq{\ptq}$ is locally connected (as open subset of $\Xman$), and $\Xq{\ptq} \times[0,1]$ is a rim-compact $T_1$ space (as open subset of a rim-compact $T_1$ space $\Xman\times[0,1]$).
Then by Theorem~\ref{th:triangular_is_homeo}, $\Fmap$ is a homeomorphism.

% Indeed, since $\Xman$ is $T_1$, $\{\ptq\}$ is a closed subset of $\Xman$, whence \myemph{$\Xq{\ptq}$ is locally connected} as an open and locally connected subset of the locally connected space $\Xman$.

% Furthermore, since $\Xq{\ptq}$ and $[0,1]$ are $T_1$, so is $\Xq{\ptq}\times[0,1]$.

% Moreover, notice that for any two subsets $A,B$ we have that 
% \[
% \Fr{A\times B} := 
% \overline{A\times B} \setminus (A\times B) =
% \overline{A}\times \overline{B} \setminus (A\times B) = 
% \overline{A}\times \Fr{B} \ \cup \ \Fr{A} \times \overline{B}.
% \]


\ref{enum:th:isot_ext_spc:2}
Furthermore, since $\Grestr{0}=\id_{\Xman}$ is a homeomorphism of $\Xman$, and $\Kman=[0,1]$ is connected and compact, we get from Theorem~\ref{th:isotopy_extension} that $\hGmap$ is a homeomorphism as well.
\end{proof}

% Suppose that the following conditions hold:
% \begin{enumerate}[label={\rm(\arabic*)}]
% \item\label{enum:iso_ext:Fr_comp}
% $\Xman$ is a $T_1$ space having topology base with compact frontiers;
% \item\label{enum:iso_ext:K_connected}
% $\Kman$ is connected;
% \item\label{enum:iso_ext:hF_homeo}
% the ``triangular map'' $\hFmap$ is a homeomorphism of $\Xq{\ptp} \times \Kman$;
% \item\label{enum:iso_ext:Gv_cont}
% for some $\ptak\in\Kman$ the map $\Grestr{\ptak}:\Xman\to\Xman$ is continuous.
% \end{enumerate}
% Then either of the following conditions implies that 
% the ``triangular map'' $\hGmap$ is continuous:

% % Suppose that the ``triangular map'' $\hFmap = \Fmap\times\id_{\Kman}: \Xq{\ptp} \times \Kman \to \Xq{\ptp} \times \Kman$ of $\Fmap$ is a homeomorphism, and let 
% % \[
% %     \hGmap: \Xman \times \Kman \to \Xman,
% %     \qquad 
% %     \hGmap(\ptx,\ptk) = 
% %     \begin{cases}
% %         \hFmap(\ptx,\ptk), & \ptx\not=\ptp,\\
% %         \ptp, & \ptx=\ptp.
% %     \end{cases}
% % \] 
% % be the corresponding ``triangular map'' for $\Gmap$.

%     % Under above notation suppose that $\Kman$ is connected and for some $\ptak\in\Kman$ the map $\Grestr{\ptak}:\Xman\to\Xman$ is a continuous.
% % Then each of the following conditions imply that $\Gmap$ is continuous.
% \begin{enumerate}[label={\rm(\Alph*)}] %, leftmargin=*]
% \item\label{enum:th:iso_est:K_compact}
% $\Kman$ is compact;

% \item\label{enum:th:iso_est:K_loc_compact}
% $\Kman$ is connected and there exists a family of pairs $\{(\Kman_i,\Uman_i)\}_{i\in A}$ such that each $\Kman_i$ is compact and conected, each $\Uman_i$ is open, $\Uman_i\subset\Kman_i$, and $\Kman = \mathop{\cup}\limits_{i\in A}\Uman_i$.

% % $\hFmap$ is a continuous bijection, then the whole map $\hGmap$ is continuous (and a bijection) as well.
% \end{enumerate}


% % Let $\Xman$ and $\Kman$ be topological spacesHausdorff spaces. Let $\Xman$ be locally compact and $\Kman$ be connected. Let further $\Kman$ be either compact or locally connected and locally compact.

% % Let $\Xq{\ptp} = X \setminus \{q\}$ be a subspace of $\Xman$ with the induced topology for some $q \in \Xman$.

% % Let $F : \Xq{\ptp} \times \Kman \to \Xq{\ptp}$ be a map.
% % Suppose that the corresponding triangular map $\hat{F} : \Xq{\ptp} \times \Kman \to \Xq{\ptp} \times \Kman$ be a homeomorphism.
% % % , so that $F$ is continuous and all $f_x$ are homeomorphisms.

% % Let $G$ be the unique 1-1 extension of $F$ given by~\eqref{eq:isotopy_extension}.
% % If there exists a $z \in \Kman$ such that $g_z = G(-, z) : X \to \Xman$ is a homeomorphism, then the corresponding triangular map $\hat{G}$ is a homeomorphism.
% % $G$ is a continuous map and $g_k : X \to \Xman$ is a homeomorphism for each $k \in K$.
% \end{theorem}

% \begin{theorem}\label{th:isotopy_extension}
% Let $\Xman$ and $\Kman$ be Hausdorff spaces. Let $\Xman$ be locally compact and $\Kman$ be connected. Let further $\Kman$ be either compact or locally connected and locally compact.

% Let $\Xq{\ptp} = X \setminus \{q\}$ be a subspace of $\Xman$ with the induced topology for some $q \in \Xman$.

% Let $F : \Xq{\ptp} \times \Kman \to \Xq{\ptp}$ be a map.
% Suppose that the corresponding triangular map $\hat{F} : \Xq{\ptp} \times \Kman \to \Xq{\ptp} \times \Kman$ be a homeomorphism.
% % , so that $F$ is continuous and all $f_x$ are homeomorphisms.

% Let $G$ be the unique 1-1 extension of $F$ given by~\eqref{eq:isotopy_extension}.
% If there exists a $z \in \Kman$ such that $g_z = G(-, z) : X \to \Xman$ is a homeomorphism, then the corresponding triangular map $\hat{G}$ is a homeomorphism.
% % $G$ is a continuous map and $g_k : X \to \Xman$ is a homeomorphism for each $k \in K$.
% \end{theorem}

% \begin{proof}
% \textbf{1)} Consider first the case when $\Kman$ is a connected compact space.

% Observe that $\hat{G}(\{q\} \times K) = \hat{G}(\{q\} \times K)$ by construction.

% Evidently, $\Xq{\ptp} \times \Kman$ is open in $\Xman \times \Kman$. Then $\hat{G}|_{\Xq{\ptp} \times \Kman}$ is continuous since $\hat{G}|_{\Xq{\ptp} \times \Kman}(x, \ptk) = \hat{F}(x, \ptk)$, $(x, \ptk) \in \Xman_q \times K$. Similarly, $\hat{G}^{-1}|_{\Xq{\ptp} \times \Kman}$ is continuous. So, in order to prove lemma it suffices to check the continuity of $\hat{G}$ and $\hat{G}^{-1}$ on the set $\{q\} \times K$.

% Since $\pr[2] \circ \hat{G} = \id_{K}$ then the continuity of $\hat{G}$ on the set $\{q\} \times \Kman$ is a straightforward consequence of the following claim.

% \emph{For every open neigbourhood $W$ of $\ptq$ there exists a neigbourhood $U$ of $\ptq$ such that $\hat{G}(U \times K) \subset W \times K$}.

% Suppose that contrary to this claim there exists an open neigbourhood $W$ of $\ptq$ such that $\hat{G}(U \times K) \setminus (W \times K) \neq \varnothing$ for every neigbourhood $U$ of $\ptq$. Without loss of generality we can assume that $\Cl{W}$ is compact. Then so is its frontier $\Fr{W}$.

% Let us fix a base $\cU = \{U_\alpha\}_{\alpha \in A}$ of open neighborhoods of the point $\ptq$. Since $g_z$ is a homeomorphism we can regard that $g_z(U_\alpha) = G(U_\alpha \times \{z\}) \subset W$ for all $\alpha \in A$. Then $\hat{G}(U_\alpha \times \{z\}) \subset W \times \{z\} \subset W \times K$, $\alpha \in A$.

% Denote $U^q_\alpha = U_\alpha \setminus \{q\} \subset \Xq{\ptp}$, $\alpha \in A$.

% For each $\alpha$ there exists an $a_\alpha \in \hat{G}(U_\alpha \times K) \setminus (W \times K)$ by our previous hypothesis.
% Let $x_\alpha = \pr[1](\hat{G}^{-1}(a_\alpha)) \in U_\alpha$. Consider the connected subset $\{x_\alpha\} \times \Kman$ of $U_\alpha \times K$. Then on one hand we have $\hat{G}(x_\alpha, z) \in \hat{G}(\{x_\alpha\} \times K) \cap (W \times K)$. On the other hand $a_\alpha \in \hat{G}(\{x_\alpha\} \times K) \setminus (W \times K)$. Obviously, $x_\alpha \neq q$, so $\{x_\alpha\} \times K \subset U^q_\alpha \times K \subset \Xq{\ptp} \times \Kman$. The continuity of $\hat{G}|_{\Xq{\ptp} \times \Kman}$ implies that the set $\hat{G}(\{x_\alpha\} \times K)$ is connected.
% Since it intersects both $W \times \Kman$ and its complement in $\Xman \times \Kman$, then $\hat{G}(\{x_\alpha\} \times K) \cap \Fr{W \times K} \neq \varnothing$, so that $\hat{G}(U^q_\alpha \times K) \cap \Fr{W \times K} \neq \varnothing$.



% Consider the family
% \[
% \cS =
% \left\{
% C_\alpha = \Cl{\hat{G}(U^q_\alpha \times K)} \cap \Fr{W \times K}
% \right\}_{\alpha \in A}
% \]
% of nonempty closed subsets of the compact $\Fr{W \times K} = \Fr{W} \times K$. Let us check that it has the finite intersection property. Indeed, let $C_{\alpha_1}, \ldots, C_{\alpha_m}$ be a finite subfamily of $\cS$. Consider the corresponding family $U_{\alpha_1}, \ldots, U_{\alpha_m}$. It follows from basic properties of $\cU$ that there is a $\beta \in A$ such that $U_\beta \subset \bigcap_{k=1}^m U_{\alpha_k}$. Then the straightforward verification shows that $\varnothing \neq C_\beta \subset \bigcap_{k=1}^m C_{\alpha_k}$.

% It follows from the compactness of $\Fr{W \times K}$ that $\varnothing \neq \bigcap_{\alpha \in A} C_\alpha \subset \Fr{W \times K}$. Let $c \in \bigcap_{\alpha \in A} C_\alpha$. Then
% \[
% c \in (\Xq{\ptp} \times \Kman) \cap \bigcap_{\alpha \in A} \Cl{\hat{G}(U^q_\alpha \times K)}
% \]
% since $\Fr{W \times K} \cap (\{q\} \times K) = \varnothing$.

% Let us denote $\Cl[q]{E}$ the closure of a set $E \subset \Xq{\ptp} \times \Kman$ in the space $\Xq{\ptp} \times \Kman$ in the topology induced from $\Xman \times \Kman$. We still denote by $\Cl{E}$ the closure of $E$ in $\Xman \times \Kman$.

% Obviously for each $E \subset \Xq{\ptp} \times \Kman$ we have $\Cl[q]{E} = (\Xq{\ptp} \times \Kman) \cap \Cl{E}$. Also
% \[
% \Cl[q]{\hat{G}^{-1}(E)} = \Cl[q]{\hat{F}^{-1}(E)}
% % = (\Xq{\ptp} \times \Kman) \cap \Cl{\hat{G}^{-1}(E)} = \Cl[q]{\hat{F}^{-1}(E)}
% \]
% since $\hat{G}$ is the 1-1 extension of $\hat{F}$.
% Moreover, as $\hat{F}$ is a homeomorphism by the conditions of the lemma, then
% \[
% \hat{G}^{-1}(\Cl[q]{E}) = \hat{F}^{-1}(\Cl[q]{E}) = \Cl[q]{\hat{F}^{-1}(E)} = \Cl[q]{\hat{G}^{-1}(E)} \,.
% \]

% So, we have
% \[
% c \in\bigcap_{\alpha \in A} \Cl[q]{\hat{G}(U^q_\alpha \times K)} \,,
% \]
% hence
% \[
% \hat{G}^{-1}(c) \in \bigcap_{\alpha \in A} \hat{G}^{-1}
% \left( \Cl[q]{\hat{G}(U^q_\alpha \times K)} \right) =
% \bigcap_{\alpha \in A} \Cl[q]{U^q_\alpha \times K} \,.
% \]
% But $\Cl[q]{U^q_\alpha \times K} \subset \Cl{U_\alpha \times K} = \Cl{U_\alpha} \times \Kman$ for each $\alpha \in A$, therefore
% \[
% \bigcap_{\alpha \in A} \Cl[q]{U^q_\alpha \times K} \subset
% (\Xq{\ptp} \times \Kman) \cap \bigcap_{\alpha \in A} (\Cl{U_\alpha} \times K) = (\Xq{\ptp} \times \Kman) \cap (\{q\} \times K) = \varnothing
% \]
% since $\bigcap_{\alpha \in A} \Cl{U_\alpha} = \hcl{q} = \{q\}$.

% The contradiction obtained proves the continuity of $\hat{G}$.
% The continuity of $\hat{G}^{-1}$ is verified similarly.

% \medskip

% \textbf{2)}
% Now let $\Kman$ be a connected locally connected locally compact space.

% Consider the triangular map $\hat{G} : \Xman \times \Kman \to \Xman \times \Kman$, see~\eqref{eq:triangular_map}.

% Let $V$ be a connected open subset of $\Kman$ which has a compact closure.
% Then $\Cl{V}$ is a connected compact set.

% Suppose that $z \in V$.
% It follows from~\eqref{eq:triangular_map} that $\hat{G}(X \times \Cl{V}) = X \times \Cl{V}$, therefore $\hat{G}$ maps the subspace $X \times \Cl{V}$ homeomorphically onto itself by the first part of the proof.
% Observe that $X \times V$ is open both in $\Xman \times \Kman$ and $X \times \Cl{V}$,
% hence the maps $\hat{G}|_{X \times V}: X \times V \to \Xman \times \Kman$ and $\hat{G}^{-1}|_{X \times V}: X \times V \to \Xman \times \Kman$ are continuous.

% Take a base $\{ V_\beta \}_{\beta \in B}$ of the topology on $\Kman$ such that every $V_\beta$ is connected and has a compact closure.

% Since $\Kman$ is connected it is known, see~\cite{Kuratowski1968}, that for each $\ptk \in \Kman$ there exists a finite chain $V_{\beta_1}, \ldots, V_{\beta_n}$, $n = n(\ptk)$, that connects $z$ with $u$, i.e. $z \in V_{\beta_1}$, $u \in V_{\beta_n}$ and $V_{\beta_i} \cap V_{\beta_{i+1}} \neq \varnothing$, $i = 1, \ldots, n-1$.
% Denote $W_u = \bigcup_{i=1}^{n} V_{\beta_i}$. It is straightforward that $W_u$ is a connected open set with a compact closure. Also $z \in W_u$ by construction.

% Then the family $\{X \times W_u\}_{u \in K}$ forms an open cover of $\Xman \times \Kman$ such that all restrictions $\hat{G}|_{X \times W_u}: X \times W_u \to \Xman \times \Kman$ and $\hat{G}^{-1}|_{X \times W_u}: X \times W_u \to \Xman \times \Kman$ are continuous. Consequently, $\hat{G}$ and $\hat{G}^{-1}$ are continuous.
% \end{proof}

% % Now we can state a generalization of Proposition~\ref{prop:isotopy_extension}.

% \begin{corollary}\label{cor:dim_one_homeo_extending}
% Let $\Xman$ be a locally connected locally compact Hausdorff space.

% Let $\Xq{\ptp} = X \setminus \{q\}$ be a subspace of $\Xman$ with the induced topology for some $q \in \Xman$.

% Then the following statements hold true.
% \begin{itemize}
% \item Every isotopy $F : \Xq{\ptp} \times I \to \Xq{\ptp}$ of the identity map $\id_{\Xq{\ptp}} = f_0$ has a unique extension to an isotopy $G : X \times I \to\ manX$ of the identity map $\id_X = g_0$.
% \item The triangular map $\hat{G} : X \times I \to X \times I$ that corresponds to $G$, see~\eqref{eq:triangular_map}, is a homeomorphism.
% \end{itemize}
% \end{corollary}

% \begin{proof}
% It is a straightforward consequence of Theorems~\ref{th:isotopy_extension}, \ref{th:triangular_is_homeo} and Remark~\ref{rm:triangular_to_isotopy}.
% \end{proof}

% \bibliographystyle{amsplain}
% \bibliography{maksymenko_polulyakh}
