% !TeX spellcheck = en_GB
\documentclass[12pt, reqno]{amsart}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[english]{babel}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[margin=3cm]{geometry}
\usepackage{enumitem}

\usepackage{amssymb}
\usepackage{amscd}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage[all]{xy}

\input{macro.tex}

\newcommand\hcl[1]{\mathrm{hcl}(#1)}  %+
\newcommand\pr[1][]{\mathrm{pr}_{#1}}
% \renewcommand{\Cl}[2][]{\mathrm{Cl}_{#1}\left({#2}\right)}

\newcommand\HY{\Homeo(\Yman)}   %+
\newcommand\HZY{\Homeo_{\id}(\Yman)}   %+
\renewcommand\emptyset{\varnothing}

\begin{document}

\input{isotopy_extension_lemma}

\bibliographystyle{amsplain}
\bibliography{maksymenko_polulyakh}

\end{document}
