% !TeX spellcheck = en_GB
\documentclass[12pt, reqno]{amsart}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[english]{babel}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[margin=3cm]{geometry}
\usepackage{enumitem}

\usepackage{amssymb}
\usepackage{amscd}
\usepackage{graphicx}
\usepackage[noadjust]{cite}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[all]{xy}
\usepackage{tikz-cd}

\usepackage{hyperref}
\hypersetup{pdfstartview=FitH,  linkcolor=blue,urlcolor=urlcolor, citecolor=blue, colorlinks=true}



\input{macro.tex}

%%%%% striped surface
\newcommand{\strip}{S}
\newcommand{\stripSurf}{Z}
\newcommand{\preStripSurf}{\stripSurf_0}

\newcommand{\Partition}{\Delta}     % canonical foliation
\newcommand{\leaf}{\omega}          % one leaf
\newcommand\hcl[1]{\mathrm{hcl}(#1)}  % Hausdorff closure of a point

\newcommand \FCanon[1]{\Partition_{#1}}
\newcommand \FS{\FCanon{\strip}}
% \newcommand \FZ{\FCanon{\qmap}}
\newcommand \FZ{\FCanon{}}
\newcommand \FZpr{\FCanon{\stripSurf'}}


%%%%% indexes for striped atlas
\newcommand{\stInd}{{\lambda}}
\newcommand{\StInd}{\Lambda}
\newcommand{\bdInd}{{c}}
\newcommand{\BdInd}{\mathbf{C}}
\newcommand{\bdGlueInd}{{\gamma}}
\newcommand{\BdGlueInd}{\Gamma}

\newcommand \Aind{\mathbf{A}}
\newcommand \aind{{\alpha}}


\newcommand{\qmap}{q}
% \newcommand\pr{p}
\newcommand{\pr}[1][]{\mathrm{pr}_{#1}}
\newcommand{\prBar}[1][]{\overline{\mathrm{pr}}_{#1}}



\newcommand{\bdX}{X}
\newcommand{\bdY}{Y}


\newcommand{\HS}[1][\Partition]{\Homeo(\stripSurf,#1)}
\newcommand\HSL{\Homeo^{lf}(\stripSurf,\Partition)}
\newcommand\HSPl{\Homeo^{lf}_{+}(\stripSurf,\Partition)}
\newcommand\HSMn{\Homeo^{lf}_{-}(\stripSurf,\Partition)}
\newcommand\HZS{\Homeo_{\id}(\stripSurf,\Partition)}

\newcommand\HY{\Homeo(\Yman)}
\newcommand\HZY{\Homeo_{\id}(\Yman)}
\newcommand\HYf{\Homeo^{*}(\Yman)}
\newcommand\HZYf{\Homeo_{\id}^{*}(\Yman)}

\newcommand\ahom{\psi}
\newcommand\specPoints{\mathcal{V}}
\newcommand\specLeaves{\mathcal{L}}
\newcommand\sat[1]{\mathrm{Sat}(#1)}



\newcommand\Hmap{{\color{OliveGreen}H}}
\newcommand\Hrestr[1]{\Hmap_{#1}}
\newcommand\hHmap{\widehat{\Hmap}}
\newcommand\hHinv{{\color{blue}\hHmap^{-1}}}
\newcommand\hQman{{\color{BrickRed}\widehat{\Qman}}}
\newcommand\Xq[1]{\Xman_{#1}}
\newcommand\Zq[1]{\Zman_{#1}}

\newcommand\ptp{{\color{Sepia}p}}
\newcommand\ptz{{\color{Sepia}z}}
\newcommand\ptq{{\color{Sepia}q}}
\newcommand\ptk{{\color{Sepia}u}}
\newcommand\ptak{{\color{Sepia}v}}
\newcommand\ptx{{\color{Sepia}x}}


\newcommand\Fmap{{\color{OliveGreen}F}}
\newcommand\hFmap{\widehat{\Fmap}}
\newcommand\Frestr[1]{\Fmap_{#1}}
\newcommand\Gmap{{\color{OliveGreen}G}}
\newcommand\Grestr[1]{\Gmap_{#1}}
\newcommand\hGmap{\widehat{\Gmap}}


\newcommand\Hmr[1]{\mathcal{H}(#1)}
\newcommand\Isot[2]{\mathrm{Isot}(#1\times#2, #1)}
\newcommand\Hfib[2]{\mathrm{H}_{fib}(#1\times#2)}
\newcommand\tHomeoId[1]{\widetilde{\mathcal{H}}_{\id}(#1)}
\newcommand\Isotop[2]{\mathrm{Isot}(#1, #2)}
\newcommand\EXP[1]{E_{#1}}
\newcommand\invHZY{\mathcal{Q}}


\begin{document}

\label{first_page:0}
%===============================================================================
%   Заголовок --- назва, анотація, і т. ін.
%===============================================================================

\author{Sergiy Maksymenko}
\email{maks@imath.kiev.ua}
\address{Institute of Mathematics of NAS of Ukraine, Tereshchenkivska str. 3, Kyiv, 01004, Ukraine}
%\orcid{0000-0002-0062-5188}

\author{Eugene Polulyakh}
\email{polulyah@imath.kiev.ua}
\address{Institute of Mathematics of NAS of Ukraine, Tereshchenkivska str. 3, Kyiv, 01004, Ukraine}

\title{Spaces of leaves of one-dimensional foliations on surfaces}


\begin{abstract}
Let $Z$ be a non-compact two-dimensional manifold obtained from a family of open strips $\mathbb{R}\times(0,1)$ with boundary intervals by gluing those strips along some pairs of those intervals.
Every such strip has a natural foliation into parallel lines $\mathbb{R}\times t$, $t\in(0,1)$, and boundary intervals, which gives a foliation $\Delta$ on all of $Z$.
If $Z$ is a plane $\bR^2$, then due to W.~Kaplan there exists a pseudoharmonic function $f:\bR^2\to\bR$ such that each leaf of $\Delta$ is a connected component of some level-set of $f$.

Denote by $\mathcal{H}(\Delta)$ the group of all homeomorphisms of $Z$ that maps leaves of $\Delta$ onto leaves and by $\mathcal{H}(Z/\Delta)$ be the group of homeomorphisms of the space of leaves endowed with the corresponding compact open topologies.
%Endow these groups with compact open topologies and let $\mathcal{H}_0(\Delta)$ and $\mathcal{H}_0(Z/\Delta)$ be the corresponding identity path components.


Recently, the authors identified the \textit{homeotopy} group $\pi_0\mathcal{H}(\Delta)$ with a group of automorphism of a certain graph $G$ with additional structure.
That graph is in some sense dual to the space of leaves $Z/\Delta$.


The aim of the present paper is to give a ``combinatorial'' description of the homeotopy group $\pi_0 \mathcal{H}(\Delta)$ and show that in most cases it naturally injects into $\pi_0 \mathcal{H}(Z/\Delta)$.

We also characterize the identity path components of $\mathcal{H}_{\mathrm{id}}(Y)$ of group of homeomorphisms of one-dimensional non-Hausdorff manifolds $Y$.
\end{abstract}

\keywords{Foliation; striped surface; rim-compact space}
%\shortAuthorsList{Maksymenko~S., Polulyakh~E.}
%\msc{
%     57R30, %Foliations; geometric theory
%     55P15 %Classification of homotopy type
%}
%\udc{номер в Універсальній Десятковій Класифікації}
%\msc{індекс у Mathematics Subject Classification}
%\thanks{Дослідження виконано за підтримки ...}
%\doi{}

\maketitle


\section{Introduction}\label{sect:intro}
In the present paper we study foliations on non-compact surfaces similar to foliations on the plane (considered by W.~Kaplan~\cite{Kaplan:DJM:1940, Kaplan:DJM:1941}) with ``sufficiently regular behavior''.
Those foliations are studied in a series of papers by S.~Maksymenko, Ye.~Polulyakh, and Yu.~Soroka, see \cite{MaksymenkoPolulyakh:PGC:2015, MaksymenkoPolulyakh:MFAT:2016, MaksymenkoPolulyakh:PGC:2016, Soroka:MFAT:2016, MaksymenkoPolulyakhSoroka:PICG:2016, Soroka:UMJ:2017, MaksymenkoPolulyakh:PGC:2017}.
% A homeomorphism $h: \stripSurf_1 \to \stripSurf_2$ between two surfaces endowed with foliations $\Partition_1$ and $\Partition_2$ respectively is \myemph{foliated} if it sends leaves of $\Partition_1$ onto leaves of $\Partition_2$.
% For the considered class of foliations their spaces of leaves are non-Hausdorff one-dimensional manifolds.
Our main result (Theorem~\ref{th:ker_ahom0}) relates the groups of isotopy classes of foliated (i.e.\ sending leaves to leaves) self-homeomorphisms of such surfaces with the groups of isotopy classes of homeomorphisms of the corresponding space of leaves (being in those cases non-Hausdorff one-dimensional manifolds).

\subsection*{Foliated surfaces}
Let $\stripSurf$ be a surface endowed with a one-dimensional foliation $\Partition$.
It will be convenient to say that the pair $(\stripSurf,\Partition)$ is a \myemph{foliated} surface.
For an open subset $\Uman\subset\stripSurf$ we will denote by $\Partition|_{\Uman}$ the induced foliation on $\Uman$ consisting of connected components of non-empty intersections $\leaf\cap\Uman$ for all $\leaf\in\Uman$.

Let $\Yman = \stripSurf/\Partition$ be the set of all leaves, and $\pr:\stripSurf\to\Yman$ the natural projection associating to each $x\in\stripSurf$ the leaf of $\Partition$ containing $x$.
Endow $\Yman$ with a quotient topology, so a subset $\Aman\subset\Yman$ is open if and only if $\pr^{-1}(\Aman)$ is open in $\stripSurf$.


A homeomorphism $h: \stripSurf \to \stripSurf$ is said to be \myemph{leaf-preserving} if $h(\leaf)=\leaf$ for each leaf $\leaf\in\Partition$.
Also, a homeomorphism $h: \stripSurf_1 \to \stripSurf_2$ between two foliated surfaces $(\stripSurf_1,\Partition_1)$ and $(\stripSurf_2,\Partition_2)$ is \myemph{foliated} if $h(\leaf)\in\Partition_2$ for each $\leaf\in\Partition_1$.
% , so $h$ sends leaves of $\Partition_1$ onto leaves of $\Partition_2$.
In particular, every leaf-preserving homeomorphism is foliated.

Let $\HS$ be the group of all foliated self-homeomorphisms of $\stripSurf$ and $\HY$ be the group of homeomorphisms of $\Yman$ endowed with the corresponding compact open topologies.
Let also $\HZS$ be the identity path component of $\HS$ consisting of all homeomorphisms of $\stripSurf$ isotopic to $\id_{\stripSurf}$ in $\HS$, and $\HZY$ be the identity path component of $\HY$.
Since $\HZS$ and $\HZY$ are normal subgroups of the groups $\HS$ and $\HY$ with respect to composition operation, the quotients
\begin{align*}
	\pi_0\HS &\cong \HS/\HZS, &
	\pi_0\HY &\cong \HY/\HZY
\end{align*}
are the groups of path components of $\HS$ and $\HY$ called \myemph{homeotopy groups} of the foliation $\Partition$ and $\Yman$ respectively.

Notice that each $\dif\in\HS$ induces a permutation of leaves of $\Partition$, and therefore it induces a bijection $\kdif:\Yman\to\Yman$ making commutative the following diagram:
\begin{equation}\label{equ:psi_diagram}
\begin{CD}
\stripSurf @>{\dif}>> \stripSurf \\
@V{\pr}VV  @VV{\pr}V \\
\Yman @>{\kdif}>> \Yman
\end{CD}
\end{equation}
One easily checks that $\kdif$ is a homeomorphism of $\Yman$ (e.g.~\cite[Lemma 3.1]{MaksymenkoPolulyakh:2020}), and that the correspondence $\dif\mapsto\kdif$ is a homomorphism of groups
\begin{equation}\label{equ:ahom}
    \ahom: \HS \to \HY, \qquad \ahom(\dif) = \kdif.
\end{equation}
% Moreover, $\ahom$ is continuous with respect to the corresponding compact open topologies.
Moreover, $\ahom(\HZS) \subset \HZY$, see Corollary~\ref{cor:charact:inv_HidY}\ref{enum:inv_HidY:cor:2} below, and thus we obtain the induced homomorphism of the corresponding homeotopy groups:
\begin{equation}\label{equ:ahom0}
\ahom_0: \pi_0\HS = \frac{\HS}{\HZS} \longrightarrow \frac{\HY}{\HZY}  = \pi_0\HY.
\end{equation}

We will introduce a certain class of foliations and prove that the kernel of $\ahom_0$ is either trivial or isomorphic with $\bZ_2$, see Theorem~\ref{th:ker_ahom0}.

\subsection*{Regular, special, and singular leaves}
Let $\Kman$ be a one-dimensional manifold.
Then by a \myemph{trivial} foliation on $\bR\times\Kman$ we will mean a foliation by lines $\{\bR\times x\}_{x\in\Kman}$.
% If $\Lman\subset\Kman$ is a one-dimensional submanifold, then the pair $(\bR\times\Kman, \bR\times\Lman)$
% Recall that by definition this means that for each point there is a

% A subset $A\subset\stripSurf$ is called \myemph{saturated} with respect to a foliation $\Partition$, if it is a union of leaves of $\Partition$.
% In particular, one has an induced foliation on $A$.

\begin{definition}\label{def:regular_leaf}
Let $(\stripSurf,\Partition)$ be a foliated surface.
\begin{enumerate}[label={\rm\arabic*)}, wide, itemsep=1ex]
\item
Say that a leaf $\leaf\in\Partition$ is \myemph{regular} if there exists an open saturated%
\footnote{\,A subset $\Uman\subset\stripSurf$ is \myemph{saturated} with respect to a foliation $\Partition$, if $\Uman$ is a union of leaves of $\Partition$.}
neighborhood $\Uman$ of $\leaf$ such that the pair $(\overline{\Uman}, \Uman)$ is ``trivially foliated'' in the sense that
$(\overline{\Uman}, \Uman)$ is
% \footnote{A homeomorphism $h: A_1 \to A_2$ between two manifolds endowed with foliations $\Delta_1$ and $\Delta_2$ respectively is \myemph{foliated} if it sends leaves of $\Delta_1$ onto leaves of $\Delta_2$.}
homeomorphic
\begin{itemize}
\item either to the pair $\bigl( \bR\times[-1,1], \bR\times(-1,1) \bigr)$ if $\leaf\subset\Int{\stripSurf}$,
\item or to the pair $\bigl( \bR\times[0,1], \bR\times[0,1) \bigr)$ if $\leaf\subset\partial\stripSurf$,
\end{itemize}
with trivial foliation into lines $\bR\times t$, via a homeomorphism sending $\leaf$ to $\bR\times 0$.

\item
A leaf which is not regular will be called \myemph{singular}%
\footnote{\,There is some abuse of terminology used in~\cite[Property (c3) before Lemma~3.2]{MaksymenkoPolulyakh:PGC:2015}.
Such leaves for striped surfaces were called \myemph{special}.}.

\item
For a leaf $\leaf$ define its \myemph{Hausdorff closure} by
\[
   \hcl{\leaf}:= \mathop{\cap}\limits_{\text{$\Uman$ is a neighborhood of $\leaf$}} \overline{\sat{\Uman}},
\]
so it is the intersection of closures of all saturated neighborhoods of $\leaf$.
Evidently, $\hcl{\leaf}$ is saturated and $\leaf\subset \hcl{\leaf}$.
We will say that $\leaf$ is \myemph{special} whenever $\hcl{\leaf} \setminus \leaf \not=\varnothing$.
\end{enumerate}
\end{definition}

One easily checks that every special leaf is singular.



\begin{remark}\rm
Notice that by definition each one-dimensional foliation $\Partition$ on a surface $\stripSurf$ is ``locally regular'', i.e.\ every point $x\in\stripSurf$ has a neighborhood $\Uman$ such that the leaf of $\Partition|_{\Uman}$ containing $x$ is regular in the sense of Definition~\ref{def:regular_leaf}.
Thus Definition~\ref{def:regular_leaf} puts restriction to a global structure of the foliation near a leaf.

Let us also mention that it is possible that a leaf might have a trivially foliated saturated neighborhood $\Uman$, however for any such neighborhood the pair $(\overline{\Uman}, \Uman)$ will never be trivially foliated.
For example, let $\Partition=\{\bR\times y\}_{y\in\bR}$ be a trivial foliation on $\bR^2$ into horizontal lines and $\stripSurf = \bR^2\setminus 0$.
Then in it easy to see that $\Partition|_{\stripSurf}$ has two singular leaves $\omega_1 = (-\infty;0)\times 0$ and $\omega_2 = (0;+\infty)\times 0$.
Indeed, any open saturated neighborhood $\Uman$ of either of $\omega_1$ or $\omega_2$ contains $\bR\times(-\eps,\eps) \setminus (0,0)$ for some small $\eps>0$, and therefore $(\overline{\Uman}, \Uman)$ can not be foliated homeomorphic with a contractible pair $\bigl( \bR\times[-1,1], \bR\times(-1,1) \bigr)$.
This implies $\hcl{\leaf_1} = \hcl{\leaf_2} = \leaf_1 \cup \leaf_2$, whence both $\leaf_1$ and $\leaf_2$ are special.
\end{remark}


\subsection*{Quasi-striped surfaces}
The following notion of a quasi-strip is a ``basic block'' generating foliations on the plane.
\begin{definition}\label{def:quasi_strip}
A foliated surface $(\strip,\Partition_{\strip})$ will be called a \myemph{quasi-strip} whenever
\begin{enumerate}[label={\rm(\roman*)}]
\item\label{enum:quasi_strip:1}
every boundary component of $\strip$ is an open arc being also a leaf of $\Partition_{\strip}$;
\item\label{enum:quasi_strip:2}
the restriction of $\Partition_{\strip}$ to the interior $\Int{\strip}$ is foliated homeomorphic with $\bR^2$ endowed by trivial foliation into horizontal lines $\{\bR\times y\}_{y\in\bR}$.
\end{enumerate}
\end{definition}

\begin{definition}\label{def:quasi-striped_atlas}
Let $\stripSurf$ be a two-dimensional topological manifold (a surface) and
\[ \preStripSurf = \bigsqcup \limits_{\stInd \in \StInd} \strip_{\stInd} \]
be at most countable family of mutually disjoint \myemph{quasi-strips} $\{\strip_{\stInd}\}_{\stInd \in \StInd}$.
A \myemph{quasi-striped atlas} on $\stripSurf$ is a map $\qmap: \preStripSurf \to \stripSurf$ such that
\begin{enumerate}[leftmargin=*, label={\rm(\arabic*)}, itemsep=1ex]
\item\label{enum:def:quasi-striped_atlas:1}
$\qmap$ is a \myemph{quotient} map, i.e. it is continuous, surjective, and a subset $\Uman\subset\stripSurf$ is open if and only if $\qmap^{-1}(\Uman) \cap \strip_{\stInd}$ is open in $\strip_{\stInd}$ for each $\stInd\in\StInd$;

\item\label{enum:def:quasi-striped_atlas:2}
there exist two disjoint families $\mathcal{X} = \{\bdX_\bdGlueInd\}_{\bdGlueInd\in\BdGlueInd}$ and $\mathcal{Y} = \{\bdY_\bdGlueInd\}_{\bdGlueInd\in\BdGlueInd}$ of mutually distinct boundary intervals of $\preStripSurf$ enumerated by the same set of indexes $\BdGlueInd$ such that
\begin{enumerate}[leftmargin=*, label={\rm(\alph*)}, itemsep=1ex]
\item\label{enum:def:quasi-striped_atlas:2:a}
$\qmap$ is injective on $\preStripSurf \setminus (\mathcal{X} \cup \mathcal{Y})$;
\item\label{enum:def:quasi-striped_atlas:2:b}
$\qmap(\bdX_\bdGlueInd) = \qmap(\bdY_\bdGlueInd)$ for each $\bdGlueInd\in\BdGlueInd$, and the restrictions
\[
    \bdX_\bdGlueInd \xrightarrow{~\qmap|_{\bdX_\bdGlueInd}~} \qmap(\bdX_\bdGlueInd) = \qmap(\bdY_\bdGlueInd)
    \xleftarrow{~\qmap|_{\bdY_\bdGlueInd}~}  \bdY_\bdGlueInd
\]
are bijections.
% $\qmap|_{\bdY_\bdGlueInd}: \bdY_\bdGlueInd \to \qmap(\bdY_\bdGlueInd)$ are embeddings with the same image;
\end{enumerate}
\end{enumerate}

The images $\qmap(\bdX_\bdGlueInd) = \qmap(\bdY_\bdGlueInd)$, $\bdGlueInd\in\BdGlueInd$, will be called \myemph{seams} of $\stripSurf$ (and of striped atlas $q$).

If all strips $\{\strip_{\stInd}\}_{\stInd \in \StInd}$ are model, then the quasi-striped atlas $q$ will be called \myemph{striped}.
\end{definition}
Condition~\ref{enum:def:quasi-striped_atlas:2:b} implies that for each $\bdGlueInd \in \BdGlueInd$ we have a well-defined ``gluing'' homeomorphism
$\phi_{\bdGlueInd} = \bigl(\qmap|_{\bdX_{\bdGlueInd}}\bigr)^{-1} \circ  \qmap|_{\bdY_{\bdGlueInd}}: \ \bdY_{\bdGlueInd} \to \bdX_{\bdGlueInd}$,
% \begin{align}\label{equ:gluing_map}
% \phi_{\bdGlueInd} &= \bigl(\qmap|_{\bdX_{\bdGlueInd}}\bigr)^{-1} \circ  \qmap|_{\bdY_{\bdGlueInd}}: \ \bdY_{\bdGlueInd} \to \bdX_{\bdGlueInd},
% \end{align}
so a quasi-striped surface is obtained from a family of quasi-strips by gluing them along certain pairs of boundary intervals by homeomorphisms $\phi_{\bdGlueInd}$.
It is allowed to glue two quasi-strips along more than one pair of boundary components, and one may also glue boundary components belonging to the same quasi-strip.

% It will be convenient say that the images $\qmap(\bdX_\bdGlueInd) = \qmap(\bdY_\bdGlueInd)$ are \myemph{seams} of $\stripSurf$.

% A surface $\stripSurf$ admitting a striped atlas will be called \myemph{striped}.

Notice that each quasi-striped atlas $\qmap$ induces a one-dimensional foliation on $\stripSurf$ obtained from canonical foliations on the corresponding quasi-strips $\strip_{\stInd}$.
Evidently, each leaf of $\Partition$ is a homeomorphic image of $\bR$ and is also a closed subset of $\stripSurf$.
We will call it the \myemph{canonical} foliation associated with the quasi-striped atlas $\qmap$ and denote by $\Partition$.
In this case the foliated surface $(\stripSurf,\Partition)$ will also be called a \myemph{quasi-striped} surface.
% (resp.\ \myemph{striped}).


The following statement is proved by W.~Kaplan:
\begin{theorem}[W.~Kaplan~\cite{Kaplan:DJM:1940, Kaplan:DJM:1941}]\label{th:Kaplan}
Every one-dimensional foliation $\Partition$ on the plane $\bR^2$ admits a quasi-striped atlas, i.e.\ $\Partition$ is a canonical foliation associated with some quasi-striped atlas $\qmap$ on $\bR^2$.
\end{theorem}

\begin{remark}\rm
Let $(\stripSurf,\Partition)$ be any (oriented or non-oriented, compact or non-compact) connected surface distinct from $S^2$ and $\bR{P}^2$.
Then the universal covering of its interior $\Int{\stripSurf}$ is homeomorphic with $\bR^2$, e.g.~\cite[Corollary~1.8]{Epstein:AM:1966}.
Moreover, if $p:\bR^2 \to \Int{\stripSurf}$ is the corresponding universal covering map, then one has a foliation $F$ on $\bR^2$ induced from $\Partition$: the leaves of $F$ are connected components of the inverse images $p^{-1}(\leaf)$, $\leaf\in\Partition$.
There is also a natural free action of the fundamental group $\pi_1\stripSurf$ on $\bR^2$ by foliated homeomorphisms so that $(\Int{\stripSurf},\Partition|_{\Int{\stripSurf}})$ is the quotient $(\bR^2,F)/\pi_1\stripSurf$.

This observation shows that foliations on $\bR^2$ determine all foliations on all connected boundaryless surfaces distinct from $S^2$ and $\bR{P}^2$.
However, this usually does not help much, since it is usually hard to explicitly describe the action of $\pi_1\stripSurf$.

Also, due to Theorem~\ref{th:Kaplan} the foliated surface $(\bR^2, F)$ admits a quasi-striped atlas.
However, again such a splitting into quasi-strips in general is not related with the action of $\pi_1\stripSurf$.
Therefore it is still better to work with the surface $\stripSurf$ instead of $\bR^2$.
\end{remark}


\subsection*{Model strips and striped surfaces}
In fact, the splitting of a quasi-striped surface into quasi-strips proposed by Kaplan in Theorem~\ref{th:Kaplan} is not unique.
This leads the present authors to consider quasi-striped surfaces glued from a more specific (``model'') strips, and it turned out that splitting into such strips (if it exists) is unique, see Theorem~\ref{th:reduced_striped_surf}.

\begin{definition}\label{def:model_strip}
Let $u<v\in\bR$, and $\Partition=\{\bR\times y\}_{y\in[u,v]}$ be the trivial foliation on $\bR\times[u,v]$.
Let also $\strip\subset\bR\times[u,v]$ be an open (in the induced topology) subset.
Then the foliated surface $(\strip,\Partition|_{\strip})$ will be called a \myemph{model strip} whenever $\bR\times(u,v) \subset \strip$.

In this case the foliation $\Partition|_{\strip}$ on $\strip$ will be called \myemph{canonical} and we will use the following notation:
\begin{align*}
\partial_{-}\strip &:= \strip \ \cap \ (\bR \times \lbrace u \rbrace), &
\partial_{+}\strip &:= \strip \ \cap \ (\bR \times \lbrace v \rbrace), \\
\partial\strip &:= \partial_{-}\strip \ \cup \ \partial_{+}\strip, &
\Int\strip &:= \bR\times(u,v).
\end{align*}
We will call $\partial\strip$ the \myemph{boundary} of $\strip$, while $\partial_{-}\strip$ and $\partial_{+}\strip$ will be the \myemph{boundary sides} of $\strip$.
\end{definition}
Evidently, each model strip is a quasi-strip as well.
The difference between these two notions is that in the model strip all boundary components are distributed between two boundary sides, while quasi-strips may have boundary components between internal leaves.


% % The following particular case of quasi-strips play an important role in understanding
% \begin{definition}\label{def:model_strip}
% A subset $\strip \subset \bR^2$ will be called a \myemph{model strip} whenever there exist $u<v\in\bR$ such that
% \begin{enumerate}[label={\rm(\roman*)}]
% 	\item\label{enum:strip:contains_open_strip}
% 	$\bR \times (u,v) \ \subset \ \strip \ \subset \  \bR \times [u,v]$;
% 	\item\label{enum:strip:open}
% 	$\strip$ is open in the topology of $\bR \times [u,v]$.
% \end{enumerate}
% For such a strip we will use the following notation:
% \begin{align*}
% \partial_{-}\strip &:= \strip \ \cap \ (\bR \times \lbrace u \rbrace), &
% \partial_{+}\strip &:= \strip \ \cap \ (\bR \times \lbrace v \rbrace), \\
% \partial\strip &:= \partial_{-}\strip \ \cup \ \partial_{+}\strip, &
% \Int\strip &:= \bR\times(u,v).
% \end{align*}
% We will call $\partial\strip$ the \myemph{boundary} of $\strip$, while $\partial_{-}\strip$ and $\partial_{+}\strip$ will be the \myemph{boundary sides} of $\strip$.
% \end{definition}
% Notice that the boundary $\partial\strip$ is open in $\bR\times\{u,v\}$ and therefore it is a disjoint union of at most countably many open (possibly unbounded) intervals.
% Evidently, each model strip $\strip$ possesses an oriented one-dimensional foliation into horizontal lines $\bR \times t$, $t \in (u,v)$, and boundary intervals of $\partial\strip$.
% We will call that foliation \myemph{canonical}.

\begin{definition}\label{def:striped_atlas}
A quasi-striped atlas $\qmap: \preStripSurf \to \stripSurf$ in which all quasi-strips are model strips will be called a \myemph{striped atlas}.
In this case the corresponding quasi-striped surface $(\stripSurf,\Partition)$ will be called a \myemph{striped surface}.

A striped atlas (and the corresponding striped surface) will be called \myemph{reduced} if every of its seams is singular.
\end{definition}
% In~\cite{MaksymenkoPolulyakh:PIGC:2017} the present authors also obtained a characterization of striped surfaces and their canonical foliations, see Theorem~\ref{th:char_strip_surf} below.

\subsection*{Reduces striped surfaces}
% A striped atlas $\qmap:\stripSurf_0 \to \stripSurf$ will be called \myemph{reduced} whenever every its seam is singular (i.e. not regular).
Consider for example the following open subset of $\bR^2$:
\[
    \Xman = \bR\times(-1,1) \setminus \Bigl( (-\infty, -1] \cup [1,+\infty) \Bigr) \times 0.
\]
Then the striped surface $(\Xman,\Partition|_{\Xman})$ has the following atlas consisting of two strips:
\begin{align*}
\strip_1 &= \bR\times(-1,0) \ \cup \ (-1,1)\times 0, &
\strip_2 &= \bR\times(0,1)  \ \cup \ (-1,1)\times 0,
\end{align*}
where the atlas map $\qmap:\strip_1 \sqcup \strip_2 \to \Xman$ consists of inclusion maps into $\Xman$.
Notice that the seam $(-1,1)\times 0$ is regular.
Moreover, by~\cite[Lemma~3.2]{MaksymenkoPolulyakh:PGC:2015}, $\Xman$ is foliated homeomorphic with the model strip $\bR\times(-1,1)$ which has an atlas consisting of the indentity map $\id:\bR\times(-1,1)\to\bR\times(-1,1)$ and thus having less number of stips.
In other words, two model strips glued along regular seam can be replaced with a one model strip.

This leads to the following result:
\begin{theorem}[{\cite[Theorem~3.7]{MaksymenkoPolulyakh:PGC:2015}}]\label{th:reduced_striped_surf}
Every connected stripped surface $\stripSurf$ with countable base is foliated homeomorphic with one of the following surfaces:
\begin{enumerate}[label={\rm(\arabic*)}]
\item\label{enum:reduced_strip_surf:cyl} open cyliner $\Cman$ or open M\"obius band $\Mman$ foliated by fibers of one-dimensional vector bundles $\Cman\to S^1$ and $\Mman\to S^1$ over the circle;

% = \bR\times S^1$ foliated by lines $\bR\times t$, $t\in S^1$;
%     \item open M\"obius band $M$ foliated by leaves of the standard locally trivial fibration $M \to S^1$;

%     \item open cyliner $\Cman = \bR\times S^1$ foliated by lines $\bR\times t$, $t\in S^1$;
% \item open M\"obius band $M$ foliated by leaves of the standard locally trivial fibration $M \to S^1$;
%  = \Cman/\{ (x,t) \sim (-x, t+\pi)\}$;
% , where $\dif:\Cman\to\Cman$ is an involution without fixed points given by $\dif(x,t) = (-x, t+\pi)$;
\item\label{enum:reduced_strip_surf:reduc}
a striped surface with reduced atlas.
\end{enumerate}
\end{theorem}

\begin{remark}\label{rm:canonical_decomposition_into_strips}
Notice that in the case~\ref{enum:reduced_strip_surf:reduc} the seams are precisely the singular leaves contained in $\Int \stripSurf$ and thus we have a canonical decomposition of $\stripSurf$ into strips. Which implies following:
\begin{enumerate}
	\item if a striped surface $\stripSurf$ admits a reduced atlas, then each two reduced atlases on this surface are isomorphic;
	\item every foliated automorphism of such a surface induces an automorphism of any reduced atlas on it.
\end{enumerate}
\end{remark}


% Evidently, each model strip is a quasi-strip.
% In fact, the splitting of a quasi-striped surface into quasi-strips proposed by Kaplan in Theorem~\ref{th:Kaplan} is not unique.
% This leads the present authors to introduce striped surfaces glued from model strips, and it turned out that splitting into model strips (if it exists) can be made unique.
% In~\cite{MaksymenkoPolulyakh:PIGC:2017} the present authors also obtained a characterization of striped surfaces and their canonical foliations.

\subsection*{Characterization of striped surfaces}
Let $(\stripSurf,\Partition)$ be a striped surface.
It is easy to see that every leaf that belongs to the interior of some model strip is regular.
Hence a singular leaf must be the image $\qmap(\delta)$, of a boundary interval $\delta\subset \partial_{\eps} \strip_{\stInd}$ of some model strip $\strip_{\stInd}$,  $\stInd \in\StInd$, $\eps\in\{\pm\}$.
One easily checks that $\qmap(\delta)$ is singular if and only if $\partial_{\eps} \strip_{\stInd}$ contains some other intervals distinct from $\delta$.


% Notice also that
% where $\delta\subset \partial_{\eps} \strip_{\stInd}$ is a boundary interval of some model strip $\strip_{\stInd}$, $\stInd \in\StInd$, $\eps\in\{\pm\}$,

% so it is either a boundary component of $\stripSurf$ or a seam.
% In fact,
% % However, not every boundary component of $\stripSurf$ or a seam are singular.
% % Namely, let
% if $\leaf = \qmap(\delta)$, where $\delta\subset \partial_{\eps} \strip_{\stInd}$ is a boundary interval of some model strip $\strip_{\stInd}$, $\stInd \in\StInd$, $\eps\in\{\pm\}$,
% then $\leaf$ is singular if and only if $\partial_{\eps} \strip_{\stInd}$ contains some other intervals distinct from $\leaf$.

It is also easy to see that the collection of all singular leaves constitute a locally finite (in fact even discrete) family of sets.
Let us also notice that the space of leaves $\Yman$ of a canonical foliation of a striped surface is a (possibly non-Hausdorff) one-dimensional manifold.


\begin{theorem}[{\cite[Theorem~4.4]{MaksymenkoPolulyakh:PIGC:2017}}]\label{th:char_strip_surf}
Let $(\stripSurf,\Partition)$ be a foliated surface such that every leaf $\leaf$ of $\Partition$ is a non-compact closed subset of $\stripSurf$, and each boundary component of $\stripSurf$ is a leaf of $\Partition$.
Then the following conditions are equivalent:
\begin{enumerate}[label={\rm(\arabic*)}, leftmargin=*]
\item
$\stripSurf$ admits a striped atlas $q$ such that $\Partition$ coincides with the canonical foliation of $\qmap$;

\item
the collection of all singular leaves of $\Partition$ is locally finite.
\end{enumerate}
\end{theorem}

%     foliations satisfying the above three properties.
% It turns out that such foliations are precisely those ones glued from \myemph{model strips} (defined below) along their boundary intervals.


% We will put the following additional assumptions to $\Partition$:
% % Let $\stripSurf$ be a non-compact surface endowed with a one-dimensional foliation $\Partition$ having properties similar to foliations on the plane with ``sufficiently regular behavior'' in the following sense:
% % We will assume that $\Partition$ satisfies the following three conditions:
% \begin{enumerate}[label={\rm(\arabic*)}]
% \item\label{enum:fol:1} Each leaf of $\Partition$ is a non-compact closed subset of $\stripSurf$, in particular, it is an embedded real line $\bR$.
% \item\label{enum:fol:2} Each boundary component of $\stripSurf$ is an open interval being also a leaf of $\Partition$.
% \item\label{enum:fol:3} The family of all singular leaves of $\Partition$ is locally finite.
% \end{enumerate}

% \begin{remark}

% \end{remark}

Moreover, in the joint paper with Yu.~Soroka~\cite{MaksymenkoPolulyakhSoroka:PICG:2016} the homeotopy group $\pi_0\HS$ of canonical foliation $\Partition$ of a striped surface $\stripSurf$ is identified with the group of automorphisms of a certain graph $G$ with additional structure encoding the gluing of $\stripSurf$ from model strips.
In fact, the vertices of $G$ are strips and the edges are seams, so this graph is in a certain sense dual to the space of leaves $\Yman$.
It is also proved in S.~Maksymenko and O.~Nikitchenko~\cite{MaksymenkoNikitchenko:2021} that $G$ (as a one-dimensional CW-complex) is homotopy equivalent to the surface $\stripSurf$.


The main result of the present paper is the following theorem relating $\pi_0\HS$ with the space of leaves.
\begin{theorem}\label{th:ker_ahom0}
Let $\stripSurf$ be a connected striped surface with a canonical foliation $\Partition$, and $\ahom_0:\pi_0\HS \to \pi_0\HY$ be the homomorphism~\eqref{equ:ahom0}.
Then its kernel $\ker\ahom_0$ is either
\begin{enumerate}[label={\rm(\arabic*)}, leftmargin=*]
\item \myemph{trivial}, i.e.\ $\ahom_0$ is injective and we can identify $\pi_0\HS$ with a subgroup of $\pi_0\HY$,
\item or $\ker\ahom_0 \cong \bZ_2$, which happens if and only if $\HS$ contains a leaf-preserving homeomorphism which reverses orientation of all regular leaves.
\end{enumerate}
\end{theorem}

The proof follows from statements~\ref{enum:inv_HidY:cor:2} and~\ref{enum:inv_HidY:cor:4} of Corollary~\ref{cor:charact:inv_HidY}.


\subsection*{Structure of the paper}
In Section~\ref{sect:prelim} we consiter \myemph{non-Hausdorff} locally compact spaces and recall exponential law for them as well as  describe the relations between isotopies and path in the groups of homeomorphisms for such spaces, see Corollary~\ref{cor:CAB_homotopies}.

Section~\ref{sect:nonHausdorff_1-manif} contains a characterization of the identity path component of the group of homeomorphisms of second countable $T_1$ manifolds that are not necessarily Hausdorff, see Theorem~\ref{th:spec_pt_manif}.
% In fact, the proof of that theorem is not complete and based on Lemma~\ref{lm:G_is_isotopy} about extensions of isotopies which is proved later.
In Section~\ref{sect:ahom} we study certain properties of the homomorphism $\ahom$, and in particular give a proof of Theorem~\ref{th:ker_ahom0} in Corollary~\ref{cor:charact:inv_HidY}.
% Section~\ref{sect:ext_isotopies} contains preliminary results about extensions of isotopies.





\section{Preliminaries}\label{sect:prelim}

% \subsection{Freudental compactification}
% Let $\Xman$ be a connected, locally connected, locally compact, Hausdorff, and separable topological space.
% Then the \myemph{Freudenthal compactification} of $\Xman$ is a connected, locally connected, compact, separable, Hausdorff space $\Yman$ such that $\Xman$ is dense, open,
% and locally connected in $\Yman$ and the complement $\Yman\setminus\Xman$ is $O$-dimensional.
% Furthermore, these properties characterize the compactification (see [3, p. 249; 5, p. 276]).

% For example, if $\Xman$ is either an open or half-open interval $(a,b)$ or $[a,b)$ for

% \cite{Morita:SRTBDSA:1952}

% \subsection*{Locally compact and rim-compact spaces}

% %\begin{definition}\label{def:loc_comp}
% Throughout the paper we will use the following definitions.
% A topological space $\Xman$ is
% \begin{itemize}[leftmargin=*]
% \item \myemph{compact} if every open cover of $\Xman$ contains a finite subcover;
% \item \myemph{locally compact} if ``compact neighborhoods constitute the base of topology'' in the sense that for ech $x\in\Xman$ and any open neighborhood $\Uman$ of $x$ there exists a compact subset $\Kman\subset \Xman$ such that $x\in \Int{\Kman} \subset \Kman \subset \Uman$;
% \item \myemph{rim-compact} if it has a base of open sets whose frontiers%
% \footnote{Recall that a \myemph{frontier} or a \myemph{boundary} of a subset $\Uman\subset \Xman$ is $\Fr{\Uman}:=\overline{\Uman} \setminus \Uman$.}
% are compact.
% \end{itemize}


% Notice that we will \myemph{never require} that a (locally) compact space is Hausdorff, and so its compact subsets are not necessarily closed.
% The following statement is easy and well-known.
% \begin{lemma}\label{lm:prop_P}
% Let $\mathcal{P}$ be either of the properties: local compactness, local (path) connectedness, $T_i$, $i=0,1,2,3$.
% Then for topological spaces $\Xman$ and $\Yman$ the following statements are equivalent:
% \begin{enumerate}[label={\rm(\alph*)}]
%     \item $\Xman\times\Yman$ has property $\mathcal{P}$;
%     \item both $\Xman$ and $\Yman$ have property $\mathcal{P}$.
% \end{enumerate}
% Moreover, $\Xman$ has property $\mathcal{P}$ iff so does every open subset of $\Xman$.
% \end{lemma}
% Notice also that the product of two rim-compact spaces need not to be rim-compact.



\newcommand\maps[2]{\Map(#1,#2)}
%\newcommand\maps[2]{#2^#1}

\subsection*{Exponential law}
For two sets $\Aman$ and $\Bman$ denote by $\maps{\Aman}{\Bman}$ the set of all maps $f:\Aman\to\Bman$.
Then for any other set $\Cman$ we have a natural bijection
\[
E = \EXP{\Aman,\Bman,\Cman}: \maps{\Aman\times\Bman}{\Cman} \to  \maps{\Aman}{\maps{\Bman}{\Cman}}
\]
called an \myemph{exponential law} and defined as follows: if $\Fmap:\Aman\times\Bman\to\Cman$ is a map, then $E(\Fmap):\Aman \to \maps{\Bman}{\Cman}$ is given by $E(\Fmap)(a)(b) = \Fman(a,b)$ for all $(a,b)\in\Aman\times\Bman$.

If $\Aman,\Bman$ are topological spaces, it is natural to consider the space $\Cont{\Aman}{\Bman}$ of continuous maps $\Aman\to\Bman$ instead of $\maps{\Aman}{\Bman}$.
We will always endow $\Cont{\Aman}{\Bman}$ with the compact open topology.
Then the variant of exponential law for topological spaces holds under additional assumptions of $\Aman$ and $\Bman$:
\begin{theorem}\label{th:exp_law}
Let $\Aman$, $\Bman$, $\Cman$ be any topological spaces.
Then $E$ induces a continuous injective map
\begin{equation}\label{equ:exp_law}
E = \EXP{\Aman,\Bman,\Cman}: \Cont{\Aman\times\Bman}{\Cman} \to \Cont{\Aman}{\Cont{\Bman}{\Cman}}.
\end{equation}
If $\Bman$ is locally compact (not necessarily Hausdorff), then~\eqref{equ:exp_law} is a continuous bijection.
Moreover, if, in addition, $\Lman$ is a $T_3$ space, then~\eqref{equ:exp_law} is a homeomorphism.
\end{theorem}
This theorem is usually formulated for Hausdorff spaces~\cite{Engelking:GenTop}.
For non-Hausdorff spaces it is proved in~\cite[Lemma~3.3]{KhokhliukMaksymenko:PIGC:2020}.


Since $[0,1]$ is $T_3$ space, this theorem implies that homotopies can be equally regarded as paths in the space of maps.
Namely we have the following corollary:
\begin{corollary}\label{cor:CAB_homotopies}
For any topological spaces $\Bman$ and $\Cman$ the exponential map is a continuous bijection:
\begin{equation}\label{equ:exp_law_paths}
E = \EXP{[0,1],\Bman,\Cman}: \Cont{[0,1]\times\Bman}{\Cman} \to \Cont{[0,1]}{\Cont{\Bman}{\Cman}}.
\end{equation}
In particular, it induces a surjective map
\[
E_0: \pi_0\Cont{[0,1]\times\Bman}{\Cman} \to \pi_0\Cont{[0,1]}{\Cont{\Bman}{\Cman}}.
\]
between the corresponding sets of path components.
If $\Bman$ is locally compact, then $E$ is a homeomorphism and $E_0$ is a bijection.
\end{corollary}

Moreover, for groups of homeomorphisms one can say more.
Let
\begin{itemize}[leftmargin=*]
\item $\Homeo(\Bman)$ be the group of homeomorphisms of $\Bman$;
\item $\HomeoId(\Bman)$ be the path component of $\id_{\Bman}$ in $\Homeo(\Bman)$, so it consists of $\dif\in\Homeo(\Bman)$ such that there exists a continuous path $\gamma:[0,1]\to\Homeo(\Bman)$ such that $\gamma(0)=\id_{\Bman}$ and $\gamma(1)=\dif$;
\item $\tHomeoId{\Bman}$ be the subgroup of $\Homeo(\Bman)$ consisting of homeomorphisms isotopic to $\id_{\Bman}$.
%\item $\Isotop{[0,1]\times\Bman}{\Bman}$ be the space of isotopies $\Fman:[0,1]\times\Bman\to\Bman$ such that $\Frestr{0} = \id_{\Bman}$.
\end{itemize}
\begin{corollary}\label{cor:pi0_homeo}
For any topological space $\Bman$ we have that
\begin{enumerate}[label={\rm(\arabic*)}, leftmargin=*]
\item\label{enum:cor:pi0_homeo:Hid}
$\tHomeoId{\Bman} \subset \HomeoId(\Bman)$ and these subgroups are normal in $\Homeo(\Bman)$;
\item\label{enum:cor:pi0_homeo:loc_comp}
if $\Bman$ is locally compact, $\tHomeoId{\Bman} = \HomeoId(\Bman)$;

\item\label{enum:cor:pi0_homeo:pi0}
the set $\pi_0\Homeo(\Bman)$ of path components of $\Homeo(\Bman)$ has a group structure under which the natural map $p:\Homeo(\Bman) \to \pi_0\Homeo(\Bman)$ is an epimorphism with kernel $\HomeoId(\Bman)$, whence $p$ induces an isomorphism of groups $\Homeo(\Bman)/\HomeoId(\Bman) \cong \pi_0\Homeo(\Bman)$;

\end{enumerate}
\end{corollary}
\begin{proof}
\ref{enum:cor:pi0_homeo:Hid}
Every isotopy $\Fman:[0,1]\times\Bman\to\Bman$ induces a continuous path $E(\Fman):[0,1]\to\Homeo(\Bman)$ between $\Fman_0$ and $\Fman_1$ by Corollary~\ref{cor:CAB_homotopies}.
This implies that $\tHomeoId{\Bman} \subset \HomeoId(\Bman)$.
Normality of these groups is easy.

\ref{enum:cor:pi0_homeo:loc_comp}
If $\Bman$ is locally compact, then again by Corollary~\ref{cor:CAB_homotopies} the exponential map $\EXP{[0,1],\Bman,\Bman}$ is a continuous bijection, whence every continuous path $\gamma:[0,1]\to\Homeo(\Bman)$ is induced by some isotopy $E^{-1}(\gamma):[0,1]\times\Bman\to\Bman$.
This gives the inverse inclusion $\tHomeoId{\Bman} \supset \HomeoId(\Bman)$.

Statement~\ref{enum:cor:pi0_homeo:pi0} is straightforward.
\end{proof}


Thus for locally compact spaces isotopies can equally be thought as paths in the group of homeomorphisms endowed with compact open topologies.





\section{Non-Hausdorff one-dimensional manifolds}\label{sect:nonHausdorff_1-manif}

\subsection*{Branch points of $T_1$ spaces}
Let $\Yman$ be a topological space.

\begin{definition}\label{def:hcl}
For a point $z\in\Yman$ define its \myemph{Hausdorff closure}, $\hcl{z}$, to be the intersection of closures of all neighbourhoods of $z$, that is
\[
\hcl{z} := \bigcap_{\text{$\Vman$ is a neighbourhood of $z$}} \overline{\Vman}.
\]
Evidently, $z\in\hcl{z}$.
Following~\cite{HaefligerReeb:EM:1957, GodbillonReeb:EM:1966} we say that $z$ is \myemph{branch}%
\footnote{In~\cite{MaksymenkoPolulyakh:PGC:2015, MaksymenkoPolulyakh:PGC:2016, MaksymenkoPolulyakh:MFAT:2016, MaksymenkoPolulyakhSoroka:PICG:2016, MaksymenkoPolulyakh:PGC:2017} such points are called \myemph{special}.}
whenever $\hcl{z} \setminus z \not=\varnothing$.
Denote by $\specPoints$ the set of all branch points of $\Yman$.
\end{definition}

One easily check that $\Yman$ is Hausdorff iff $\hcl{z} = \{z\}$ for all $z\in\Yman$, that is $\specPoints=\varnothing$.

\begin{lemma}[{\cite[Lemma~4.2]{MaksymenkoPolulyakh:2020}}]\label{lm:specpt}
For a subset $\Aman\subset\Yman$ the following statements hold true.
\begin{enumerate}[label={\rm(\arabic*)}, itemsep=0.5ex, leftmargin=*]
\item\label{enum:lm:specpt:Y_is_h}
If $\Aman \cap \hcl{y} = \{y\}$ for all $y\in \Aman$, then $\Aman$ is Hausdorff.

\item\label{enum:lm:specpt:A_is_h}
In particular, for every $z\in \specPoints$ the subspace
\[
\Aman_z := (\Aman\setminus\specPoints)\cup \{z\} =
\Aman \setminus \bigl( \specPoints \setminus \{z\} \bigr)
\]
of $\Yman$ is Hausdorff.

\item\label{enum:lm:specpt:comp}
If $\Aman$ is compact, then $\overline{\Aman} \subset  \Aman \cup \specPoints$.
\end{enumerate}
\end{lemma}

\begin{corollary}\label{cor.compact_is_closed}
	Let $\Aman$ be a compact subset of the subspace $\Yman \setminus \specPoints$.
	Then it is closed in $\Yman$.
\end{corollary}

\begin{proof}
	Let $x \in \overline{\Aman} \setminus \Aman \subset \specPoints$. Consider the Hausdorff subspace $\Aman_x$ of $Y$. On one hand $\Aman$ is closed in $\Aman_x$ since it is a compact subset of this Hausdorff space, hence $\Aman = \overline{\Aman} \cap \Aman_x$. On the other hand $x \in \overline{\Aman} \cap \Aman_x$ by definition which is impossible.
\end{proof}


% \begin{lemma}[{\cite[Lemma~4.2]{MaksymenkoPolulyakh:2020}}]\label{lm:specpt}
% For every subset $L\subset\Yman$ and a point $z\in\specPoints$, the subset
% \[
% B_{z} := (L\setminus\specPoints)\cup \{z\} =
% L\setminus \bigl( \specPoints \setminus \{z\} \bigr)
% \]
% of $\Yman$ is Hausdorff.
% % be a subset.
% % \begin{enumerate}[label={\rm(\arabic*)}, itemsep=0.5ex, leftmargin=*]
% % \item\label{enum:lm:specpt:Y_is_h}
% % If $L \cap \hcl{y} = \{y\}$ for all $y\in L$, then $L$ is Hausdorff.
% % \item\label{enum:lm:specpt:A_is_h}
% % In particular, for every $z\in \specPoints$ the subspace
% % \[
% % B_{z} := (L\setminus\specPoints)\cup \{z\} =
% % L\setminus \bigl( \specPoints \setminus \{z\} \bigr)
% % \]
% % of $\Yman$ is Hausdorff.
% % \item\label{enum:lm:specpt:comp}
% % If $L$ is compact, then $\Cl{L} \subset  L \cup \specPoints$.
% % \end{enumerate}
% \end{lemma}


\begin{lemma}[{\cite[Lemma~5.1]{MaksymenkoPolulyakh:2020}}]\label{lm:T1_locfin}
Consider the following conditions on a subset $A\subset\Yman$ of a topological space $\Yman$:

\begin{enumerate}[label={\rm(\arabic*)}, itemsep=0.5ex]
\item\label{enum:lm:T1_locfin:closed_discr}
$A$ is closed and discrete.

% \item\label{enum:lm:T1_locfin:U}
% for each $y\in\Yman$ there exists an open neighborhood $V$ intersecting $A$ in at most one point;

\item\label{enum:lm:T1_locfin:SP_discrete}
$A$ is locally finite (as a family of singletons);
\end{enumerate}
Then~\ref{enum:lm:T1_locfin:closed_discr}$\Rightarrow$\ref{enum:lm:T1_locfin:SP_discrete}.
If $\Yman$ is $T_1$ then~\ref{enum:lm:T1_locfin:SP_discrete}$\Rightarrow$\ref{enum:lm:T1_locfin:closed_discr} as well.
\end{lemma}


\subsection*{One-dimensional $T_1$ manifolds}
Let $\Yman$ be a $T_1$ topological space locally homeomorphic with $[0,1)$.
In other words, $\Yman$ is a one-dimensional manifold which is $T_1$ but not necessarily Hausdorff.

As usual, a point $y\in\Yman$ is \myemph{internal}, if it has an open neighborhood homeomorphic with $(0,1)$.
Otherwise, $y$ has an open neighborhood homeomorphic with $[0,1)$ and is called a \myemph{boundary} point.
The set of all internal and boundary points will be denoted by $\Int{\Yman}$ and $\partial\Yman$ respectively.

% Our aim is to characterize homeomorphisms of $\Yman$ belonging to the identity path component $\HZY$ of the group $\HY$ of homeomorphisms of $\Yman$ under certain assumptions on $\Yman$, see Theorem~\ref{th:charact_HidY} below.


The following Theorem~\ref{th:spec_pt_manif} characterizes identity path component of $\Yman$ under assumption that the set of its branch points is locally finite.
% All the statements of this theorem are simple except for the implication that conditions~\ref{enum:cond_Hid:z} and~\ref{enum:cond_Hid:C} imply that $\dif\in\HZY$, see Lemma~\ref{lm:G_is_isotopy} below.
% The proof of that lemma needs to develop several technical methods and will be given later.


\begin{theorem}\label{th:spec_pt_manif}
Let $\Yman$ be a $T_1$ space locally homeomorphic with $[0,1)$ and such that the set $\specPoints$ of its branch points is locally finite and every connected component of the complement $A := \Yman\setminus\specPoints$ is second-countable.
Let also $z\in\specPoints$ be any branch point and $A_z:=A\cup\{z\}$.
Then the following statements hold.

\begin{enumerate}[label={\rm(\arabic*)}, leftmargin=*]
	\item\label{enum:lm:spec_pt_manif:A_Az_manif}
	$A$ and $A_z$ are open and Hausdorff.

	\item\label{enum:lm:spec_pt_manif:A_ha_open_comp}
	Every connected component $\dComp$ of $A$ or of $A_z$ is open in $\Yman$ and is homeomorphic to one of the following spaces: the circle $S^1$, $[0,1]$, $[0,1)$, $(0,1)$.
	In particular, $\dComp$ is orientable.

	\item\label{enum:lm:spec_pt_manif:compactness}
	If a connected component $\dComp$ of $A$ is compact then it is a connected component of $\Yman$.

	%Similar statement holds for connected components of $A \cup \{z\}$.

	% \item\label{enum:lm:spec_pt_manif:compact_e}
	% If $\dComp$ is compact, i.e., is homeomorphic with $S^1$ or $[0,1]$, then $\dComp$ is a connected component of $\Yman$.

	\item\label{enum:lm:spec_pt_manif:isotopies}
	Let $\kdif\in\HY$.
	Then $\kdif\in\HZY$ if and only if
	\begin{enumerate}[leftmargin=*, label={\rm(\alph*)}]
		\item\label{enum:cond_Hid:z} $\kdif(z)=z$ {\color{Red} for each branch or boundary point $z\in\specPoints$};

		\item\label{enum:cond_Hid:C} $\kdif(\dComp)=\dComp$ for every connected component $\dComp$ of $\Yman\setminus\specPoints$, and the restriction map $\kdif|_{\dComp}:\dComp\to \dComp$ is isotopic to $\id_{\dComp}$ (or, equivalently in the case of $1$-dimensional manifolds, preserves orientation of $\dComp$).
	\end{enumerate}
\end{enumerate}
\end{theorem}

\begin{proof}
\ref{enum:lm:spec_pt_manif:A_Az_manif}
By Lemma~\ref{lm:specpt}, $A$ and $A_z$ are \myemph{Hausdorff}.

Moreover, since $\Yman$ is $T_1$ and $\specPoints$ is locally finite, it follows that $\specPoints$ and $\specPoints\setminus\{z\}$ are closed in $\Yman$, whence their complements $A$ and $A_z$ are \myemph{open}.


\ref{enum:lm:spec_pt_manif:A_ha_open_comp}
Since $A_z$ is open in $\Yman$ and $\Yman$ is locally path connected, it follows that every connected component $\dComp$ of $A$ and $A_z$ is open in $\Yman$ as well.

Moreover, by assumption every connected component of $A$ is second countable.
Since $z$ has a countable base of open neighborhoods $U$ being a union of $z$ and at most two open subsets of $A$, it follows that the connected components of $A_z$ are also \myemph{second countable}.

Hence $\dComp$ is a connected Hausdorff $1$-manifold, and the results follows from the classification of such manifolds, e.g.~\cite[Exercises~1.2.6 and~1.4.9]{Hirsch:DiffTop}.

\ref{enum:lm:spec_pt_manif:compactness}
The connected set $\dComp$ is both open, see~\ref{enum:lm:spec_pt_manif:A_Az_manif} and closed, see corollary~\ref{cor.compact_is_closed}.

% \ref{enum:lm:spec_pt_manif:compact_e}
% Suppose $\eComp$ is compact.
% It suffices to prove that then $\eComp$ is also closed in $\Yman$. %, which together with~\ref{enum:lm:spec_pt_manif:A_ha_open_comp} will imply that
% By Lemma~\ref{lm:specpt}\ref{enum:lm:specpt:comp}, $\overline{\Cman} \subset \Cman \cup \specPoints$.

% Let $y\in\overline{\Cman} \setminus \Cman \subset \specPoints$.


% Since $A_z$ is Hausdorff, $\eComp$ must be closed in $A_z$.
% By~\ref{enum:lm:spec_pt_manif:A_ha_open_comp}, $\eComp$ is open in $\Yman$.
% We will show that $\eComp$ is closed, i.e. that each point $z \in \Yman\setminus\eComp$ has an open neighborhood disjoint from $\eComp$.
% This will imply that $\eComp$ is a connected component of $\Yman$.

% Let $z\in A \setminus \eComp$ and $\eComp'$ be a connected component of $A$ containing $z$.
% Then $\eComp'$ is disjoint from $\eComp$ and open in $\Yman$.

% Suppose $z\in\specPoints$.
% Then due to~\ref{enum:lm:spec_pt_manif:A_Az_manif}, $A_z$ is Hausdorff.
% As $\eComp$ is its compact subset, we get that $\eComp$ is closed in $A_z$, and thus $U = A_z \setminus \eComp$ is an open neighborhood of $z$ in $A_z$ which does not intersect $e$.
% Moreover, as $A_z$ is also open in $\Yman$, we get that so is $U$.

\ref{enum:lm:spec_pt_manif:isotopies}
\myemph{Necessity.}
Let $\kdif\in\HY$.
If $z$ is a branch point of $\Yman$, then so must be its image $\kdif(z)$, since the property to be a branch point is defined in topological terms.
Then $\kdif(\specPoints)=\specPoints$.
Similar arguments are applicable to the set of all boundary points.

Suppose $\kdif\in\HY$, so there exists an isotopy $\Fmap:[0,1]\times\Yman\to\Yman$ such that $\Frestr{0}=\id_{\Yman}$ and $\Frestr{1}=\kdif$.
We have to check conditions~\ref{enum:cond_Hid:z} and~\ref{enum:cond_Hid:C}.

Then $\Frestr{t}(\specPoints)=\specPoints$ for all $t\in[0,1]$.
In particular, for each $z\in\specPoints$, we have that $\Fmap([0,1]\times z) \subset \specPoints$.
Since $\specPoints$ is discrete, it follows that $\Fmap([0,1]\times z)$ is a one point set.
But $\Fmap(0,z)=z$, therefore $\Fmap([0,1]\times z) = \{z\}$, and in particular, $\kdif(z)=z$.
This proves~\ref{enum:cond_Hid:z}.

Hence $\Fman([0,1]\times \dComp)$ must be contained in the same connected component of $\Yman\setminus\specPoints$.
Since $\Frestr{0}|_{\dComp}=\id_{\dComp}$, we see that $\Fman([0,1]\times \dComp)=\dComp$, and in particular, $\kdif(\dComp)=\dComp$.
Moreover, the restriction $\Fman|_{[0,1]\times \dComp}:[0,1]\times \dComp\to\dComp$ is an isotopy between $\id_{\dComp}$ and $\kdif|_{\dComp}$.
Therefore, $\kdif|_{\dComp}:\dComp\to\dComp$ preserves orientation of $\dComp$ which proves~\ref{enum:cond_Hid:C}.

\smallskip

\myemph{Sufficiency.}
Let $\kdif\in\HY$ be a homeomorphism satisfying~\ref{enum:cond_Hid:z} and~\ref{enum:cond_Hid:C}.
For every connected component $\dComp$ of $\Aman=\Yman\setminus\specPoints$ fix any isotopy $\Fmap^{\dComp}:[0,1]\times\dComp\to\dComp$ such that $\Frestr{0}^{\dComp}=\id_{\dComp}$ and $\Frestr{1}^{\dComp}=\kdif|_{\Cman}$.
Now define the map $\Gmap:[0,1]\times\Yman\to\Yman$ by
\[
\Gmap(t,\ptx) =
\begin{cases}
\ptx, & \ptx\in\specPoints, \\
\Fmap^{\dComp}(t,\ptx), & \ptx\in\dComp, \text{where $\dComp$ is a connected component of $\Yman\setminus\specPoints$}.
\end{cases}
\]
Then $\Grestr{0} =\id_{\Yman}$, $\Grestr{1} =\kdif$, and each $\Grestr{t}$ is a bijection of $\Yman$.
Notice that $\Gman|_{\Aman\times[0,1]}$ is an isotopy of $\Aman$, and $\Gman$ is its extension to $\Yman\times[0,1]$ fixed at branch points.
We need to show that \myemph{$\Gman$ is an isotopy%
\footnote{\ The problems of one-point extensions of isotopies were studied by R.H.~Crowell~\cite[Theorem~2.1]{Crowell:ProcAMS:1963}, H.~Gluck~\cite{Gluck:BAMS:1963}and many others.
For instance, variants of such results for concordancies of homeomorphisms considered in L.~S.~Husch and T.~B.~Rushing~\cite{HuschRushing:MichJM:1969}, applications to ambient isotopies of arcs in manifolds~\cite{Feustel:ProcAMS:1966, MartinRolfsen:ProcAMS:1968}, and applications to Nielsen numbers are given in P.~Heath and X.~Zhao~\cite[\S4]{HeathZhao:TopApp:1997}.}
of $\Yman$}.


%
% The problem when $\Gmap$ is a homeomorphism was studied by R.~H.~Crowell~\cite{Crowell:ProcAMS:1963}.
% See also H.~Gluck~\cite{Gluck:BAMS:1963}, and L.~S.~Husch and T.~B.~Rushing~\cite{HuschRushing:MichJM:1969} for extensions to concordances.
% Applications: isotopies of arcs~\cite{Feustel:ProcAMS:1966, MartinRolfsen:ProcAMS:1968}, Nielsen numbers: P.~Heath and X.~Zhao~\cite[\S4]{HeathZhao:TopApp:1997}

% The following lemma completes the proof of Theorem~\ref{th:spec_pt_manif}:
% \begin{sublemma}\label{lm:G_is_isotopy}
% The map $\Gmap$ is an isotopy, i.e. it is continuous and for each $t\in[0,1]$ the bijection $\Grestr{t}$ is a homeomorphism of $\Yman$.
% Hence $\kdif\in\HZY$.
% \end{sublemma}
% \begin{proof}
For each $z\in\specPoints$ let $\Aman_z := \Aman\cup\{z\}$ and $\dComp_{z}$ be a connected component of $\Aman_z$ containing $z$.
Then $\Aman \cup \{\dComp_z\}_{z\in\specPoints}$ is an open cover of $\Yman$.
Since $\Gman|_{\Aman\times[0,1]}:\Aman\times[0,1]\to\Aman$ is an isotopy, it suffices to show that for each $z\in\specPoints$, the restriction $\Gman:\dComp_{z}\times[0,1]\to\dComp_{z}$ is an isotopy as well.
% Notice that $\Cman_z$ is just a connected $1$-dimensional manifold.

If $\Cman_z$ is compact, i.e. either $S^1$ or $[0,1]$, then $\Cman_z$ is a one-point compactification of $\Cman$, and continuity of $\Gman|_{\dComp_{z}\times[0,1]}$ follows from~\cite[Theorem~2.1]{Crowell:ProcAMS:1963}.

Otherwise, $(\Cman_z,z)$ is homeomorphic to one of the following spaces:  $\bigl((-1,1), 0\bigr)$,  $\bigl([-1,1), 0\bigr)$ or $\bigl([0,1), 0\bigr)$.
In this case the proof can proceed similarly to the arguments of~\cite[Theorem~3.2]{Crowell:ProcAMS:1963} extending the previous case one-point compactification of $\Cman$ to the case of the so-called ideal Freudental compactification.
In fact, the proof of~\cite[Theorem~3.2]{Crowell:ProcAMS:1963} consists of proving continuity of $\Gmap$ for each added point, which in our situation is $z$ only.
\end{proof}


%\begin{remark}
%Thus, roughly speaking, each non-Hausdorff one-dimensional manifold looks like a one-dimensional CW-complex with ``split vertices''.
%\end{remark}




\section{Homomorphism $\ahom$}\label{sect:ahom}
Let $\stripSurf$ be a striped surface with atlas $\qmap:\stripSurf_0 \to \stripSurf$, and $\ahom:\HS \to \HY$ be the homomorphism defined by~\eqref{equ:ahom}.
We will study several of its properties.

Let $\qmap: \preStripSurf \to \stripSurf$ be a striped atlas, and $\dif\in\HS$ be a homeomorphism such that $\dif(\qmap(\strip_{\stInd})) = \qmap(\strip_{\stInd})$ for some $\stInd \in \StInd$.
Then there exists a unique foliated homeomorphism $\predif:\strip_{\stInd} \to \strip_{\stInd}$ making commutative the following diagram:
\begin{equation}\label{equ:g_lift}
\begin{aligned}
\xymatrix{
\strip_{\stInd} \ar[r]^-{\qmap} \ar[d]_{\predif} & \qmap(\strip_{\stInd}) \ar[d]^-{\dif} \\
\strip_{\stInd} \ar[r]^-{\qmap}                & \qmap(\strip_{\stInd})
}
\end{aligned}
\end{equation}

If $\bR\times(u,v) \subset \strip_{\stInd} \subset \bR\times[u,v]$ for some $u<v$, then $\gdif$ is given by the formula: $\predif(x, y) = \bigl(\lambda(x, y), \mu(y) \bigr)$, where $\mu:[u,v]\to[u,v]$ is a homeomorphism, and for each $y\in[u,v]$, the restriction $x \mapsto \lambda(x,y)$ is strictly monotone, see~\cite[Lemma~4.1]{MaksymenkoPolulyakh:PGC:2015}.




%Let $\dif:\stripSurf\to\stripSurf$ be a homeomorphism such that
The following statement characterizes $\HZS$.
\begin{theorem}[{\cite[Theorem~4.4]{MaksymenkoPolulyakh:PGC:2015}}]\label{th:charact_HidZDelta}
Let $\stripSurf$ be a connected reduced stripped surface such that
% , $\specLeaves$ be the union of all its special leaves of $\Partition$.
% Suppose that
the family $\specLeaves$ of all its special leaves is locally finite.
Let also $\dif\in\HS$.
Then $\dif\in\HZS$ iff the following conditions hold:
\begin{enumerate}[label={\rm(\arabic*)}]
	\item\label{enum:charact_HidZP:1}
		$\dif$ preserves each singular and each boundary leaf with its orientation;
	\item\label{enum:charact_HidZP:2}
		$\dif(\qmap(\strip_{\stInd})) = \qmap(\strip_{\stInd})$ for all $\stInd\in\StInd$, and if $\predif=(\lambda,\mu):\strip_{\stInd} \to \strip_{\stInd}$ is a unique lifting of $\dif|_{\strip_{\stInd}}$, see~\eqref{equ:g_lift}, then
		\begin{enumerate}[label={\rm(\alph*)}]
		    \item $\mu:[u,v]\to[u,v]$ is strictly increasing;
		    \item $x\mapsto \lambda(x,y)$ is strictly increasing for each $x\in\bR$.
		\end{enumerate}
	\end{enumerate}
\end{theorem}

As a consequence we get the following result:
\begin{corollary}\label{cor:charact:inv_HidY}
Denote $\invHZY := \ahom^{-1}(\HZY)$.
Then $\dif\in\invHZY$ if and only if the following conditions hold:
\begin{enumerate}[label={\rm(\alph*)}]
\item\label{enum:inv_HidY:1}
$\dif$ preserves each singular and each boundary leaf;
\item\label{enum:inv_HidY:2}
$\dif(\qmap(\strip_{\stInd})) = \qmap(\strip_{\stInd})$ for all $\stInd\in\StInd$, and if $\gdif=(\lambda,\mu):\strip_{\stInd} \to \strip_{\stInd}$ is a unique lifting of $\dif|_{\strip_{\stInd}}$, then $\mu:[u,v]\to[u,v]$ is strictly increasing.
% \begin{enumerate}[label={\rm(\alph*)}]
% \item $\mu:[u,v]\to[u,v]$ is strictly increasing.
% \end{enumerate}
\end{enumerate}
Hence
\begin{enumerate}[label={\rm(\roman*)}]
\item\label{enum:inv_HidY:cor:1} $\HZS \subset \invHZY$;
\item\label{enum:inv_HidY:cor:2} $\ahom(\HZS) \subset \HZY$, whence $\ahom$ induces $\ahom_0:\pi_0\HS \to \pi_0\HY$ such that
\[ \ker\ahom_0 \cong \invHZY / \HZS.\]
\item\label{enum:inv_HidY:cor:3} $\dif^2\in \HZS$ for each $\dif\in\invHZY$;
\item\label{enum:inv_HidY:cor:4} either $\HZS=\invHZY$ or $\invHZY/\HZS \cong \bZ_2$, and thus $\ker\ahom_0$ is either trivial or isomorphism with $\bZ_2$.
\end{enumerate}
\end{corollary}
\begin{proof}
We have that $\dif\in\invHZY$ iff $\kdif:=\ahom(\dif) \in \HZY$.
Then conditions~\ref{enum:lm:spec_pt_manif:isotopies}\ref{enum:cond_Hid:z} and~\ref{enum:lm:spec_pt_manif:isotopies}\ref{enum:cond_Hid:C} of Theorem~\ref{th:spec_pt_manif} for $\kdif$ are equivalent respectively to condtitions~\ref{enum:inv_HidY:1} and~\ref{enum:inv_HidY:2} of this Corollary~\ref{cor:charact:inv_HidY} for $\dif$.
This proves the first statement.

Statement~\ref{enum:inv_HidY:cor:1} follows from Theorem~\ref{th:charact_HidZDelta} and~\ref{enum:inv_HidY:cor:3} implies~\ref{enum:inv_HidY:cor:4}.

\ref{enum:inv_HidY:cor:2}
We have from~\ref{enum:inv_HidY:cor:1} that $\ahom(\HZS) \subset \HZY$.
Hence
\begin{align*}
\ker\Bigl[
    \ahom_0: \pi_0\HS \to \pi_0\HY
\Bigr] &=
\ker\left[
    \ahom_0: \frac{\HS}{\HZS} \to \frac{\HY}{\HZY}
\right] \cong \\ &\cong
\frac{\ahom^{-1}(\HZY)}{\HZS} = \invHZY / \HZS.
\end{align*}


% , and the implications \ref{enum:inv_HidY:cor:1}$\Rightarrow$\ref{enum:inv_HidY:cor:2} and \ref{enum:inv_HidY:cor:3}$\Rightarrow$\ref{enum:inv_HidY:cor:4} are evident.

\ref{enum:inv_HidY:cor:3}
Let $\dif\in\invHZY$, and $\leaf$ be a singluar or boundary leaf of $\stripSurf$, so $\dif(\leaf)=\leaf$.
Then $\dif^2:\leaf\to\leaf$ always preserves orientation of $\leaf$.
Moreover, if $\gdif=(\lambda,\mu):\strip_{\stInd} \to \strip_{\stInd}$ is a unique lifting of $\dif|_{\strip_{\stInd}}$, then $\gdif^2 = ( \lambda\circ(\lambda,\mu), \mu^2)$ is a unique lifting $\dif^2$.
In this case $\mu^2$ still preserves orientation, and $x\mapsto \lambda(\lambda(x,y),\mu(y))$ must be strictly increasing for all $y\in[u,v]$.
By Theorem~\ref{th:charact_HidZDelta} this means that $\dif^2\in\HZS$.
\end{proof}

Statements~\ref{enum:inv_HidY:cor:2} and~\ref{enum:inv_HidY:cor:4} prove Theorem~\ref{th:ker_ahom0}.


\section{Spaces of leaves of striped surfaces}

Now we are going to discuss what is the image of $\HS$ in $\HY$.

First we need one auxiliary construction: an atlas on a space of leaves induced by an atlas of a striped surface.

Let us start from a model strip $\strip$. Consider the canonic foliation $\FS$ on $\strip$ and the projection $\pr: \strip \to \bar{e}$ onto a corresponding space of leaves.

$\bar{e}$ is a disjoint union of the following sets $e = \pr(\Int \strip)$, $\dmin{e} = \pr(\partial_{-} \strip)$ and $\dpl{e} = \pr(\partial_{+} \strip)$. It is easy to see that $\bar{e}$ is a non-Hausdorff 1-manifold with boundary such that $e = \Int\, \bar{e}$ is homeomorphic to an open interval in the topology induced from $\bar{e}$ and $\partial \bar{e} = \dpl{e} \cup \dmin{e}$. Moreover $\hcl{y} = \dpl{e}$ for any $y \in \dpl{e}$ and similarly $\hcl{y} = \dmin{e}$ for every $y \in \dmin{e}$.

\begin{definition}
	$\bar{e}$ is called a \emph{split-end interval}, sets $\dmin{e}$ and $\dpl{e}$ are its \emph{split ends}.
\end{definition}

\iffalse
Відображення ${\pr[1]}|_{\partial_{+}\strip } : \partial_{+}\strip \to \bR$ разом з лінійним порядком на просторі $\bR$ природним чином індукують лінійне впорядкування на елементах сім'ї межових інтервалів, що належать до $\partial_{+} \strip$. Лист $\leaf_1$ передує $\leaf_2$, якщо $\pr[1](\leaf_1)$ розташована в $\bR$ лівіше за $\pr[1](\leaf_2)$.

Аналогічним чином можна задати лінійний порядок на елементах сім'ї межових інтервалів, що належать до $\partial_{-} \strip$.

Отже, на кожній з множин $\dmin{e}$ і $\dpl{e}$ означений деякий лінійний порядок.
\fi

Consider a striped surface $(\stripSurf, \FZ)$ together with an atlas

\begin{equation}\label{eq.strip_atlas}
\qmap: \preStripSurf = \bigsqcup \limits_{\aind \in \Aind} \strip_{\aind}  \longrightarrow \stripSurf \,.
\end{equation}

Assign a split end interval $(\bar{e}_{\aind}, \dmin{e}_{\aind}, \dpl{e}_{\aind})$ to each model strip $(\strip_{\aind}, \partial_{-}(\strip_{\aind}), \partial_{+}(\strip_{\aind}))$ that belongs to this atlas. We get a topological space $\preYman = \bigsqcup_{\aind \in \Aind} \bar{e}_{\aind}$ and a quotient map
\[
\prBar : \bigsqcup_{\aind \in \Aind} \strip_{\aind} \to \bigsqcup_{\aind \in \Aind} \bar{e}_{\aind} \,,
\]
defined independently on each strip $\strip_{\aind}$ to be a projection on its space of leaves $\bar{e}_{\aind}$.

Consider a projection $\pr: \stripSurf \to \Yman = \stripSurf / \FZ$ of the striped surface $(\stripSurf, \FZ)$ onto its space of leaves $\Yman$.
By definition $\qmap$ maps each leaf of the canonical foliation on the space $\bigsqcup_{\aind \in \Aind} \strip_{\aind}$ onto a leaf of the canonical foliation $\FZ$ of $\stripSurf$.
In other words this could be stated as follows: $\qmap$ maps the preimage of any point of $\bigsqcup_{\aind \in \Aind} \bar{e}_{\aind}$ under $\prBar$ to the preimage of a point of $\Yman$ under $\pr$. Thehefore a mapping $\bar{\qmap}$ is well defined to close the next commutative diagram:
\[
\begin{CD}
	\preStripSurf = \bigsqcup_{\aind \in \Aind} \strip_{\aind} @>{\qmap}>> \stripSurf \\
	@V{\prBar}VV @VV{\pr}V \\
	\preYman = \bigsqcup_{\aind \in \Aind} \bar{e}_{\aind} @>>{\bar{\qmap}}> \Yman
\end{CD}
\]

Obviously $\bar{\qmap}$ is surjective. It is well known that this map is continuous (e.g.~\cite{RokhlinFuks:1984}). Other three maps in the diagram above are factorial which implies that $\bar{\qmap}$ is also factorial, i.e. it is surjective and any subset of its codomain is open if and only if its full preimage is open.

\begin{definition}\label{df.atlas_of_space_of_leaves}
	The map
	\[
	\bar{\qmap}: \preYman = \bigsqcup_{\aind \in \Aind} \bar{e}_{\aind} \to \Yman
	\]
	will be called the \emph{atlas} on the space of leaves $\Yman$ \emph{induced by the atlas~\eqref{eq.strip_atlas}}.
\end{definition}

\begin{remark}\label{rm:equivalence_to_define_barq}
It is straightforward that $\Yman =
% \left. \bigsqcup_{\aind \in \Aind} \bar{e}_{\aind} \, \right/ \sim
\preYman / \sim$ with respect to the following equivalence relation: $x \sim y$ if $x = \prBar(\bdX_{\bdGlueInd})$, $y = \prBar(\bdY_{\bdGlueInd})$ for some $\bdGlueInd \in \BdGlueInd$.  In other words $x \sim y$ if $\prBar^{-1}(\{x, y\}) = \qmap^{-1}(\leaf_{\bdGlueInd})$ for some seam $\leaf_{\bdGlueInd}$.
Notice that in this case $x$ and $y$ are contained in split ends of corresponding split-end intervals.
\end{remark}

\begin{definition}\label{df.space_of_leaves_atlas_isomorphism}
	Let $\Yman$ and $\Yman'$ be spaces of leaves of some striped surfaces. Let $\bar{\qmap} : \preYman \to \Yman$ and $\barqPrime : \preYman' \to \Yman'$ be some atlases of these spaces.

	An \emph{isomorphism} of these atlases is a pair of homeomorphisms $\prekdif: \preYman \to \preYman'$ and $\kdif: \Yman \to \Yman'$ such that the following diagram commutes
	\[
	\begin{CD}
		\preYman @>{\prekdif}>> \preYman' \\
		@V{\bar{\qmap}}VV @VV{\barqPrime}V \\
		\Yman @>>{\kdif}> \Yman'
	\end{CD}
	\]
	An isomorphism of an atlas $\bar{\qmap}: \preYman \to \Yman$ of a space of leaves $\Yman$ onto itself is called an \emph{automorphism}.
\end{definition}

Notice that if ($\prekdif: \preYman \to \preYman'$, $\kdif: \Yman \to \Yman'$ ) is an isomorphism of atlases $\bar{\qmap}$ and $\barqPrime$, then
\begin{enumerate}
	\item
	each split-end interval of $\preYman$ is mapped onto a split-end interval of $\preYman'$;

	\item\label{item.preserve_order}
	each split end of a split-end interval $\bar{e}_{\aind}$ of $\preYman$ is mapped onto a split end of the split-end interval $\prekdif(\bar{e}_{\aind})$;
\end{enumerate}

% \begin{definition}
% 	An isomorphism of an atlas $\bar{\qmap}: \preYman \to \Yman$ of a space of leaves $\Yman$ onto itself is called an \emph{automorphism}.
% \end{definition}

Evidently, automorphisms of an atlas $\bar{\qmap}: \preYman \to \Yman$ form a group with respect to the composition operation. We will denote it by $\Hbarq$.

\begin{remark}
	Definition~\ref{df.space_of_leaves_atlas_isomorphism} is stated
	% so
	in such a form
	that every isomorphism of a pair of atlases $\qmap': \preStripSurf' \to \stripSurf_1$ and $\qmap'': \preStripSurf'' \to \stripSurf_2$ of some striped surfaces
	% (див. Означення~\ref{def:strip_surf_equiv})
	induces an isomorphism of corresponding atlases $\barqPrime: \preYman' \to \Yman_1$ and $\barqPrime': \preYman'' \to \Yman_2$ of their spaces of leaves.
\end{remark}

\begin{lemma}\label{lm:isomorphisms_of_atlases}
	Let $\stripSurf$ be a striped surface with the canonical foliation on it. Let $\qmap: \preStripSurf \to \stripSurf$ be a reduced atlas on $\stripSurf$ and $\bar{\qmap}: \preYman \to \Yman$ be a corresponding induced atlas on the space of leaves $\Yman$.

	Let $\dif \in \HS[\FZ]$ be a foliated homeomorphism of $\stripSurf$. Then there exist a unique automorphism $(\predif, \dif)$ of the atlas $\qmap$ and a unique automorphism $(\prekdif, \kdif)$ of the atlas $\bar{\qmap}$ such that the following diagram is commutative

	\begin{equation}\label{equ:auto_on_atlases}
	\begin{tikzcd}[row sep=scriptsize, column sep=scriptsize]
		& \preStripSurf \arrow[dl, "\qmap"'] \arrow[rr, "\predif"] \arrow[dd, "\prBar"', near end] \arrow[dddl, dotted] & & \preStripSurf \arrow[dl, "\qmap"'] \arrow[dd, "\prBar"] \arrow[dddl, dotted]\\
		\stripSurf \arrow[rr, "\dif", crossing over, near end] \arrow[dd, "\pr"'] & & \stripSurf \\
		& \preYman \arrow[dl, "\bar{\qmap}"] \arrow[rr, "\prekdif"', near start] & & \preYman \arrow[dl, "\bar{\qmap}"] \\
		\Yman \arrow[rr, "\kdif = \ahom(\dif)"'] & & \Yman \arrow[from=uu, "\pr", crossing over, near start]\\
	\end{tikzcd}
	\end{equation}
	In this case $\kdif = \ahom(\dif)$, see~\eqref{equ:ahom}.
\end{lemma}

\begin{proof}
% Let an atlas $\qmap: \preStripSurf \to \stripSurf$ of a striped surface $(\stripSurf, \FZ)$ be reduced.
It follows from Remark~\ref{rm:canonical_decomposition_into_strips}
that every foliated homeomorphism $\dif \in \HS[\FZ]$ induces some automorphism $(\predif, \dif)$ of the atlas $\qmap$. It is straightforward to check that $\predif$ is unique since each leaf of the canonical foliation on $\preStripSurf$ is mapped homeomorphically onto some leaf of $\Partition$.

Since $\predif$ sends each leaf of the canonical foliation on $\preStripSurf$ onto a leaf of this foliation and the map $\prBar$ is factorial, then there exists a unique factor map $\prekdif: \preYman \to \preYman$ such that arrows at the back face of diagram~\eqref{equ:auto_on_atlases} form a commutative square.

Remark that $\predif$ is factorial since it is a homeomorphism, and $\prBar$ is factorial. Therefore $\prekdif$ is also factorial. Also $\prekdif$ is invertible since $\predif$ is.

Notice that all the arrows in diagram~\eqref{equ:auto_on_atlases} that we have already defined are factorial.

The lower horizontal arrow on the front face is yet to be defined.
We can do this in two different ways.

(a) On one hand, we can use correspondence~\eqref{equ:ahom} to define $\kdif = \ahom(\dif)$ so that arrows on the front face of the diagram form a commutative square.

(b) On the other hand, since $\dif$ sends seams of $\Partition$ to seams, then the factor map $\kdif'$ of $\prekdif$ is uniquely defined to comply with the equality $\bar{\qmap} \circ \prekdif = \kdif' \circ \bar{\qmap}$ (see Remark~\ref{rm:equivalence_to_define_barq}) so that arrows on the bottom face of the diagram form a commutative square.

Consider the map $\pr \circ \qmap = \bar{\qmap} \circ \prBar: \preStripSurf \to \Yman$ depicted in diagram~\eqref{equ:auto_on_atlases} as a pair of dotted arrows. Obviously this map is factorial. Each of the maps $\kdif$ and $\kdif'$ is a factor map of $\predif$ with respect to $\pr \circ \qmap$ so that the rectangle formed by the dotted arrows and two respective horizontal arrows commutes.
Thus $\kdif$ and $\kdif'$ must coincide.
\end{proof}

Therefore $\dif$ induces an automorphism of the corresponding atlas $\bar{\qmap}: \preYman \to \Yman$ of the space of leaves $\Yman = \stripSurf / \FZ$.
Denote this correspondence by
\[
	\homHFZtoHbarq: \HS[\FZ] \to \Hbarq \,.
\]
It is straightforward that $\homHFZtoHbarq$ is a homomorphism.

By definition $\homHFZtoHbarq(\dif) = (\prekdif, \kdif)$, where $\kdif$ is an automorphism of $\Yman$.
Denote by
\[
	\pr[\qmap]: \Hbarq \to \HY
\]
the map that sends $(\prekdif, \kdif) \in \Hbarq$ to $\kdif \in \HY$. Obviously it is a homomorphism with respect to the composition operation.
Then $\homHFZtoHbarq$ induces a homomorphism
\[
	\homHFZtoHY = \pr[\qmap] \circ \homHFZtoHbarq: \HS[\FZ] \to \HY \,,
\]
which sends $\dif \in \HS[\FZ]$ to $\kdif \in \HY$.

Direct verification shows that $\homHFZtoHY$ does not depend on the choice of an atlas $\qmap$ and coincides with the map~\eqref{equ:ahom}.

The following statement summarizes our reasoning.

\begin{proposition}
	Let $\qmap: \preStripSurf \to \stripSurf$ be a reduced atlas of a striped surface $(\stripSurf, \FZ)$.
	Let $\bar{\qmap}: \preYman \to \Yman$ be the atlas on the space of leaves $\Yman$ induced by $\qmap$.

	Then
	\[
		\ahom (\HS[\FZ]) \leq \pr[\qmap](\Hbarq)\,,
	\]
	so that the image $\ahom(\dif)$ of each foliated automorphism $\dif$ of $(\stripSurf, \FZ)$ is induced by some automorphism of the atlas $\bar{\qmap}$.
\end{proposition}

Groups $\ahom(\HS[\FZ])$ and $\pr[\qmap](\Hbarq)$ do not need to coincide as show the following examples.

\begin{figure}[h]
    \center
    \input{example_02.pdf_tex}
    % \includegraphics[height=3cm]{example_02.pdf}
    \caption{}\label{fig:strips_example}
\end{figure}

\begin{example}
Consider the spaces $\preStripSurf$ and $\preYman = \prBar(\preStripSurf)$ depicted in Figure~\ref{fig:strips_example}.
Suppose that $\qmap: \preStripSurf \to \stripSurf$ glues together intervals $\bdX_i$ and $\bdY_i$, so that $\qmap(\bdX_i) = \qmap(\bdY_i)$  for each $i \in \{1, 2, 3\}$.
Then the space $\Yman = \bar{\qmap}(\preYman)$ is homeomorphic to an open interval with three inseparable interior points, say $u_i = \bar{\qmap}(x_i) = \bar{\qmap}(y_i)$, $i = 1, 2, 3$.

Let
$\sigma = (1, 2) \in S(3)$
% \[
% 	\sigma =
% 	\left(
% 	\begin{array}{ccc}
% 		1 & 2 & 3 \\
% 		2 & 1 & 3
% 	\end{array}
% 	\right) \in S(3)
% \]
be a transposition.
Consider the following automorphism $(\prekdif, \kdif)$ of the atlas $\bar{\qmap}$.
\[
	\prekdif(z) =
	\begin{cases}
		x_{\sigma(i)}, & \mbox{if $z = x_i, i \in \{1, 2, 3\} $}\,,\\
		y_{\sigma(i)}, & \mbox{if $z = y_i, i \in \{1, 2, 3\} $}\,,\\
		z, & \mbox{otherwise} \,,
	\end{cases}
	\quad
	\kdif(w) =
	\begin{cases}
		u_{\sigma(i)}, & \mbox{if $w = u_i, i \in \{1, 2, 3\} $}\,,\\
		w, & \mbox{otherwise}\,,
	\end{cases}
\]
so that $\kdif$ swaps points $u_1$ and $u_2$ of $\Yman$.

If there is a $\dif \in \ahom(\HS[\FZ])$ such that $\pr \circ \dif = \kdif \circ \pr$ then there also exists a homeomorphism $\predif: \preStripSurf \to \preStripSurf$ such that $\dif \circ \qmap = \qmap \circ \predif$, see Remark~\ref{rm:canonical_decomposition_into_strips}.

It is straightforward to show that then
% there exists a $\prekdif: \preYman \to \preYman$ such that
$\prBar \circ \predif = \prekdif \circ \prBar$.
% and the pair $(\prekdif, \kdif)$ is an isomorphism of the atlas $\bar{\qmap}$.
Therefore the following equalities must be valid: $\predif(\strip_1) = \strip_1$, $\predif(Y_1) = Y_2$, $\predif(Y_2) = Y_1$, $\predif(Y_3) = Y_3$.
But this is clearly impossible since $\predif$ must preserve canonical foliation on $\strip_1$.
\end{example}

\begin{example}
Consider again the spaces $\preStripSurf$ and $\preYman = \prBar(\preStripSurf)$ depicted in Figure~\ref{fig:strips_example}.
We did not specify what are ``gluing'' homeomorphisms
$\phi_{i} = \bigl(\qmap|_{\bdX_{i}}\bigr)^{-1} \circ  \qmap|_{\bdY_{i}}: \ \bdY_{i} \to \bdX_{i}$, $i = 1, 2, 3$, in our previous example.
Suppose now that $\qmap(\bdX_i) = \qmap(\bdY_i)$ and $\phi_{i}$ maps the orientation of $\bdY_i$ shown in Figure~\ref{fig:strips_example} to the corresponding orientation of $\bdX_i$.

Consider the following transposition $\sigma = (1, 3) \in S(3)$ and automorphism $(\prekdif, \kdif)$ of the atlas $\bar{\qmap}$ defined as in the previous example. Then $\kdif$ swaps $u_1$ and $u_3$ and fixes all other points of $\Yman$.

Denote $M_i = \qmap(\preStripSurf \setminus (\bdX_i \cup \bdY_i))$, $i = 1, 2, 3$. Clearly, $M_1$ is a Moebius band and $M_3$ is a cylinder.

Suppose that there exists a $\dif \in \ahom(\HS[\FZ])$ such that $\pr \circ \dif = \kdif \circ \pr$.
% Then  there also exists a homeomorphism $\predif: \preStripSurf \to \preStripSurf$ such that $\dif \circ \qmap = \qmap \circ \predif$ and $\prBar \circ \predif = \prekdif \circ \prBar$.
Then the equality $M_3 = \pr^{-1}(\Yman \setminus \{u_3\}) = \pr^{-1}(\kdif(\Yman \setminus \{u_1\})) = \dif(M_1)$ must hold true which is impossible since $h$ is a homeomorphism and $M_3$ is orientable whereas $M_1$ is not.
\end{example}

\bibliographystyle{plain}
\bibliography{maksymenko_polulyakh}


\end{document}
