% etc.
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}
%
% Insert the name of "your journal" with
% \journalname{myjournal}
%

%\begin{enumerate}[leftmargin=*, label={\rm(\arabic*)}]
%\item
%\end{enumerate}
%
%\begin{enumerate}[leftmargin=*, itemindent=\parindent, label={\rm(\arabic*)}]
%\item
%\end{enumerate}
%
%\begin{enumerate}[leftmargin=*, label={\rm(\alph*)}]
%\item
%\end{enumerate}
%
%\begin{enumerate}[leftmargin=*, label={\rm(\roman*)}]
%\item
%\end{enumerate}

%\begin{align}\label{equ:}
%\end{align}
%
%\begin{align*}
%\end{align*}
%
%\begin{gather}\label{equ:}
%\end{gather}
%
%\begin{gather*}
%\end{gather*}

%\begin{multline*}
%\end{multline*}

%\begin{multline}
%\end{multline}

%\begin{equation}\label{equ:}
%\end{equation}

%\begin{equation*}
%\end{equation*}


\newcommand\ie{\textit{i.e.}\ }
\newcommand\eg{\textit{e.g.}\ }



\newtheorem{theorem}[subsection]{Theorem}
\newtheorem{subtheorem}[subsubsection]{Theorem}
\newtheorem{lemma}[subsection]{Lemma}
\newtheorem{sublemma}[subsubsection]{Lemma}
\newtheorem{proposition}[subsection]{Proposition}
\newtheorem{corollary}[subsection]{Corollary}
\newtheorem{subcorollary}[subsubsection]{Corollary}

\theoremstyle{definition}
\newtheorem{definition}[subsection]{Definition}
\newtheorem{subdefinition}[subsubsection]{Definition}

%\theoremstyle{remark}
\newtheorem{remark}[subsection]{Remark}
\newtheorem{subremark}[subsubsection]{Remark}
%\newtheorem*{remark*}{Remark}
\newtheorem{example}[subsection]{Example}
\newtheorem{subexample}[subsubsection]{Example}
\newtheorem{notation}[subsection]{Notation}


\makeatletter
\@addtoreset{subsection}{section}
%\@addtoreset{subsubsection}{section}
\@addtoreset{equation}{section}
\@addtoreset{figure}{section}
\@addtoreset{table}{section}
\makeatother
\renewcommand{\theequation}{\thesection.\arabic{equation}}
\renewcommand{\thefigure}{\thesection.\arabic{figure}}
\renewcommand{\thetable}{\thesection.\arabic{table}}




% -------- begin myemph --------------------
\makeatletter
\newcommand\testshape{family=\f@family; series=\f@series; shape=\f@shape.}
\def\myemphInternal#1{\if n\f@shape%
\begingroup\itshape #1\endgroup\/%
\else\begingroup\sf\itshape #1\endgroup%
\fi}
\def\myemph{\futurelet\testchar\MaybeOptArgmyemph}
\def\MaybeOptArgmyemph{\ifx[\testchar \let\next\OptArgmyemph
                 \else \let\next\NoOptArgmyemph \fi \next}
\def\OptArgmyemph[#1]#2{\index{#1}\myemphInternal{#2}}
\def\NoOptArgmyemph#1{\myemphInternal{#1}}
\makeatother
% -------- end myemph --------------------

% -------- warning --------------------
\newcommand\warn[1]{#1}
% ----------------------------



%------------------------------------------

\newcommand\id{\mathrm{id}}          % identity map
\newcommand\IM{\mathrm{Im}}          % imaginary part
\newcommand\RE{\mathrm{Re}}          % real part
\newcommand\Int[1]{\mathrm{Int}(#1)}       % interior
\newcommand\Per{\mathrm{Per}}        % periodic points
\newcommand\Fix[1]{\mathrm{Fix}(#1)} % fixed points
\newcommand\supp{\mathrm{supp\,}}    % support
\newcommand\grad{\triangledown}      % gradient
\newcommand\rank{\mathrm{rank}}      % rank
\newcommand\im{\mathop{\mathrm{im}{}}\nolimits}
%------------------------------------------

\newcommand\wrm[1]{\mathop{\wr}\limits_{#1}} % wreath with subindex
\newcommand\scprod[2]{\langle#1,#2\rangle} % <x,y> scalar product

%------------------------------------------

\newcommand\eps{\varepsilon}


%------------------------------------------

%%% bold symbols %%%

\newcommand\bR{\mathbb{R}}
\newcommand\bZ{\mathbb{Z}}
\newcommand\bN{\mathbb{N}}
\newcommand\bQ{\mathbb{Q}}
\newcommand\bC{\mathbb{C}}

%%% calligraphic symbols %%%

\newcommand{\cH}{\mathcal{H}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}

\newcommand\NN{\mathcal{N}}
\newcommand\UU{\mathcal{U}}
\newcommand\VV{\mathcal{V}}
\newcommand\WW{\mathcal{W}}
\newcommand\XX{\mathcal{X}}
\newcommand\YY{\mathcal{Y}}

%------------------------------------------

\newcommand\Aut{\mathrm{Aut}}       % automorphisms
\newcommand\Aff{\mathrm{Aff}}       % affine automorphisms
\newcommand\Diff{\mathcal{D}}       % diffeomorphisms
\newcommand\Homeo{\mathcal{H}}      % homeomorphisms
\newcommand\End{\mathcal{E}}        % endomorphisms
%\newcommand\Emb{\mathcal{E}}       % embedding
%\newcommand\Iso{\mathcal{I}}       % isomorphism
\newcommand\Emb{\mathrm{Emb}}       % embedding
\newcommand\Iso{\mathrm{Iso}}       % isomorphism
\newcommand\Map{\mathrm{Map}}       % maps
\newcommand\Orb{\mathcal{O}}        % orbit
\newcommand\Stab{\mathcal{S}}       % stabilizer
\newcommand\Maps[2]{#2^{#1}}        % space of maps X^Y (Y --> X)


% identity path components
\newcommand\DiffId{\Diff_{\id}}     % diffeomorphisms
\newcommand\HomeoId{\Homeo_{\id}}   % homeomorphisms
\newcommand\StabId{\Stab_{\id}}     % stabilizer


%------------------------------------------

% other general functional spaces
\newcommand\Cr[1]{\mathcal{C}^{#1}}
\newcommand\Cinfty{\mathcal{C}^{\infty}}
\newcommand\Crm[3]{\Cr{#1}\!\left(#2,#3\right)}
\newcommand\Cont[2]{\Crm{0}{#1}{#2}}                         % space of continuous maps
\newcommand\Ci[2]{\mathcal{C}^{\infty}(#1,#2)}               % space of C^\infty maps
\newcommand\Cid[2]{\mathcal{C}_{\partial}^{\infty}(#1,#2)}   % space of C^\infty maps taking constant values of the boundary
\newcommand\Morse[2]{\mathcal{M}(#1,#2)}                     % space of Morse maps
\newcommand\MorseSmp[2]{\mathcal{M}^{smp}(#1,#2)}            % space of simple Morse maps
\newcommand\MorseGen[2]{\mathcal{M}^{gen}(#1,#2)}            % space of generic Morse maps

%------------------------------------------

\newcommand\Stabilizer[1]{\Stab(#1)}
\newcommand\StabilizerId[1]{\StabId(#1)}
\newcommand\StabilizerIsotId[1]{\Stab'(#1)}
\newcommand\Orbit[1]{\Orb(#1)}
\newcommand\OrbitComp[2]{\Orb_{#1}(#2)}

\newcommand\FolStabilizer[1]{\Delta(#1)}
\newcommand\FolStabilizerId[1]{\Delta_{\id}(#1)}
\newcommand\FolStabilizerIsotId[1]{\Delta'(#1)}

%------------------------------------------

% standard groups
\newcommand\GL{\mathrm{GL}}
\newcommand\SL{\mathrm{SL}}
\newcommand\SO{\mathrm{SO}}
\newcommand\UnitGroup{\{1\}}

%------------------------------------------

\newcommand\Aman{A}
\newcommand\Bman{B}
\newcommand\Cman{C}
\newcommand\Dman{D}
\newcommand\Eman{E}
\newcommand\Fman{F}
\newcommand\Gman{G}
\newcommand\Hman{H}
\newcommand\Iman{I}
\newcommand\Jman{J}
\newcommand\Kman{{\color{Blue}K}}
\newcommand\Lman{L}
\newcommand\Mman{M}
\newcommand\Nman{N}
\newcommand\Oman{O}
\newcommand\Pman{P}
\newcommand\Qman{Q}
\newcommand\Rman{R}
\newcommand\Sman{S}
\newcommand\Tman{T}
\newcommand\Uman{U}
\newcommand\Vman{V}
\newcommand\Wman{W}
\newcommand\Xman{{\color{red}X}}
\newcommand\Yman{Y}
\newcommand\Zman{Z}
%------------------------------------------

\newcommand\cov[1]{\tilde{#1}} %
\newcommand\tAman{\cov{\Aman}}
\newcommand\tBman{\cov{\Bman}}
\newcommand\tCman{\cov{\Cman}}
\newcommand\tDman{\cov{\Dman}}
\newcommand\tEman{\cov{\Eman}}
\newcommand\tFman{\cov{\Fman}}
\newcommand\tGman{\cov{\Gman}}
\newcommand\tHman{\cov{\Hman}}
\newcommand\tIman{\cov{\Iman}}
\newcommand\tJman{\cov{\Jman}}
\newcommand\tKman{\cov{\Kman}}
\newcommand\tLman{\cov{\Lman}}
\newcommand\tMman{\cov{\Mman}}
\newcommand\tNman{\cov{\Nman}}
\newcommand\tOman{\cov{\Oman}}
\newcommand\tPman{\cov{\Pman}}
\newcommand\tQman{\cov{\Qman}}
\newcommand\tRman{\cov{\Rman}}
\newcommand\tSman{\cov{\Sman}}
\newcommand\tTman{\cov{\Tman}}
\newcommand\tUman{\cov{\Uman}}
\newcommand\tVman{\cov{\Vman}}
\newcommand\tWman{\cov{\Wman}}
\newcommand\tXman{\cov{\Xman}}
\newcommand\tYman{\cov{\Yman}}
\newcommand\tZman{\cov{\Zman}}
%------------------------------------------

%------------------------------------------

\newcommand\DiffM{\Diff(\Mman)}
\newcommand\DiffIdM{\DiffId(\Mman)}
\newcommand\DiffMX{\Diff(\Mman,\Xman)}
%------------------------------------------

\newcommand\Func{F}
\newcommand\func{f}
\newcommand\gfunc{g}
\newcommand\dif{h}
\newcommand{\predif}{\dif_0}
\newcommand\gdif{g}
\newcommand\qdif{q}
\newcommand\kdif{k}
% \newcommand\kdif{\bar{\dif}}
\newcommand{\prekdif}{\kdif_0}

\newcommand\fSing{\Sigma_{\func}}


\newcommand\afunc{\alpha}
\newcommand\bfunc{\beta}
\newcommand\cfunc{\gamma}
\newcommand\dfunc{\delta}

\newcommand\eComp{\Cman}
\newcommand\dComp{\Cman}
\newcommand{\YspHff}{A}

%------------------------------------------

%%% operations on sets %%%

% \newcommand{\Cl}[1]{\mathop{\overline{#1}}\nolimits}    % closure
\newcommand{\Cl}[2][]{\mathrm{Cl}_{#1}\!\left({#2}\right)}
\newcommand{\Fr}[2][]{\mathrm{Fr}_{#1}\!\left({#2}\right)}    % frontier


%------------------------------------------

%%% striped surfaces %%%

\newcommand{\border}[1]{\partial_{#1}}
\newcommand{\dmin}[1]{\border{-}{#1}}
\newcommand{\dpl}[1]{\border{+}{#1}}
\newcommand{\barqPrime}{\bar{\qmap}{\,}'}
\newcommand{\preYman}{\Yman_0}
\newcommand{\Hbarq}{\cH\bigl(\bar{\qmap}\bigr)}
\newcommand{\homHFZtoHbarq}{\rho_{\qmap}}
\newcommand{\homHFZtoHY}{\ahom_{\qmap}}
