% Encoding: UTF-8
@article {Boothby:AJM_1:1951,
    AUTHOR = {Boothby, William M.},
     TITLE = {The topology of regular curve families with multiple saddle points},
   JOURNAL = {Amer. J. Math.},
  FJOURNAL = {American Journal of Mathematics},
    VOLUME = {73},
      YEAR = {1951},
     PAGES = {405--438},
      ISSN = {0002-9327},
   MRCLASS = {56.0X},
  MRNUMBER = {0042692 (13,149b)},
MRREVIEWER = {W. R. Utz}
}


@article {Boothby:AJM_2:1951,
    AUTHOR = {Boothby, William M.},
     TITLE = {The topology of the level curves of harmonic functions with critical points},
   JOURNAL = {Amer. J. Math.},
  FJOURNAL = {American Journal of Mathematics},
    VOLUME = {73},
      YEAR = {1951},
     PAGES = {512--538},
      ISSN = {0002-9327},
   MRCLASS = {56.0X},
  MRNUMBER = {0043456 (13,266a)},
MRREVIEWER = {W. R. Utz}
}


@article {JenkinsMorse:AJM:1952,
    AUTHOR = {Jenkins, James and Morse, Marston},
     TITLE = {Contour equivalent pseudoharmonic functions and pseudoconjugates},
   JOURNAL = {Amer. J. Math.},
  FJOURNAL = {American Journal of Mathematics},
    VOLUME = {74},
      YEAR = {1952},
     PAGES = {23--51},
      ISSN = {0002-9327},
   MRCLASS = {31.0X},
  MRNUMBER = {0048642 (14,46b)},
MRREVIEWER = {W. Kaplan},
}


@article {Kaplan:DJM:1940,
    AUTHOR = {Kaplan, W.},
     TITLE = {Regular curve-families filling the plane, {I}},
   JOURNAL = {Duke Math. J.},
  FJOURNAL = {Duke Mathematical Journal},
    VOLUME = {7},
      YEAR = {1940},
     PAGES = {154--185},
      ISSN = {0012-7094},
   MRCLASS = {56.0X},
  MRNUMBER = {0004116 (2,322c)},
MRREVIEWER = {H. Whitney},
       DOI = {10.1215/S0012-7094-40-00710-4}
}


@article {Kaplan:DJM:1941,
    AUTHOR = {Kaplan, W.},
     TITLE = {Regular curve-families filling the plane, {II}},
   JOURNAL = {Duke Math J.},
  FJOURNAL = {Duke Mathematical Journal},
    VOLUME = {8},
      YEAR = {1941},
     PAGES = {11--46},
      ISSN = {0012-7094},
   MRCLASS = {56.0X},
  MRNUMBER = {0004117 (2,322d)},
MRREVIEWER = {H. Whitney},
       DOI = {10.1215/S0012-7094-41-00802-5}
}

@article{KentMimnaJamal:IJMMS:2009,
  doi = {10.1155/2009/891785},
  url = {https://doi.org/10.1155/2009/891785},
  year = {2009},
  publisher = {Hindawi Limited},
  volume = {2009},
  pages = {1--4},
  author = {Kent, Steven L. and Mimna, Roy A.  and Tartir, Jamal K.},
  title = {A note on topological properties of non-{H}ausdorff manifolds},
  journal = {International Journal of Mathematics and Mathematical Sciences}
}

@article {Godbillon:EM:1972,
    AUTHOR = {Godbillon, Claude},
     TITLE = {Fibr\'{e}s en droites et feuilletages du plan},
   JOURNAL = {Enseign. Math. (2)},
  FJOURNAL = {L'Enseignement Math\'{e}matique. Revue Internationale. 2e S\'{e}rie},
    VOLUME = {18},
      YEAR = {1972},
     PAGES = {213--224 (1973)},
      ISSN = {0013-8584},
   MRCLASS = {57D30},
  MRNUMBER = {336755},
MRREVIEWER = {F. J. Echarte Reula},
       DOI = {10.5169/seals-45373}
}


@article {GodbillonReeb:EM:1966,
     AUTHOR = {Godbillon, C. and Reeb, G.},
      TITLE = {Fibr\'es sur le branchement simple},
    JOURNAL = {Enseignement Math. (2)},
   FJOURNAL = {L'Enseignement Math\'ematique. Revue Internationale. IIe S\'erie},
     VOLUME = {12},
       YEAR = {1966},
      PAGES = {277--287},
       ISSN = {0013-8584},
    MRCLASS = {57.36},
   MRNUMBER = {0219084},
 MRREVIEWER = {R. L. E. Schwarzenberger},
}

@article {HaefligerReeb:EM:1957,
    AUTHOR = {Haefliger, A. and Reeb, G.},
     TITLE = {Vari\'et\'es (non s\'epar\'ees) \`a une dimension et
              structures feuillet\'ees du plan},
   JOURNAL = {Enseignement Math. (2)},
  FJOURNAL = {L'Enseignement Math\'ematique. Revue Internationale. IIe
              S\'erie},
    VOLUME = {3},
      YEAR = {1957},
     PAGES = {107--125},
      ISSN = {0013-8584},
   MRCLASS = {55.0X},
  MRNUMBER = {0089412},
MRREVIEWER = {H. Samelson},
}


@Article{MaksymenkoPolulyakh:PGC:2015,
  author   = {Maksymenko, S. and Polulyakh, E.},
  title    = {Foliations with non-compact leaves on surfaces},
  journal  = {Proceedings of Geometric Center},
  year     = {2015},
  volume   = {8},
  number   = {3--4},
  pages    = {17--30},
  eprint   = {1512.07809},
}

@Article{MaksymenkoPolulyakh:MFAT:2016,
  author  = {Maksymenko, S. and Polulyakh, E.},
  title   = {Foliations with all non-­closed leaves on non-­compact surfaces},
  journal = {Methods Funct. Anal. Topology},
  year    = {2016},
  volume  = {22},
  number  = {3},
  pages   = {266--282}
}

@Article{MaksymenkoPolulyakh:PGC:2016,
  author   = {Maksymenko, S. and Polulyakh, E.},
  title    = {One-dimensional foliations on topological manifolds},
  journal  = {Proceedings of Geometric Center},
  year     = {2016},
  volume   = {9},
  number   = {2},
  pages    = {1--23},
}

@Article{MaksymenkoPolulyakh:PGC:2017,
  author  = {Maksymenko, S. and Polulyakh, E.},
  title   = {Characterization of striped surfaces},
  journal = {Proceedings of the International Geometry Center},
  year    = {2017},
  volume  = {10},
  number  = {2},
  pages   = {24--38},
}

@article {Morse:FM:1952,
    AUTHOR = {Morse, M.},
     TITLE = {The existence of pseudoconjugates on {R}iemann surfaces},
   JOURNAL = {Fund. Math.},
  FJOURNAL = {Polska Akademia Nauk. Fundamenta Mathematicae},
    VOLUME = {39},
      YEAR = {1952},
     PAGES = {269--287 (1953)},
      ISSN = {0016-2736},
   MRCLASS = {30.0X},
  MRNUMBER = {0057338 (15,210a)},
MRREVIEWER = {W. Kaplan},
}


@article {Soroka:MFAT:2016,
    AUTHOR = {Soroka, Yu.},
     TITLE = {Homeotopy groups of rooted tree like non-singular foliations on the plane},
   JOURNAL = {Methods Funct. Anal. Topology},
  FJOURNAL = {Methods of Functional Analysis and Topology},
    VOLUME = {22},
      YEAR = {2016},
    NUMBER = {3},
     PAGES = {283--294},
      ISSN = {1029-3531},
   MRCLASS = {57R30 (55Q05 57S05)},
  MRNUMBER = {3554654},
MRREVIEWER = {Jes\~A${}^{\underline{\rm o}}$s A. \~Alvarez L\~A${}^3$pez},
}


@article {Soroka:UMJ:2017,
    AUTHOR = {Soroka, Yu.},
     TITLE = {Homeotopy groups of nonsingular foliations of the plane},
   JOURNAL = {Ukra\"{\i}n. Mat. Zh.},
  FJOURNAL = {Nats\={\i}onal\cprime na Akadem\={\i}ya Nauk Ukra\"{\i}ni. \={I}nstitut Matematiki.
              Ukra\"{\i}ns\cprime ki\u{\i} Matematichni\u{\i} Zhurnal},
    VOLUME = {69},
      YEAR = {2017},
    NUMBER = {7},
     PAGES = {1000--1008},
      ISSN = {1027-3190},
   MRCLASS = {57R30 (37C85 55P10)},
  MRNUMBER = {3689294},
       DOI = {10.1007/s11253-017-1423-6},
       URL = {https://doi.org/10.1007/s11253-017-1423-6},
  LANGUAGE = {ukrainian}
}


@article{MaksymenkoPolulyakhSoroka:PICG:2016,
  author    = {Maksymenko, S. and Polulyakh, E. and Soroka, Yu.},
  title     = {Homeotopy groups of one-dimensional foliations on surfaces},
  journal   = {Proceedings of the International Geometry Center},
  year      = {2017},
  volume    = {10},
  number    = {1},
  pages     = {22-46},
  url       = {}
}



@article{MaksymenkoPolulyakh:2020,
	author    = {Maksymenko, S. and Polulyakh, E.},
	title     = {Actions of groups of foliated homeomorphisms on spaces of leaves},
	journal   = {arXiv: 2006.01953},
	year      = {2020},
}


@Book{RokhlinFuks:1984,
  title     = {Beginner's Course in Topology: Geometric Chapters},
  publisher = {Springer Verlag},
  year      = {1984},
  author    = {D. B. Fuks and V. A. Rokhlin},
  series    = {Universitext. Springer Series in Soviet Mathematics},
  isbn      = {0387135774},
}

@book {Godbillon:F:1991,
    AUTHOR = {Godbillon, Claude},
     TITLE = {Feuilletages},
    SERIES = {Progress in Mathematics},
    VOLUME = {98},
      NOTE = {{\'E}tudes g{\'e}om{\'e}triques. [Geometric studies],
              With a preface by G. Reeb},
 PUBLISHER = {Birkh\"auser Verlag, Basel},
      YEAR = {1991},
     PAGES = {xiv+474},
      ISBN = {3-7643-2638-7},
   MRCLASS = {57R30 (58A17 58F18)},
  MRNUMBER = {1120547},
MRREVIEWER = {J. Chrastina},
}

@book {Tamura:Fol:ENG:1992,
    AUTHOR = {Tamura, Itiro},
     TITLE = {Topology of foliations: an introduction},
    SERIES = {Translations of Mathematical Monographs},
    VOLUME = {97},
      NOTE = {Translated from the 1976 Japanese edition and with an afterword by Kiki Hudson,  With a foreword by Takashi Tsuboi},
 PUBLISHER = {American Mathematical Society, Providence, RI},
      YEAR = {1992},
     PAGES = {xii+193},
      ISBN = {0-8218-4543-8},
   MRCLASS = {57R30 (34C35 58F18)},
  MRNUMBER = {1151624},
MRREVIEWER = {John Cantwell},
}

@article {MR3407916,
    AUTHOR = {Sharko, V. V. and Soroka, Yu. Yu.},
     TITLE = {Topological equivalence to a projection},
   JOURNAL = {Methods Funct. Anal. Topology},
  FJOURNAL = {Methods of Functional Analysis and Topology},
    VOLUME = {21},
      YEAR = {2015},
    NUMBER = {1},
     PAGES = {3--5},
      ISSN = {1029-3531},
   MRCLASS = {54C10 (37E30)},
  MRNUMBER = {3407916},
MRREVIEWER = {E\c{s}ref Hat\i r},
}

@article {Wh48,
AUTHOR = {Whitehead, J. H. C.},
TITLE = {Note on a theorem due to {B}orsuk},
JOURNAL = {Bull. Amer. Math. Soc.},
FJOURNAL = {Bulletin of the American Mathematical Society},
VOLUME = {54},
 YEAR = {1948},
PAGES = {1125--1132},
 ISSN = {0002-9904},
MRCLASS = {56.0X},
MRNUMBER = {29503},
MRREVIEWER = {R. H. Fox},
  DOI = {10.1090/S0002-9904-1948-09138-8},
  URL = {https://doi.org/10.1090/S0002-9904-1948-09138-8},
}

@Book{Kuratowski1968,
  title     = {Topology},
  publisher = {New York-London: Academic Press; Warsaw: Pa\'{n}stwowe Wydawnictwo Naukowe Polish Scientific Publishers},
  year      = {1968},
  author    = {K. Kuratowski},
  volume    = {2},
}


@article {MaksymenkoPolulyakh:PIGC:2017,
    AUTHOR = {Maksymenko, S. and Polulyakh, E.},
     TITLE = {Characterization of striped surfaces},
   JOURNAL = {Proc. Int. Geom. Cent.},
  FJOURNAL = {Proceedings of the International Geometry Center},
    VOLUME = {10},
      YEAR = {2017},
    NUMBER = {2},
     PAGES = {24--38},
      ISSN = {2072-9812},
   MRCLASS = {57R30},
  MRNUMBER = {3728535},
MRREVIEWER = {Andrzej Miernowski},
}

@incollection{MaksymenkoNikitchenko:2021,
  author    = {Maksymenko, S. and Nikitchenko, O.},
  title     = {Fundamental groupoids and homotopy types of non-compact surfaces},
  year      = {2022},
  booktitle = {Proceedings of the {W}inter {S}chool \& {W}orkshop {W}isla 20-21: {G}roups, invariants, integrals, and moving frames.},
  note      = {To appear},
  url       = {https://arxiv.org/abs/2104.13683},
}

@ARTICLE{Epstein:AM:1966,
  author = {Epstein, D. B. A.},
  title = {Curves on {$2$}-manifolds and isotopies},
  journal = {Acta Math.},
  year = {1966},
  volume = {115},
  pages = {83--107},
  fjournal = {Acta Mathematica},
  issn = {0001-5962},
  mrclass = {57.20},
  mrnumber = {MR0214087 (35 \#4938)},
  mrreviewer = {P. Dedecker},
  doi = {10.1007/BF02392203}
}

@book {Engelking:GenTop,
    AUTHOR = {Engelking, R.},
     TITLE = {General topology},
    SERIES = {Sigma Series in Pure Mathematics},
    VOLUME = {6},
   EDITION = {Second},
 PUBLISHER = {Heldermann Verlag, Berlin},
      YEAR = {1989},
     PAGES = {viii+529},
      ISBN = {3-88538-006-4},
   MRCLASS = {54-01 (54-02)},
  MRNUMBER = {1039321},
MRREVIEWER = {Gary Gruenhage},
}

@article {KhokhliukMaksymenko:PIGC:2020,
    AUTHOR = {Khokhliuk, O. and Maksymenko, S.},
     TITLE = {Smooth approximations and their applications to homotopy
              types},
   JOURNAL = {Proc. Int. Geom. Cent.},
  FJOURNAL = {Proceedings of the International Geometry Center},
    VOLUME = {13},
      YEAR = {2020},
    NUMBER = {2},
     PAGES = {68--108},
      ISSN = {2072-9812},
   MRCLASS = {58D05 (55Q05 58B05 58B10)},
  MRNUMBER = {4157915},
       DOI = {10.15673/tmgc.v13i2.1781},
       URL = {https://doi.org/10.15673/tmgc.v13i2.1781},
}


@article {Concilio:TA:2006,
    AUTHOR = {Di Concilio, A.},
     TITLE = {Topologizing homeomorphism groups of rim-compact spaces},
   JOURNAL = {Topology Appl.},
  FJOURNAL = {Topology and its Applications},
    VOLUME = {153},
      YEAR = {2006},
    NUMBER = {11},
     PAGES = {1867--1885},
      ISSN = {0166-8641},
   MRCLASS = {54C35 (57S05)},
  MRNUMBER = {2227033},
MRREVIEWER = {Klaas Pieter Hart},
       DOI = {10.1016/j.topol.2005.06.012},
       URL = {https://doi.org/10.1016/j.topol.2005.06.012},
}



@article {ChatyrkoHattori:TA:2016,
    AUTHOR = {Chatyrko, Vitalij A. and Hattori, Yasunao},
     TITLE = {On reversible and bijectively related topological spaces},
   JOURNAL = {Topology Appl.},
  FJOURNAL = {Topology and its Applications},
    VOLUME = {201},
      YEAR = {2016},
     PAGES = {432--440},
      ISSN = {0166-8641},
   MRCLASS = {54A10},
  MRNUMBER = {3461182},
MRREVIEWER = {Alev Kanibir},
       DOI = {10.1016/j.topol.2015.12.052},
       URL = {https://doi.org/10.1016/j.topol.2015.12.052},
}


@article {DoyleHocking:PJM:1984,
    AUTHOR = {Doyle, P. H. and Hocking, J. G.},
     TITLE = {Bijectively related spaces. {I}. {M}anifolds},
   JOURNAL = {Pacific J. Math.},
  FJOURNAL = {Pacific Journal of Mathematics},
    VOLUME = {111},
      YEAR = {1984},
    NUMBER = {1},
     PAGES = {23--33},
      ISSN = {0030-8730},
   MRCLASS = {57N99 (54C99)},
  MRNUMBER = {732055},
MRREVIEWER = {Zvonko \v{C}erin},
       URL = {http://projecteuclid.org/euclid.pjm/1102710777},
}

@article {RajagopalanWilansky:JAMS:1966,
    AUTHOR = {Rajagopalan, M. and Wilansky, A.},
     TITLE = {Reversible topological spaces},
   JOURNAL = {J. Austral. Math. Soc.},
  FJOURNAL = {Australian Mathematical Society. Journal. Series A. Pure
              Mathematics and Statistics},
    VOLUME = {6},
      YEAR = {1966},
     PAGES = {129--138},
      ISSN = {0263-6115},
   MRCLASS = {54.10},
  MRNUMBER = {0196700},
MRREVIEWER = {S. Swaminathan},
}

@article {Hocking:AppGenTop:2003,
    AUTHOR = {Hocking, John G.},
     TITLE = {Unusual and bijectively related manifolds},
   JOURNAL = {Appl. Gen. Topol.},
  FJOURNAL = {Applied General Topology},
    VOLUME = {4},
      YEAR = {2003},
    NUMBER = {2},
     PAGES = {211--216},
      ISSN = {1576-9402},
   MRCLASS = {57N05},
  MRNUMBER = {2071198},
       DOI = {10.4995/agt.2003.2026},
       URL = {https://doi.org/10.4995/agt.2003.2026},
}

@article {DoyleHocking:JAMS:1976,
    AUTHOR = {Doyle, P. H. and Hocking, J. G.},
     TITLE = {Continuous bijections on manifolds},
   JOURNAL = {J. Austral. Math. Soc. Ser. A},
  FJOURNAL = {Australian Mathematical Society. Journal. Series A. Pure
              Mathematics and Statistics},
    VOLUME = {22},
      YEAR = {1976},
    NUMBER = {3},
     PAGES = {257--263},
      ISSN = {0263-6115},
   MRCLASS = {57A99},
  MRNUMBER = {425976},
MRREVIEWER = {John J. Walsh},
       DOI = {10.1017/s1446788700014713},
       URL = {https://doi.org/10.1017/s1446788700014713},
}

@article {DoyleHocking:JAMS:1983,
    AUTHOR = {Hocking, J. and Doyle, P.},
     TITLE = {Strongly reversible manifolds},
   JOURNAL = {J. Austral. Math. Soc. Ser. A},
  FJOURNAL = {Australian Mathematical Society. Journal. Series A. Pure
              Mathematics and Statistics},
    VOLUME = {34},
      YEAR = {1983},
    NUMBER = {2},
     PAGES = {172--176},
      ISSN = {0263-6115},
   MRCLASS = {57N15 (54C25)},
  MRNUMBER = {687322},
MRREVIEWER = {David C. Wilson},
}


@article {Pettey:TrAMS:Err:1971,
    AUTHOR = {Pettey, Dix H.},
     TITLE = {Errata to ``{M}appings onto the plane''},
   JOURNAL = {Trans. Amer. Math. Soc.},
  FJOURNAL = {Transactions of the American Mathematical Society},
    VOLUME = {162},
      YEAR = {1971},
     PAGES = {473},
      ISSN = {0002-9947},
   MRCLASS = {54.60},
  MRNUMBER = {283771},
       DOI = {10.2307/1995765},
       URL = {https://doi.org/10.2307/1995765},
}

@article {Pettey:TrAMS:1971,
    AUTHOR = {Pettey, Dix H.},
     TITLE = {Mappings onto the plane},
   JOURNAL = {Trans. Amer. Math. Soc.},
  FJOURNAL = {Transactions of the American Mathematical Society},
    VOLUME = {157},
      YEAR = {1971},
     PAGES = {297--309},
      ISSN = {0002-9947},
   MRCLASS = {54.75},
  MRNUMBER = {275395},
MRREVIEWER = {R. F. Dickman, Jr.},
       DOI = {10.2307/1995849},
       URL = {https://doi.org/10.2307/1995849},
}


@article {Pettey:FM:1970,
    AUTHOR = {Pettey, Dix H.},
     TITLE = {One-to-one mappings into the plane},
   JOURNAL = {Fund. Math.},
  FJOURNAL = {Polska Akademia Nauk. Fundamenta Mathematicae},
    VOLUME = {67},
      YEAR = {1970},
     PAGES = {209--218},
      ISSN = {0016-2736},
   MRCLASS = {54.75},
  MRNUMBER = {259874},
MRREVIEWER = {Edwin Duda},
       DOI = {10.4064/fm-67-2-209-218},
       URL = {https://doi.org/10.4064/fm-67-2-209-218},
}


@book {Pettey:PhD:1968,
    AUTHOR = {Pettey, Dix Hayes},
     TITLE = {One-to-one continuous mappings into the plane},
      NOTE = {Thesis (Ph.D.)--The University of Utah},
 PUBLISHER = {ProQuest LLC, Ann Arbor, MI},
      YEAR = {1968},
     PAGES = {31},
   MRCLASS = {Thesis},
  MRNUMBER = {2617260},
       URL = {http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqdiss&rft_dat=xri:pqdiss:6814422},
}


@BOOK{Hirsch:DiffTop,
  title = {Differential topology},
  publisher = {Springer-Verlag},
  year = {1994},
  author = {Hirsch, M. W.},
  volume = {33},
  pages = {x+222},
  series = {Graduate Texts in Mathematics},
  address = {New York},
  note = {Corrected reprint of the 1976 original},
  isbn = {0-387-90148-5},
  mrclass = {57-01 (58-01)},
  mrnumber = {MR1336822 (96c:57001)}
}

@article {Crowell:ProcAMS:1963,
    AUTHOR = {Crowell, R. H.},
     TITLE = {Invertible isotopies},
   JOURNAL = {Proc. Amer. Math. Soc.},
  FJOURNAL = {Proceedings of the American Mathematical Society},
    VOLUME = {14},
      YEAR = {1963},
     PAGES = {658--664},
      ISSN = {0002-9939},
   MRCLASS = {54.60},
  MRNUMBER = {181989},
MRREVIEWER = {A. H. Copeland, Jr.},
       DOI = {10.2307/2034296},
       URL = {https://doi.org/10.2307/2034296},
}




@article {HuschRushing:MichJM:1969,
    AUTHOR = {Husch, L. S. and Rushing, T. B.},
     TITLE = {Restrictions of isotopies and concordances},
   JOURNAL = {Michigan Math. J.},
  FJOURNAL = {Michigan Mathematical Journal},
    VOLUME = {16},
      YEAR = {1969},
     PAGES = {303--307},
      ISSN = {0026-2285},
   MRCLASS = {57.01},
  MRNUMBER = {263084},
MRREVIEWER = {James M. Kister},
       DOI = {10.1307/mmj/1029000313},
       URL = {http://projecteuclid.org/euclid.mmj/1029000313},
}


@article {Gluck:BAMS:1963,
    AUTHOR = {Gluck, H.},
     TITLE = {Restriction of isotopies},
   JOURNAL = {Bull. Amer. Math. Soc.},
  FJOURNAL = {Bulletin of the American Mathematical Society},
    VOLUME = {69},
      YEAR = {1963},
     PAGES = {78--82},
      ISSN = {0002-9904},
   MRCLASS = {54.60},
  MRNUMBER = {143190},
MRREVIEWER = {M. L. Curtis},
       DOI = {10.1090/S0002-9904-1963-10867-8},
       URL = {https://doi.org/10.1090/S0002-9904-1963-10867-8},
}



@article {MartinRolfsen:ProcAMS:1968,
    AUTHOR = {Martin, J. and Rolfsen, D.},
     TITLE = {Homotopic arcs are isotopic},
   JOURNAL = {Proc. Amer. Math. Soc.},
  FJOURNAL = {Proceedings of the American Mathematical Society},
    VOLUME = {19},
      YEAR = {1968},
     PAGES = {1290--1292},
      ISSN = {0002-9939},
   MRCLASS = {55.60 (57.00)},
  MRNUMBER = {232394},
MRREVIEWER = {R. B. Sher},
       DOI = {10.2307/2036198},
       URL = {https://doi.org/10.2307/2036198},
}


@article {Feustel:ProcAMS:1966,
    AUTHOR = {Feustel, C. D.},
     TITLE = {Homotopic arcs are isotopic},
   JOURNAL = {Proc. Amer. Math. Soc.},
  FJOURNAL = {Proceedings of the American Mathematical Society},
    VOLUME = {17},
      YEAR = {1966},
     PAGES = {891--896},
      ISSN = {0002-9939},
   MRCLASS = {55.25},
  MRNUMBER = {196724},
MRREVIEWER = {Robert Freeman Brown},
       DOI = {10.2307/2036278},
       URL = {https://doi.org/10.2307/2036278},
}

@article {HeathZhao:TopApp:1997,
    AUTHOR = {Heath, P. R. and Zhao, X.},
     TITLE = {Nielsen numbers for based maps, and for noncompact spaces},
   JOURNAL = {Topology Appl.},
  FJOURNAL = {Topology and its Applications},
    VOLUME = {79},
      YEAR = {1997},
    NUMBER = {2},
     PAGES = {101--119},
      ISSN = {0166-8641},
   MRCLASS = {55M20},
  MRNUMBER = {1464190},
MRREVIEWER = {Michael R. Kelly},
       DOI = {10.1016/S0166-8641(96)00171-X},
       URL = {https://doi.org/10.1016/S0166-8641(96)00171-X},
}

@article {Morita:SRTBDSA:1952,
    AUTHOR = {Morita, Kiiti},
     TITLE = {On bicompactifications of semibicompact spaces},
   JOURNAL = {Sci. Rep. Tokyo Bunrika Daigaku. Sect. A},
  FJOURNAL = {Science Reports of the Tokyo Bunrika Daigaku. Section A},
    VOLUME = {4},
      YEAR = {1952},
     PAGES = {222--229},
      ISSN = {0371-3334},
   MRCLASS = {56.0X},
  MRNUMBER = {52089},
MRREVIEWER = {L. W. Cohen},
       URL = {https://tsukuba.repo.nii.ac.jp/record/20091/files/On%20bicompactifications%20of%20semibicompact%20spaces.pdf}
}

@article {Zippin:AJM:1935,
    AUTHOR = {Zippin, Leo},
     TITLE = {On semicompact spaces},
   JOURNAL = {Amer. J. Math.},
  FJOURNAL = {American Journal of Mathematics},
    VOLUME = {57},
      YEAR = {1935},
    NUMBER = {2},
     PAGES = {327--341},
      ISSN = {0002-9327},
   MRCLASS = {DML},
  MRNUMBER = {1507076},
       DOI = {10.2307/2371210},
       URL = {https://doi.org/10.2307/2371210},
}