\documentclass[12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[ukrainian,english]{babel}

\usepackage{amsfonts,amssymb,amscd,amsmath}

\usepackage[a4paper, truedimen, inner=24truemm, outer=24truemm, top=20truemm, bottom=20truemm]{geometry}

\usepackage{setspace}
\onehalfspacing

\usepackage{graphicx}
\usepackage{xcolor}

\usepackage{enumitem}
\setlist{nosep}
\setlist[1]{wide=0.7em}
\setlist[2]{wide=1em}
\setlist[3]{wide=1.3em}

\def\skipBefore{\smallskip}
\def\skipAfter{\smallskip}

\newenvironment{definition}[1][]%
{\skipBefore\noindent{\bfseries Означення #1}\itshape}%
{\skipAfter}

\newenvironment{proposition}[1][]%
{\skipBefore\noindent{\bfseries Твердження #1.}\itshape}%
{\skipAfter}

\newenvironment{lemma}[1][]%
{\skipBefore\noindent{\bfseries Лема #1.}\itshape}%
{\skipAfter}

\newenvironment{theorem}[1][]%
{\skipBefore\noindent{\bfseries Теорема #1.}\itshape}%
{\skipAfter}

\newcommand{\bZ}{\mathbb Z}
\newcommand{\bR}{\mathbb R}
\newcommand{\cF}{\mathcal F}
\newcommand{\Xsp}{\mathcal D}
\newcommand\Yman{Y}
\newcommand\Zman{Z}
\renewcommand{\emptyset}{\varnothing}
\newcommand{\Cl}[1]{\overline{#1}}
\newcommand{\Partition}{\Delta}
\newcommand\PartitionSing{\Partition_{sing}}
\newcommand{\stripSurf}{Z}
\newcommand\Homeo{\mathcal{H}}      % homeomorphisms
\newcommand\id{\mathrm{id}}          % identity map
\newcommand{\HS}[1][\Partition]{\Homeo(\stripSurf,#1)}
\newcommand\HZS{\Homeo_{\id}(\stripSurf,\Partition)}
\newcommand\HY{\Homeo(\Yman)}
\newcommand\HZY{\Homeo_{\id}(\Yman)}



\def\stars{\medskip\centerline{*\ *\ *}\medskip}

\pagestyle{headings}

\begin{document}

\thispagestyle{empty}

\begin{center}
    {\large Review}\\
    of the article\\
    \emph{``Homeotopy groups of leaf spaces of one-dimensional foliations on non-compact surfaces with non-compact leaves''}.
\end{center}

The paper studies one-dimensional topological foliations with closed non-compact leaves on non-compact surfaces with boundary referred by authors as foliations of class $\cF$.

Foliations of this kind were studied intensely starting from 1940-s when W. Kaplan considered them on the plane. Main result of Kaplan is that
every one-dimensional foliation $\Partition$ on the plane $\bR^2$ belongs to the class $\cF$ and admits a quasi-striped atlas, i.e. $\Partition$ is a canonical foliation associated with some quasi-striped atlas $q$ on $\bR^2$.

The splitting of a quasi-striped surface into quasi-strips proposed by Kaplan is not unique.
This led the authors to consider quasi-striped surfaces
glued from certain ``model strips'' foliated by parallel lines. Such surfaces were called striped.
In a series of papers by the authors it was obtained a characterization of striped surfaces. They had shown that the class of all such surfaces coincides with the class of all foliated surfaces $(Z, \Partition)$ from class $\cF$ satisfying also the assumption that the family $\PartitionSing$ of all singular leaves of $\Partition$ is locally finite.

% Theorem 3.1.9 ([20, Theorem 4.4]). Let (Z, ∆) be a foliated surface from class F. Then
% the following conditions are equivalent:
% (A4) the family ∆sing of all singular leaves of ∆ is locally finite;
% (A5) (Z, ∆) is a striped surface.

% Theorem 3.1.10 ([16, Theorem 3.7]). Every connected striped surface Z with countable base
% is foliated homeomorphic either to
% (1) an open cylinder C or an open Möbius band M foliated by fibers of one-dimensional
% vector bundles C → S 1 and M → S 1 over the circle, or to
% (2) a striped surface with reduced atlas.

% Notice that in the case (1) all leaves of ∆ are regular. Also in the case (2) the seams are precisely the singular leaves contained in Int(Z) and thus we have a canonical decomposition of Z into strips.

% Let $\HS$ be the group of all foliated self-homeomorphisms of $Z$ and $\HY$ be the group of homeomorphisms of $Y$ endowed with the corresponding compact open topologies. Let also
% $\HZS$ be the identity path component of $\HS$ consisting of all homeomorphisms of $Z$
% isotopic to $\id_Z$ in $\HS$, and $\HZY$ be the identity path component of $\HY$.
% Evidently, $\HZS$ and $\HZY$ are normal subgroups of the corresponding groups $\HS$ and $\HY$
% with respect to composition operation. Then the quotients
% $\pi_0 \HS \cong \HS/\HZS$,
% $\pi_0 \HY \cong \HY/\HZY$,
% i.e. the groups of path components of $\HS$ and $\HY$, are called homeotopy groups of the foliation $\Partition$ and $Y$ respectively.

Furthermore, in the joint paper with Yu. Soroka authors identified the homeotopy group $\pi_0 \HS$ of canonical foliation $\Partition$ of a striped surface $Z$ with the group of automorphisms of
a certain graph $G$ with additional structure encoding the gluing of $Z$ from model strips.
In fact, the vertices of $G$ correspond to strips and the edges correspond to ``seams'' (i.e. leaves along which the strips are glued together),
so this graph is in a certain sense dual to the space of leaves $Y$.

On the other hand, for every $h \in \HS$ the induced permutation $k$ of leaves of $\Partition$ is a homeomorphism of the space of leaves $Y$ and the correspondence $h \mapsto k$ is a homomorphism $\psi : \HS \to \HY$.
The main result of the present paper is \textbf{Theorem~1.4} which claims that \emph{$\psi$ induces a homomorphism
of the corresponding homeotopy groups $\psi_0 : \pi_0 \HS \to \pi_0 \HY$ which in turn is either injective or has a kernel isomorphic to $\bZ_2$.}
Thus this result also gives a dual description of the homeotopy group $\pi_0 \HS$ in terms of the space of leaves.

\medskip

I think that the results presented in the paper are new and interesting. The presentation itself is consistent and clear.

\bigskip

On my opinion the article deserves to be published in
\emph{``Proceedings of the International Geometry Center''}.

% \vspace{10mm}
% \noindent
% \today


\end{document}
